Site name,Date,Time,Type
DBULG1616_JLNSUADAMAI11-7,20230409,1800+0800-1815+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230409,1730+0800-1745+0800,CUCP
DBPET1053_JLNPJU1-5,20230409,1800+0800-1815+0800,CUCP
DBPET1930_NOUVELLEHTL,20230409,1400+0800-1415+0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230409,1745+0800-1800+0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230409,1615+0800-1630+0800,CUCP
DBPET1930_NOUVELLEHTL,20230409,1845+0800-1900+0800,CUCP
DWKUL0911_TMTTDI,20230409,1430+0800-1445+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230409,2030+0800-2045+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230409,1245+0800-1300+0800,CUCP
DWKUL0911_TMTTDI,20230409,1445+0800-1500+0800,CUCP
DBPET0837_JLNMERINYU171,20230409,1745+0800-1800+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1245+0800-1300+0800,CUCP
DWKUL0220_TMNDESASEPUTEH,20230409,1215+0800-1230+0800,CUCP
DBPET1053_JLNPJU1-5,20230409,1330+0800-1345+0800,CUCP
DWKUL0220_TMNDESASEPUTEH,20230409,1115+0800-1130+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1215+0800-1230+0800,CUCP
DBPET0837_JLNMERINYU171,20230409,1445+0800-1500+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230409,1515+0800-1530+0800,CUCP
DBPET1065_PERSOFTTOWER6BPJ,20230409,1400+0800-1415+0800,CUCP
DBPET1065_PERSOFTTOWER6BPJ,20230409,1545+0800-1600+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1600+0800-1615+0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230409,1715+0800-1730+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230409,1830+0800-1845+0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230409,1400+0800-1415+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,2130+0800-2145+0800,CUCP
DWKUL0219_MSJDJMKABDULLAHHKM,20230409,1445+0800-1500+0800,CUCP
DWKUL0219_MSJDJMKABDULLAHHKM,20230409,1245+0800-1300+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,1445+0800-1500+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1100+0800-1115+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1745+0800-1800+0800,CUCP
