Site name,Date,Time,Type
DJJBR0353_SURAUNURIMAN,20230415,2100+0800-2115+0800,CUCP
DMMKT0232_BKTBARU,20230415,2000+0800-2015+0800,CUCP
DSBKI0273_JLNKUALALAUT,20230415,1100+0800-1115+0800,CUCP
DNSBN0286_KAMPUNGBAHARUBATUTMNG,20230416,1800+0800-1815+0800,CUCP
DSBKI0234_KGLOBOU1BP,20230416,2300+0800-2315+0800,CUCP
DSBKI0234_KGLOBOU1BP,20230416,2300+0800-2315+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230417,2200+0800-2215+0800,CUCP
DJJBR0218_JLNMERAKKGAMAN,20230417,0800+0800-0815+0800,CUCP
DJJBR0219_JLNKEMPASUTAMA,20230417,1500+0800-1515+0800,CUCP
DJMUA1007_SJKCPENGKALANBKT,20230417,0500+0800-0515+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230417,1600+0800-1615+0800,CUCP
DSBKI0167_41JLNINANAMLAUT,20230417,1300+0800-1315+0800,CUCP
DSTAW0875_LRGHOTSPRINGJAYA14,20230417,1800+0800-1815+0800,CUCP
DJJBR0353_SURAUNURIMAN,20230415,2115+0800-2130+0800,CUCP
DMMKT0232_BKTBARU,20230415,2015+0800-2030+0800,CUCP
DSBKI0273_JLNKUALALAUT,20230415,1115+0800-1130+0800,CUCP
DNSBN0286_KAMPUNGBAHARUBATUTMNG,20230416,1815+0800-1830+0800,CUCP
DSBKI0234_KGLOBOU1BP,20230416,2315+0800-2330+0800,CUCP
DSBKI0234_KGLOBOU1BP,20230416,2315+0800-2330+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230417,2215+0800-2230+0800,CUCP
DJJBR0218_JLNMERAKKGAMAN,20230417,0815+0800-0830+0800,CUCP
DJJBR0219_JLNKEMPASUTAMA,20230417,1515+0800-1530+0800,CUCP
DJMUA1007_SJKCPENGKALANBKT,20230417,0515+0800-0530+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230417,1615+0800-1630+0800,CUCP
DSBKI0167_41JLNINANAMLAUT,20230417,1315+0800-1330+0800,CUCP
DSTAW0875_LRGHOTSPRINGJAYA14,20230417,1815+0800-1830+0800,CUCP
DJJBR0353_SURAUNURIMAN,20230415,2130+0800-2145+0800,CUCP
DMMKT0232_BKTBARU,20230415,2030+0800-2045+0800,CUCP
DSBKI0273_JLNKUALALAUT,20230415,1130+0800-1145+0800,CUCP
DNSBN0286_KAMPUNGBAHARUBATUTMNG,20230416,1830+0800-1845+0800,CUCP
DSBKI0234_KGLOBOU1BP,20230416,2330+0800-2345+0800,CUCP
DSBKI0234_KGLOBOU1BP,20230416,2330+0800-2345+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230417,2230+0800-2245+0800,CUCP
DJJBR0218_JLNMERAKKGAMAN,20230417,0830+0800-0845+0800,CUCP
DJJBR0219_JLNKEMPASUTAMA,20230417,1530+0800-1545+0800,CUCP
DJMUA1007_SJKCPENGKALANBKT,20230417,0515+0800-0530+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230417,1630+0800-1645+0800,CUCP
DSBKI0167_41JLNINANAMLAUT,20230417,1330+0800-1345+0800,CUCP
DSTAW0875_LRGHOTSPRINGJAYA14,20230417,1830+0800-1845+0800,CUCP
