Site name,Date,Time,Type
DJJBR0585_JLNPAKIMAM,20230413,0630+0800-0645+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,2045+0800-2100+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230413,1730+0800-1745+0800,CUCP
DJKLU0782_JLNBATUPAHATAYERHITAM,20230413,1145+0800-1200+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230413,1800+0800-1815+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,1815+0800-1830+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230413,1630+0800-1645+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,1830+0800-1845+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230413,1530+0800-1545+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230413,1715+0800-1730+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230413,2015+0800-2030+0800,CUCP
DJJBR0500_VIDAWELLNESS,20230413,1815+0800-1830+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230413,2230+0800-2245+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230413,0845+0800-0900+0800,CUCP
DJJBR0500_VIDAWELLNESS,20230413,1745+0800-1800+0800,CUCP
DJJBR0500_VIDAWELLNESS,20230413,1915+0800-1930+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230413,1815+0800-1830+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230413,0915+0800-0930+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230413,1500+0800-1515+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230413,1230+0800-1245+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230413,1915+0800-1930+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230413,0715+0800-0745+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230413,1015+0800-1030+0800,CUCP
