Site name,Date,Time,Type
DBGBK0035_KRISTALHEIGHTAPT,20230411,1800+0800-1815+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1800+0800-1815+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1800+0800-1815+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1800+0800-1815+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1800+0800-1815+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1800+0800-1815+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1800+0800-1815+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1800+0800-1815+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1800+0800-1815+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1800+0800-1815+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1800+0800-1815+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1800+0800-1815+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1800+0800-1815+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1800+0800-1815+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1800+0800-1815+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1800+0800-1815+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1800+0800-1815+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1800+0800-1815+0800,CUCP
DBPET1928_WISMAILMU,20230411,1800+0800-1815+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1800+0800-1815+0800,CUCP
DBSEP1344_DESAANITA,20230411,1800+0800-1815+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1800+0800-1815+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1800+0800-1815+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1800+0800-1815+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1800+0800-1815+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1800+0800-1815+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1800+0800-1815+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1800+0800-1815+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1800+0800-1815+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1800+0800-1815+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1800+0800-1815+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1800+0800-1815+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1800+0800-1815+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1800+0800-1815+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1800+0800-1815+0800,CUCP
DWKUL0494_APIIT,20230411,1800+0800-1815+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1800+0800-1815+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1800+0800-1815+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1800+0800-1815+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1800+0800-1815+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1800+0800-1815+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1800+0800-1815+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1800+0800-1815+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1800+0800-1815+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,20230411,1815+0800-1830+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1815+0800-1830+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1815+0800-1830+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1815+0800-1830+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1815+0800-1830+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1815+0800-1830+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1815+0800-1830+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1815+0800-1830+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1815+0800-1830+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1815+0800-1830+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1815+0800-1830+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1815+0800-1830+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1815+0800-1830+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1815+0800-1830+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1815+0800-1830+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1815+0800-1830+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1815+0800-1830+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1815+0800-1830+0800,CUCP
DBPET1928_WISMAILMU,20230411,1815+0800-1830+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1815+0800-1830+0800,CUCP
DBSEP1344_DESAANITA,20230411,1815+0800-1830+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1815+0800-1830+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1815+0800-1830+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1815+0800-1830+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1815+0800-1830+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1815+0800-1830+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1815+0800-1830+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1815+0800-1830+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1815+0800-1830+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1815+0800-1830+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1815+0800-1830+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1815+0800-1830+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1815+0800-1830+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1815+0800-1830+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1815+0800-1830+0800,CUCP
DWKUL0494_APIIT,20230411,1815+0800-1830+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1815+0800-1830+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1815+0800-1830+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1815+0800-1830+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1815+0800-1830+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1815+0800-1830+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1815+0800-1830+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1815+0800-1830+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1815+0800-1830+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,20230411,1830+0800-1845+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1830+0800-1845+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1830+0800-1845+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1830+0800-1845+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1830+0800-1845+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1830+0800-1845+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1830+0800-1845+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1830+0800-1845+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1830+0800-1845+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1830+0800-1845+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1830+0800-1845+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1830+0800-1845+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1830+0800-1845+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1830+0800-1845+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1830+0800-1845+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1830+0800-1845+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1830+0800-1845+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1830+0800-1845+0800,CUCP
DBPET1928_WISMAILMU,20230411,1830+0800-1845+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1830+0800-1845+0800,CUCP
DBSEP1344_DESAANITA,20230411,1830+0800-1845+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1830+0800-1845+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1830+0800-1845+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1830+0800-1845+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1830+0800-1845+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1830+0800-1845+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1830+0800-1845+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1830+0800-1845+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1830+0800-1845+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1830+0800-1845+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1830+0800-1845+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1830+0800-1845+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1830+0800-1845+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1830+0800-1845+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1830+0800-1845+0800,CUCP
DWKUL0494_APIIT,20230411,1830+0800-1845+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1830+0800-1845+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1830+0800-1845+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1830+0800-1845+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1830+0800-1845+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1830+0800-1845+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1830+0800-1845+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1830+0800-1845+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1830+0800-1845+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,20230411,1845+0800-1900+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1845+0800-1900+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1845+0800-1900+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1845+0800-1900+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1845+0800-1900+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1845+0800-1900+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1845+0800-1900+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1845+0800-1900+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1845+0800-1900+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1845+0800-1900+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1845+0800-1900+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1845+0800-1900+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1845+0800-1900+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1845+0800-1900+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1845+0800-1900+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1845+0800-1900+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1845+0800-1900+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1845+0800-1900+0800,CUCP
DBPET1928_WISMAILMU,20230411,1845+0800-1900+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1845+0800-1900+0800,CUCP
DBSEP1344_DESAANITA,20230411,1845+0800-1900+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1845+0800-1900+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1845+0800-1900+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1845+0800-1900+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1845+0800-1900+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1845+0800-1900+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1845+0800-1900+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1845+0800-1900+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1845+0800-1900+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1845+0800-1900+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1845+0800-1900+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1845+0800-1900+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1845+0800-1900+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1845+0800-1900+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1845+0800-1900+0800,CUCP
DWKUL0494_APIIT,20230411,1845+0800-1900+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1845+0800-1900+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1845+0800-1900+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1845+0800-1900+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1845+0800-1900+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1845+0800-1900+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1845+0800-1900+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1845+0800-1900+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1845+0800-1900+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,20230411,1900+0800-1915+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1900+0800-1915+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1900+0800-1915+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1900+0800-1915+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1900+0800-1915+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1900+0800-1915+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1900+0800-1915+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1900+0800-1915+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1900+0800-1915+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1900+0800-1915+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1900+0800-1915+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1900+0800-1915+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1900+0800-1915+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1900+0800-1915+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1900+0800-1915+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1900+0800-1915+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1900+0800-1915+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1900+0800-1915+0800,CUCP
DBPET1928_WISMAILMU,20230411,1900+0800-1915+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1900+0800-1915+0800,CUCP
DBSEP1344_DESAANITA,20230411,1900+0800-1915+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1900+0800-1915+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1900+0800-1915+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1900+0800-1915+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1900+0800-1915+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1900+0800-1915+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1900+0800-1915+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1900+0800-1915+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1900+0800-1915+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1900+0800-1915+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1900+0800-1915+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1900+0800-1915+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1900+0800-1915+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1900+0800-1915+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1900+0800-1915+0800,CUCP
DWKUL0494_APIIT,20230411,1900+0800-1915+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1900+0800-1915+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1900+0800-1915+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1900+0800-1915+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1900+0800-1915+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1900+0800-1915+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1900+0800-1915+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1900+0800-1915+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1900+0800-1915+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,20230411,1915+0800-1930+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1915+0800-1930+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1915+0800-1930+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1915+0800-1930+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1915+0800-1930+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1915+0800-1930+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1915+0800-1930+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1915+0800-1930+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1915+0800-1930+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1915+0800-1930+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1915+0800-1930+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1915+0800-1930+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1915+0800-1930+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1915+0800-1930+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1915+0800-1930+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1915+0800-1930+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1915+0800-1930+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1915+0800-1930+0800,CUCP
DBPET1928_WISMAILMU,20230411,1915+0800-1930+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1915+0800-1930+0800,CUCP
DBSEP1344_DESAANITA,20230411,1915+0800-1930+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1915+0800-1930+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1915+0800-1930+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1915+0800-1930+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1915+0800-1930+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1915+0800-1930+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1915+0800-1930+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1915+0800-1930+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1915+0800-1930+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1915+0800-1930+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1915+0800-1930+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1915+0800-1930+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1915+0800-1930+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1915+0800-1930+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1915+0800-1930+0800,CUCP
DWKUL0494_APIIT,20230411,1915+0800-1930+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1915+0800-1930+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1915+0800-1930+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1915+0800-1930+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1915+0800-1930+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1915+0800-1930+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1915+0800-1930+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1915+0800-1930+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1915+0800-1930+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,20230411,1930+0800-1945+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1930+0800-1945+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1930+0800-1945+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1930+0800-1945+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1930+0800-1945+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1930+0800-1945+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1930+0800-1945+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1930+0800-1945+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1930+0800-1945+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1930+0800-1945+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1930+0800-1945+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1930+0800-1945+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1930+0800-1945+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1930+0800-1945+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1930+0800-1945+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1930+0800-1945+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1930+0800-1945+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1930+0800-1945+0800,CUCP
DBPET1928_WISMAILMU,20230411,1930+0800-1945+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1930+0800-1945+0800,CUCP
DBSEP1344_DESAANITA,20230411,1930+0800-1945+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1930+0800-1945+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1930+0800-1945+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1930+0800-1945+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1930+0800-1945+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1930+0800-1945+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1930+0800-1945+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1930+0800-1945+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1930+0800-1945+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1930+0800-1945+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1930+0800-1945+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1930+0800-1945+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1930+0800-1945+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1930+0800-1945+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1930+0800-1945+0800,CUCP
DWKUL0494_APIIT,20230411,1930+0800-1945+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1930+0800-1945+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1930+0800-1945+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1930+0800-1945+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1930+0800-1945+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1930+0800-1945+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1930+0800-1945+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1930+0800-1945+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1930+0800-1945+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,20230411,1945+0800-2000+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1945+0800-2000+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1945+0800-2000+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1945+0800-2000+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1945+0800-2000+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1945+0800-2000+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1945+0800-2000+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1945+0800-2000+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1945+0800-2000+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1945+0800-2000+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1945+0800-2000+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1945+0800-2000+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1945+0800-2000+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1945+0800-2000+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1945+0800-2000+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1945+0800-2000+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1945+0800-2000+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1945+0800-2000+0800,CUCP
DBPET1928_WISMAILMU,20230411,1945+0800-2000+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1945+0800-2000+0800,CUCP
DBSEP1344_DESAANITA,20230411,1945+0800-2000+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1945+0800-2000+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1945+0800-2000+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1945+0800-2000+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1945+0800-2000+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1945+0800-2000+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1945+0800-2000+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1945+0800-2000+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1945+0800-2000+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1945+0800-2000+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1945+0800-2000+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1945+0800-2000+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1945+0800-2000+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1945+0800-2000+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1945+0800-2000+0800,CUCP
DWKUL0494_APIIT,20230411,1945+0800-2000+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1945+0800-2000+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1945+0800-2000+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1945+0800-2000+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1945+0800-2000+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1945+0800-2000+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1945+0800-2000+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1945+0800-2000+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1945+0800-2000+0800,CUCP
