Site name,Date,Time,Type
DJBPH0115_SURAUNURHIDAYAH,20230411,1000+0800-1015+0800,CUCP
DJJBR0166_JLNSGTIRAMULUTIRAM,20230411,1000+0800-1015+0800,CUCP
DJJBR0404_JLNNB216TMNNUSABESTARI,20230411,2200+0800-2215+0800,CUCP
DJJBR0427_JLNSASA6TMNGAYA,20230411,0000+0800-0015+0800,CUCP
DJJBR0568_WESTERNCINEPLEXJLNKELULI7,20230411,0600+0800-0615+0800,CUCP
DJKTT0915_JLNHIJAU4,20230411,2300+0800-2315+0800,CUCP
DMMKT0255_TMBUKITBERUANG,20230411,1500+0800-1515+0800,CUCP
DNSBN0192_JLNBROGA,20230411,2000+0800-2015+0800,CUCP
DQKCH0469_JLNTANPANAMA,20230411,1700+0800-1715+0800,CUCP
DQKCH0513_KGKENYALANGPARK,20230411,1100+0800-1115+0800,CUCP
DJBPH0115_SURAUNURHIDAYAH,20230411,1015+0800-1030+0800,CUCP
DJJBR0166_JLNSGTIRAMULUTIRAM,20230411,1015+0800-1030+0800,CUCP
DJJBR0404_JLNNB216TMNNUSABESTARI,20230411,2215+0800-2230+0800,CUCP
DJJBR0427_JLNSASA6TMNGAYA,20230411,0015+0800-0030+0800,CUCP
DJJBR0568_WESTERNCINEPLEXJLNKELULI7,20230411,0615+0800-0630+0800,CUCP
DJKTT0915_JLNHIJAU4,20230411,2315+0800-2330+0800,CUCP
DMMKT0255_TMBUKITBERUANG,20230411,1515+0800-1530+0800,CUCP
DNSBN0192_JLNBROGA,20230411,2015+0800-2030+0800,CUCP
DQKCH0469_JLNTANPANAMA,20230411,1715+0800-1730+0800,CUCP
DQKCH0513_KGKENYALANGPARK,20230411,1115+0800-1130+0800,CUCP
