Site name,Date,Time,Type
DQKCH0250_JLNHUPKEE,20230421,1230+0800-1245+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230421,1230+0800-1245+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230421,1230+0800-1245+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230421,1230+0800-1245+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230421,1230+0800-1245+0800,CUCP
DQKCH0359_TMSTAMPIN,20230421,1230+0800-1245+0800,CUCP
DQKCH0368_REXAPARTMENT,20230421,1230+0800-1245+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230421,1230+0800-1245+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230421,1230+0800-1245+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230421,1230+0800-1245+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230421,1230+0800-1245+0800,CUCP
DQKCH0250_JLNHUPKEE,20230421,1230+0800-1245+0800,CUUP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230421,1230+0800-1245+0800,CUUP
DQKCH0269_STAMPINAMMODPTRD,20230421,1230+0800-1245+0800,CUUP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230421,1230+0800-1245+0800,CUUP
DQKCH0310_LOT5549JLNSONG,20230421,1230+0800-1245+0800,CUUP
DQKCH0359_TMSTAMPIN,20230421,1230+0800-1245+0800,CUUP
DQKCH0368_REXAPARTMENT,20230421,1230+0800-1245+0800,CUUP
DQKCH0380_ONEJAYASHOPPINGMALL,20230421,1230+0800-1245+0800,CUUP
DQKCH0384_MEGALANESADVWORLD,20230421,1230+0800-1245+0800,CUUP
DQKCH0389_JLNSHERIPMASAHOR,20230421,1230+0800-1245+0800,CUUP
DQKCH0500_JLNTUNJUGAH,20230421,1230+0800-1245+0800,CUUP
DQKCH0250_JLNHUPKEE,20230421,1230+0800-1245+0800,DU0
DQKCH0262_BOULEVARDSHOPPINGMALL,20230421,1230+0800-1245+0800,DU0
DQKCH0269_STAMPINAMMODPTRD,20230421,1230+0800-1245+0800,DU0
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230421,1230+0800-1245+0800,DU0
DQKCH0310_LOT5549JLNSONG,20230421,1230+0800-1245+0800,DU0
DQKCH0359_TMSTAMPIN,20230421,1230+0800-1245+0800,DU0
DQKCH0368_REXAPARTMENT,20230421,1230+0800-1245+0800,DU0
DQKCH0380_ONEJAYASHOPPINGMALL,20230421,1230+0800-1245+0800,DU0
DQKCH0384_MEGALANESADVWORLD,20230421,1230+0800-1245+0800,DU0
DQKCH0389_JLNSHERIPMASAHOR,20230421,1230+0800-1245+0800,DU0
DQKCH0500_JLNTUNJUGAH,20230421,1230+0800-1245+0800,DU0
DQKCH0250_JLNHUPKEE,20230421,1230+0800-1245+0800,DUL
DQKCH0262_BOULEVARDSHOPPINGMALL,20230421,1230+0800-1245+0800,DUL
DQKCH0269_STAMPINAMMODPTRD,20230421,1230+0800-1245+0800,DUL
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230421,1230+0800-1245+0800,DUL
DQKCH0310_LOT5549JLNSONG,20230421,1230+0800-1245+0800,DUL
DQKCH0359_TMSTAMPIN,20230421,1230+0800-1245+0800,DUL
DQKCH0368_REXAPARTMENT,20230421,1230+0800-1245+0800,DUL
DQKCH0380_ONEJAYASHOPPINGMALL,20230421,1230+0800-1245+0800,DUL
DQKCH0384_MEGALANESADVWORLD,20230421,1230+0800-1245+0800,DUL
DQKCH0389_JLNSHERIPMASAHOR,20230421,1230+0800-1245+0800,DUL
DQKCH0500_JLNTUNJUGAH,20230421,1230+0800-1245+0800,DUL
