Site name,Date,Time,Type
DJBPH0060_KGPEGAWAI,20230416,1700+0800-1715+0800,CUCP
DJBPH0060_KGPEGAWAI,20230416,1245+0800-1300+0800,CUCP
DJBPH0060_KGPEGAWAI,20230416,1645+0800-1700+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230416,1330+0800-1345+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230416,1530+0800-1545+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230416,1230+0800-1245+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230416,1200+0800-1215+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230416,2000+0800-2015+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230416,1430+0800-1445+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230416,1200+0800-1215+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230416,1415+0800-1430+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230416,1430+0800-1445+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230416,1430+0800-1445+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230416,1400+0800-1415+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230416,1230+0800-1245+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230416,2100+0800-2115+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230416,1300+0800-1315+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230416,1445+0800-1500+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230416,1545+0800-1600+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230416,1315+0800-1330+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230416,1345+0800-1400+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230416,1830+0800-1845+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230416,1945+0800-2000+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230416,1845+0800-1900+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230416,0900+0800-0915+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230416,0915+0800-0930+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230416,0930+0800-0945+0800,CUCP
DQASA1153_TURFCLUB,20230416,1900+0800-1915+0800,CUCP
DQASA1153_TURFCLUB,20230416,2015+0800-2030+0800,CUCP
DQASA1153_TURFCLUB,20230416,1230+0800-1245+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230416,0830+0800-0845+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230416,1200+0800-1215+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230416,1130+0800-1145+0800,CUCP
DQKCH0440_HAKKAAVENUEESTATE,20230416,1230+0800-1245+0800,CUCP
DQKCH0440_HAKKAAVENUEESTATE,20230416,1000+0800-1015+0800,CUCP
DQKCH0440_HAKKAAVENUEESTATE,20230416,1200+0800-1215+0800,CUCP
