Site name,Date,Time,Type
DALRM0460_TNHPERKUBURANISLAMSGMAS,20230417,1900+0800-1915+0800,CUCP
DALRM0460_TNHPERKUBURANISLAMSGMAS,20230413,1645+0800-1700+0800,CUCP
DALRM0460_TNHPERKUBURANISLAMSGMAS,20230413,1845+0800-1900+0800,CUCP
DALRM0505_LRGPRSHNPGKLN6,20230413,1900+0800-1915+0800,CUCP
DALRM0505_LRGPRSHNPGKLN6,20230413,1845+0800-1900+0800,CUCP
DALRM0505_LRGPRSHNPGKLN6,20230413,1215+0800-1230+0800,CUCP
DALRM0513_1943JLNKGDEW,20230413,1315+0800-1330+0800,CUCP
DALRM0513_1943JLNKGDEW,20230413,1515+0800-1530+0800,CUCP
DALRM0513_1943JLNKGDEW,20230413,1430+0800-1445+0800,CUCP
DKKMD0151_JLNKELADI1,20230413,0300+0800-0315+0800,CUCP
DKKMD0151_JLNKELADI1,20230413,1800+0800-1815+0800,CUCP
DKKMD0151_JLNKELADI1,20230413,0100+0800-0115+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230413,0815+0800-0830+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230413,1215+0800-1230+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230413,1245+0800-1300+0800,CUCP
DKKMD0180_BDRLAGUNAMERBOK,20230413,0615+0800-0630+0800,CUCP
DKKMD0180_BDRLAGUNAMERBOK,20230413,0600+0800-0615+0800,CUCP
DKKMD0180_BDRLAGUNAMERBOK,20230413,0545+0800-0600+0800,CUCP
DKKMD0180_BDRLAGUNAMERBOK,20230413,0730+0800-0745+0800,CUCP
DKKMD0180_BDRLAGUNAMERBOK,20230413,0745+0800-0800+0800,CUCP
DKKMD0180_BDRLAGUNAMERBOK,20230413,1000+0800-1015+0800,CUCP
DKKMD0183_KWSNPERINDUSTRIANMIEL,20230413,0715+0800-0730+0800,CUCP
DKKMD0183_KWSNPERINDUSTRIANMIEL,20230413,0815+0800-0830+0800,CUCP
DKKMD0183_KWSNPERINDUSTRIANMIEL,20230413,0800+0800-0815+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230413,1645+0800-1700+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230413,1930+0800-1945+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230413,1630+0800-1645+0800,CUCP
DPBDY0015_EASTINHOTEL,20230413,1700+0800-1715+0800,CUCP
DPBDY0015_EASTINHOTEL,20230413,1830+0800-1845+0800,CUCP
DPBDY0015_EASTINHOTEL,20230413,2030+0800-2045+0800,CUCP
DPSPT0126_LRGPERUSAHAAN6A,20230413,1815+0800-1830+0800,CUCP
DPSPT0126_LRGPERUSAHAAN6A,20230417,1715+0800-1730+0800,CUCP
DPSPT0126_LRGPERUSAHAAN6A,20230417,1830+0800-1845+0800,CUCP
DPSPT0127_JLNPERUSAHAAN1207,20230417,1045+0800-1100+0800,CUCP
DPSPT0127_JLNPERUSAHAAN1207,20230417,1400+0800-1415+0800,CUCP
DPSPT0127_JLNPERUSAHAAN1207,20230417,1515+0800-1530+0800,CUCP
DPSPT0140_TKTPERUSAHAAN4B,20230417,1830+0800-1845+0800,CUCP
DPSPT0140_TKTPERUSAHAAN4B,20230417,2000+0800-2015+0800,CUCP
DPSPT0140_TKTPERUSAHAAN4B,20230417,0700+0800-0715+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230417,2000+0800-2015+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230417,1915+0800-1930+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230417,2245+0800-2300+0800,CUCP
DPSPU0244_JLNMOLEKBAGANAJAM,20230417,1600+0800-1615+0800,CUCP
DPSPU0244_JLNMOLEKBAGANAJAM,20230417,1545+0800-1600+0800,CUCP
DPSPU0244_JLNMOLEKBAGANAJAM,20230417,1845+0800-1900+0800,CUCP
DPSPU0244_JLNMOLEKBAGANAJAM,20230417,1600+0800-1615+0800,CUCP
DPSPU0244_JLNMOLEKBAGANAJAM,20230417,1545+0800-1600+0800,CUCP
DPSPU0244_JLNMOLEKBAGANAJAM,20230417,1615+0800-1630+0800,CUCP
DPSPU0250_KELABGOLDMINE,20230417,1545+0800-1600+0800,CUCP
DPSPU0250_KELABGOLDMINE,20230417,2245+0800-2300+0800,CUCP
DPSPU0250_KELABGOLDMINE,20230417,1600+0800-1615+0800,CUCP
DPSPU0267_JLNBAGANBELAT,20230417,1030+0800-1045+0800,CUCP
DPSPU0267_JLNBAGANBELAT,20230417,1000+0800-1015+0800,CUCP
DPSPU0267_JLNBAGANBELAT,20230417,1015+0800-1030+0800,CUCP
DAHPK0073_SKKGBAHAGIA,20230417,0045+0800-0100+0800,CUCP
DAHPK0073_SKKGBAHAGIA,20230417,0100+0800-0115+0800,CUCP
DAHPK0073_SKKGBAHAGIA,20230417,0130+0800-0145+0800,CUCP
DAKIN0171_223JLNPASIRPUTIH,20230417,0615+0800-0630+0800,CUCP
DAKIN0171_223JLNPASIRPUTIH,20230417,1045+0800-1100+0800,CUCP
DAKIN0380_JLNGHAZALIJAWI,20230417,0915+0800-0930+0800,CUCP
DAKIN0380_JLNGHAZALIJAWI,20230417,0930+0800-0945+0800,CUCP
DAKIN0380_JLNGHAZALIJAWI,20230417,1045+0800-1100+0800,CUCP
DAKMP0707_JLNIDRISKAMPAR,20230417,1000+0800-1015+0800,CUCP
DKKLM0355_ERAPLASTICJLNPERUSAHAAN,20230417,0115+0800-0130+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230417,0930+0800-0945+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230417,0100+0800-0115+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230417,0245+0800-0300+0800,CUCP
DKKMD0228_KGBATU10,20230417,0700+0800-0715+0800,CUCP
DKKMD0228_KGBATU10,20230417,1000+0800-1015+0800,CUCP
DKKMD0228_KGBATU10,20230417,0715+0800-0730+0800,CUCP
DKKSR0069_MPSURAUTMNBUDIMAN,20230417,0830+0800-0845+0800,CUCP
DKKSR0101_MPSKWANSULAIMANSIDIQ,20230417,0815+0800-0830+0800,CUCP
DKKSR0101_MPSKWANSULAIMANSIDIQ,20230417,1030+0800-1045+0800,CUCP
DKKSR0101_MPSKWANSULAIMANSIDIQ,20230417,1045+0800-1100+0800,CUCP
DKKSR0147_KGSEMATANG,20230417,0400+0800-0415+0800,CUCP
DKKSR0147_KGSEMATANG,20230417,0345+0800-0400+0800,CUCP
DKKSR0147_KGSEMATANG,20230417,0445+0800-0500+0800,CUCP
DKKSR0149_MPJLNKIAMTMNMER,20230417,0830+0800-0845+0800,CUCP
DKLGK0399_JLNPANDAKMAYAH4,20230417,0000+0800-0015+0800,CUCP
DKLGK0399_JLNPANDAKMAYAH4,20230417,0100+0800-0115+0800,CUCP
DKLGK0399_JLNPANDAKMAYAH4,20230417,0045+0800-0100+0800,CUCP
DKLGK0400_JLNPDGMATSIRATTMNSRILANGKAWI,20230417,0730+0800-0745+0800,CUCP
DKLGK0400_JLNPDGMATSIRATTMNSRILANGKAWI,20230417,0815+0800-0830+0800,CUCP
DKLGK0400_JLNPDGMATSIRATTMNSRILANGKAWI,20230417,0800+0800-0815+0800,CUCP
DPBDY0065_SUNSHINESQR,20230417,1000+0800-1015+0800,CUCP
DPBDY0065_SUNSHINESQR,20230417,0845+0800-0900+0800,CUCP
DPBDY0065_SUNSHINESQR,20230417,0945+0800-1000+0800,CUCP
DPBDY0065_SUNSHINESQR,20230417,1015+0800-1030+0800,CUCP
DPBDY0065_SUNSHINESQR,20230417,1000+0800-1015+0800,CUCP
DPBDY0065_SUNSHINESQR,20230417,1200+0800-1215+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,0945+0800-1000+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,0845+0800-0900+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,0900+0800-0915+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,1000+0800-1015+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,1245+0800-1300+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,0845+0800-0900+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,0845+0800-0900+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,0100+0800-0115+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230417,0700+0800-0715+0800,CUCP
DPSPT0162_SJKCPERKAMPUNGANBERAPIT,20230417,0215+0800-0230+0800,CUCP
DPSPT0162_SJKCPERKAMPUNGANBERAPIT,20230417,0200+0800-0215+0800,CUCP
DPSPT0162_SJKCPERKAMPUNGANBERAPIT,20230417,0245+0800-0300+0800,CUCP
DPSPT0183_SMKBERAPIT,20230417,0115+0800-0130+0800,CUCP
DPSPT0183_SMKBERAPIT,20230417,0415+0800-0430+0800,CUCP
DPSPT0220_JLNMENGKUANGKGMENGKUANG,20230417,0545+0800-0600+0800,CUCP
DPSPT0220_JLNMENGKUANGKGMENGKUANG,20230417,0600+0800-0615+0800,CUCP
DPSPT0220_JLNMENGKUANGKGMENGKUANG,20230417,0530+0800-0545+0800,CUCP
DPSPU0307_TINGKATSELAMAT3,20230417,0600+0800-0615+0800,CUCP
DPSPU0307_TINGKATSELAMAT3,20230417,0630+0800-0645+0800,CUCP
DPSPU0307_TINGKATSELAMAT3,20230417,0845+0800-0900+0800,CUCP
DPTML0372_GOLDHILLCOMPLEX,20230417,1145+0800-1200+0800,CUCP
DPTML0372_GOLDHILLCOMPLEX,20230417,1215+0800-1230+0800,CUCP
DPTML0372_GOLDHILLCOMPLEX,20230417,1200+0800-1215+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230417,0000+0800-0015+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230417,0045+0800-0100+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230417,0745+0800-0800+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230417,1230+0800-1245+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230417,0900+0800-0915+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230417,1015+0800-1030+0800,CUCP
DPTML0467_DESARIANGFLAT,20230417,1030+0800-1045+0800,CUCP
DPTML0467_DESARIANGFLAT,20230417,1045+0800-1100+0800,CUCP
DPTML0467_DESARIANGFLAT,20230417,0815+0800-0830+0800,CUCP
DPTML0467_DESARIANGFLAT,20230417,1115+0800-1130+0800,CUCP
DPTML0467_DESARIANGFLAT,20230417,0800+0800-0815+0800,CUCP
DPTML0467_DESARIANGFLAT,20230417,1130+0800-1145+0800,CUCP
DRPER0012_KM2JLNSANTAN,20230417,1230+0800-1245+0800,CUCP
DRPER0012_KM2JLNSANTAN,20230417,0145+0800-0200+0800,CUCP
DRPER0012_KM2JLNSANTAN,20230417,1215+0800-1230+0800,CUCP
