Site name,Date,Time,Type
DAKIN0291_JLNRJMSMHDRADIOTLVSYNMLYS,20230414,1645+0800-1700+0800,DUL
DAKIN0291_JLNRJMSMHDRADIOTLVSYNMLYS,20230414,1630+0800-1645+0800,DUL
DBPET1025_JLNKENANGASD94,20230414,1330+0800-1345+0800,DUL
DBPET1025_JLNKENANGASD94,20230414,1245+0800-1300+0800,DUL
DBULG1541_JLNKESUMA34,20230414,1815+0800-1830+0800,DUL
DBULG1541_JLNKESUMA34,20230414,1830+0800-1845+0800,DUL
DDKBR0157_SKSERIKETEREH,20230414,1700+0800-1715+0800,DUL
DDKBR0157_SKSERIKETEREH,20230414,1745+0800-1800+0800,DUL
DJJBR0461_JLNMOLEK2TMNMOLEK,20230414,1745+0800-1800+0800,DUL
DJJBR0461_JLNMOLEK2TMNMOLEK,20230414,1815+0800-1830+0800,DUL
DJJBR0524_SMKPUTERIWANGSA,20230414,1345+0800-1400+0800,DUL
DJJBR0524_SMKPUTERIWANGSA,20230414,1330+0800-1345+0800,DUL
DKKLM0363_PRSNPERDANAKULIMHITECHPARK,20230414,1115+0800-1130+0800,DUL
DKKLM0363_PRSNPERDANAKULIMHITECHPARK,20230414,1130+0800-1145+0800,DUL
DKKMD0161_SMKSUNGAILAYAR,20230414,1145+0800-1200+0800,DUL
DKKMD0161_SMKSUNGAILAYAR,20230414,1200+0800-1215+0800,DUL
DMMKT0246_TMNBACHANGUTAMA,20230414,0730+0800-0745+0800,DUL
DMMKT0246_TMNBACHANGUTAMA,20230414,0745+0800-0800+0800,DUL
DTKTG0244_PRSNNURI4B,20230414,1515+0800-1530+0800,DUL
DTKTG0244_PRSNNURI4B,20230414,1415+0800-1430+0800,DUL
