Site name,Date,Time,Type
DAKIN0201_JLNKELABGOLFIPOH,20230411,2000+0800-2100+0800,CUCP
DAKIN0257_SURAURPTDESARISHAH,20230411,1700+0800-1800+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230411,2200+0800-2300+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230411,0200+0800-0300+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230411,1900+0800-2000+0800,CUCP
DJJBR0218_JLNMERAKKGAMAN,20230411,1600+0800-1700+0800,CUCP
DJJBR0219_JLNKEMPASUTAMA,20230411,0100+0800-0200+0800,CUCP
DNSBN0286_KAMPUNGBAHARUBATUTMNG,20230411,1800+0800-1900+0800,CUCP
DPBDY0007_TMBAYANBARU,20230411,2000+0800-2100+0800,CUCP
DSBKI0233_QEHCARPARK,20230411,2000+0800-2100+0800,CUCP
