Site name,Date,Time,Type
DBGBK0049_KWSNPDSNKUNDANG,20230418,18'00+'0800-1815+'0800,CUCP
DBGBK0061_SURAUZOLKIFLIALANSAR,20230418,18'00+'0800-1815+'0800,CUCP
DBGBK0081_JLNLADANGLEMBU,20230418,'0030+'0800-'0045+'0800,CUCP
DBGBK0164_MASJIDKGBARU,20230418,2045+'0800-2100+'0800,CUCP
DBGBK1956_TMNKRMPERMAI,20230418,'02'00+'0800-'0215+'0800,CUCP
DBKLG0299_TMKLANG,20230418,1445+'0800-1500+'0800,CUCP
DBKLG0338_JLNDATOHARUN,20230418,1215+'0800-1230+'0800,CUCP
DBKLG0351_KGBTBELAH,20230418,'0815+'0800-'0830+'0800,CUCP
DBKLG0431_TMBKTRAJA,20230418,'0630+'0800-'0645+'0800,CUCP
DBKLG0436_TMNDESAWAN,20230418,'0930+'0800-'0945+'0800,CUCP
DBKLG0493_KGTELUKNIPAH,20230418,1230+'0800-1245+'0800,CUCP
DBKLG0512_KWSNINDBDRSLTNSULEIMAN,20230418,13'00+'0800-1315+'0800,CUCP
DBPET0732_PERSIARANPUTRAPERDANA,20230418,'0615+'0800-'0630+'0800,CUCP
DBPET0746_JLNTANJUNGSD131,20230418,1130+'0800-1145+'0800,CUCP
DBPET0766_MENARACHOYFOOKONN,20230418,'0115+'0800-'0130+'0800,CUCP
DBPET0893_BRTMENTARI,20230418,1015+'0800-1030+'0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230418,18'00+'0800-1815+'0800,CUCP
DBPET0898_8JLNU10100,20230418,2315+'0800-2330+'0800,CUCP
DBPET0931_VISTASBGAPT,20230418,1830+'0800-1845+'0800,CUCP
DBPET1069_THEPLACE,20230418,1915+'0800-1930+'0800,CUCP
DBPET1080_TOPGLOVE,20230418,1715+'0800-1730+'0800,CUCP
DBPET1098_4JLNTPP19,20230418,'08'00+'0800-'0815+'0800,CUCP
DBPET1135_JALANRAJAWALI,20230418,'0645+'0800-0700+'0800,CUCP
DBPET1138_TMBUKITGUGUP,20230418,17'00+'0800-1715+'0800,CUCP
DBPET1145_JLNLABU2823,20230418,'05'00+'0800-'0515+'0800,CUCP
DBPET1152_JLNPTRBHG83E,20230418,11'00+'0800-1115+'0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230418,1915+'0800-1930+'0800,CUCP
DBPET1930_NOUVELLEHTL,20230418,1515+'0800-1530+'0800,CUCP
DBSEP1341_PERSIARANVISTA,20230418,'0315+'0800-'0330+'0800,CUCP
DBULG1453_IBUSAWATTMBANGI,20230418,14'00+'0800-1415+'0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230418,15'00+'0800-1515+'0800,CUCP
DBULG1472_SEKSYEN2BANDARBARU,20230418,2115+'0800-2130+'0800,CUCP
DBULG1494_GALAXYAMPANG,20230418,'09'00+'0800-'0915+'0800,CUCP
DBULG1643_CHERASPERDANA,20230418,1830+'0800-1845+'0800,CUCP
DBULG1679_IWKJLNTERATAIKGSGRAMAI,20230418,2045+'0800-2100+'0800,CUCP
DBULG1709_JLNMEDAN8A,20230418,1430+'0800-1445+'0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230418,'00'00+'0800-'0015+'0800,CUCP
DBULG1765_SMKPANDANMEWAH,20230418,1430+'0800-1445+'0800,CUCP
DCBNT0019_SJKCBKTTINGGIBENTONG,20230418,'0815+'0800-'0830+'0800,CUCP
DCKTN0279_TJGSEPATKGSUNGAIDUA,20230418,'0730+'0800-'0745+'0800,CUCP
DCKTN0301_JLNINDERAMAHKOTA14,20230418,'0230+'0800-'0245+'0800,CUCP
DCKTN0302_SMKTEKNIKKUANTAN,20230418,1215+'0800-1230+'0800,CUCP
DCROM0722_FELDAKERATONG1,20230418,'0045+'0800-0100+'0800,CUCP
DCROM0808_BIOGREENLBHRAYASEGAMAT,20230418,1030+'0800-1045+'0800,CUCP
DDKBR0124_TMEXCKUBANGKERIAN,20230418,2145+'0800-2200+'0800,CUCP
DDKBR0140_JLNPOSTOFFICELAMA,20230418,2315+'0800-2330+'0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230418,1945+'0800-2000+'0800,CUCP
DDKBR0452_JLNSULTANOMAR,20230418,1230+'0800-1245+'0800,CUCP
DTDUN0073_TMNTEKNOLOGIINDUSTRIPAKA,20230418,'0730+'0800-'0745+'0800,CUCP
DTKTG0206_TWJLNPULAURUSA,20230418,'0945+'0800-1000+'0800,CUCP
DTKTG0246_MASJIDLOSONGHAJIMOHD,20230418,'0030+'0800-'0045+'0800,CUCP
DTKTG0249_WISMAPENENTU,20230418,'0130+'0800-'0145+'0800,CUCP
DTKTG0261_JLNTERATAITMNHAJJAHKALSOM,20230418,'02'00+'0800-'0215+'0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230418,1045+'0800-1100+'0800,CUCP
DWKUL0051_JLNSGBESI,20230418,1745+'0800-1800+'0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230418,17'00+'0800-1715+'0800,CUCP
DWKUL0074_POSBESAR,20230418,1815+'0800-1830+'0800,CUCP
DWKUL0079_JLNDTRNVELODROM,20230418,1215+'0800-1230+'0800,CUCP
DWKUL0085_PUDURAYA,20230418,1915+'0800-1930+'0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230418,1545+'0800-1600+'0800,CUCP
DWKUL0104_SELANGORDREGGING,20230418,18'00+'0800-1815+'0800,CUCP
DWKUL0109_MSJDALIMAMALTIRMIZI1,20230418,2345+'0800-2400+'0800,CUCP
DWKUL0112_TMBRICKFIELD,20230418,1815+'0800-1830+'0800,CUCP
DWKUL0113_HUPLEEIMBI,20230418,1845+'0800-1900+'0800,CUCP
DWKUL0119_ENDAHPARADE,20230418,1845+'0800-1900+'0800,CUCP
DWKUL0219_MSJDJMKABDULLAHHKM,20230418,1830+'0800-1845+'0800,CUCP
DWKUL0231_SYABASTMNGEMBIRA,20230418,'0715+'0800-'0730+'0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230418,1815+'0800-1830+'0800,CUCP
DWKUL0276_245MAINSTREET,20230418,1845+'0800-1900+'0800,CUCP
DWKUL0282_TBANGKASA,20230418,1615+'0800-1630+'0800,CUCP
DWKUL0313_JLN1-32A,20230418,2345+'0800-2400+'0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230418,1515+'0800-1530+'0800,CUCP
DWKUL0355_SALAKSOUTH,20230418,1815+'0800-1830+'0800,CUCP
DWKUL0417_JLNYACOOBLATIF,20230418,'0915+'0800-'0930+'0800,CUCP
DWKUL0422_CITYSQUAREPLAZA,20230418,1515+'0800-1530+'0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230418,17'00+'0800-1715+'0800,CUCP
DWKUL0441_GRAHASESAMA,20230418,1315+'0800-1330+'0800,CUCP
DWKUL0449_LRTUNIVERSITI,20230418,'0845+'0800-0900+'0800,CUCP
DWKUL0502_JLNTAR,20230418,1230+'0800-1245+'0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230418,1730+'0800-1745+'0800,CUCP
DWKUL0537_WISMACOSWAY,20230418,1315+'0800-1330+'0800,CUCP
DWKUL0548_SCOTTHOTEL,20230418,1830+'0800-1845+'0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230418,2130+'0800-2145+'0800,CUCP
DWKUL0596_JLNJMBMELAKA2,20230418,19'00+'0800-1915+'0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230418,21'00+'0800-2115+'0800,CUCP
DWKUL0722_TMNMIDAH,20230418,22'00+'0800-2215+'0800,CUCP
DWKUL0771_KGCHERASBARU2,20230418,21'00+'0800-2115+'0800,CUCP
DWKUL0969_DESATUNHUSSEINONN,20230418,13'00+'0800-1315+'0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230418,22'00+'0800-2215+'0800,CUCP
DWKUL0981_JLNPANTAIJAYA,20230418,'0915+'0800-'0930+'0800,CUCP
DWPPJ0846_PRESINT1,20230418,1245+'0800-1300+'0800,CUCP
DWPPJ0856_APTFASA14-7BLOKA,20230418,'09'00+'0800-'0915+'0800,CUCP
DWPPJ0857_BLOCKBJLNP14RMHPENJAWATAWAM,20230418,1115+'0800-1130+'0800,CUCP
DWPPJ0862_KKMPRESINT1,20230418,1145+'0800-1200+'0800,CUCP
