Site name,Date,Time,Type
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230501,1000+0800-1015+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230501,1015+0800-1030+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230501,1030+0800-1045+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230501,1045+0800-1100+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230501,1400+0800-1415+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230501,1415+0800-1430+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230501,1430+0800-1445+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230501,1445+0800-1500+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230430,0800+0800-0815+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230430,0815+0800-0830+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230430,0830+0800-0845+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230430,0845+0800-0900+0800,CUCP
