Site name,Date,Time,Type
DBGBK0015_KGMLYBTUCVSSELATAN,20230417,1700+0800-1715+0800,DUL
DBPET1940_CENTREPOINT,20230417,1700+0800-1715+0800,DUL
DJJBR0260_JLNBUNGAMELATI,20230417,1700+0800-1715+0800,DUL
DBPET0741_SKPUCHONGJAYA2,20230417,1700+0800-1715+0800,DUL
DBPET0859_BILLBOARDELITEHIGHWAY,20230417,1700+0800-1715+0800,DUL
DBGBK0015_KGMLYBTUCVSSELATAN,20230417,1715+0800-1730+0800,DUL
DBPET1940_CENTREPOINT,20230417,1715+0800-1730+0800,DUL
DJJBR0260_JLNBUNGAMELATI,20230417,1715+0800-1730+0800,DUL
DBPET0741_SKPUCHONGJAYA2,20230417,1715+0800-1730+0800,DUL
DBPET0859_BILLBOARDELITEHIGHWAY,20230417,1715+0800-1730+0800,DUL
