Site name,Date,Time,Type
DBGBK0049_KWSNPDSNKUNDANG,20230425,2130+'0800-2145+'0800,CUCP
DBGBK0164_MASJIDKGBARU,20230425,1230+'0800-1245+'0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230425,20'00+'0800-2015+'0800,CUCP
DBHSG0239_JLNROS2TMNROS,20230425,2030+'0800-2045+'0800,CUCP
DBKLG0351_KGBTBELAH,20230425,1615+'0800-1630+'0800,CUCP
DBKLG0387_MSJDJAMEKARRAHIMIAH,20230425,'0630+'0800-'0645+'0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230425,'0130+'0800-'0145+'0800,CUCP
DBKLG0436_TMNDESAWAN,20230425,'0745+'0800-0800+'0800,CUCP
DBKLG0447_SYABASKLANG,20230425,'01'00+'0800-'0115+'0800,CUCP
DBKLG0483_JLN22DKU4KGRTPJG,20230425,1245+'0800-1300+'0800,CUCP
DBKSG0655_SMKPUNCAKALAM3,20230425,19'00+'0800-1915+'0800,CUCP
DBKSG0665_MASJIDALNAIMSGSEMBILANG,20230425,'0345+'0800-0400+'0800,CUCP
DBKSG0696_JLNRAKYATBESTARIJAYA,20230425,17'00+'0800-1715+'0800,CUCP
DBPET0746_JLNTANJUNGSD131,20230425,1730+'0800-1745+'0800,CUCP
DBPET0949_GSNLAUNDRY,20230425,'00'00+'0800-'0015+'0800,CUCP
DBPET0987_JLNPDGJAWA,20230425,2245+'0800-2300+'0800,CUCP
DBPET0992_INDAHVILLACONDO,20230425,1615+'0800-1630+'0800,CUCP
DBPET1069_THEPLACE,20230425,'0015+'0800-'0030+'0800,CUCP
DBPET1126_JLNPJU,20230425,17'00+'0800-1715+'0800,CUCP
DBPET1147_PNGGRPTRAHEIGHT,20230425,2045+'0800-2100+'0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230425,1445+'0800-1500+'0800,CUCP
DBSAB1297_KGBATU23,20230425,'08'00+'0800-'0815+'0800,CUCP
DBSAB1298_JLNTGHPARIT7,20230425,11'00+'0800-1115+'0800,CUCP
DBSEP1872_JLNTEKNOKRAT7,20230425,2145+'0800-2200+'0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230425,18'00+'0800-1815+'0800,CUCP
DBULG1643_CHERASPERDANA,20230425,'0730+'0800-'0745+'0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230425,'06'00+'0800-'0615+'0800,CUCP
DBULG1765_SMKPANDANMEWAH,20230425,1630+'0800-1645+'0800,CUCP
DCPKN0643_POLITEKNIKMUADZAMSHAH,20230425,1530+'0800-1545+'0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230425,'0915+'0800-'0930+'0800,CUCP
DDKBR0148_SKISLAH,20230425,2145+'0800-2200+'0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230425,2130+'0800-2145+'0800,CUCP
DDKBR0212_SKKEDAIBULOH2,20230425,'0615+'0800-'0630+'0800,CUCP
DDKBR0218_JLNTENGKUAHMADPANGLIMA,20230425,20'00+'0800-2015+'0800,CUCP
DDPSM0341_KGMERANTIPASIRMAS,20230425,16'00+'0800-1615+'0800,CUCP
DTKTG0261_JLNTERATAITMNHAJJAHKALSOM,20230425,'00'00+'0800-'0015+'0800,CUCP
DTKTG0271_SMKSULTANSULAIMAN,20230425,'0045+'0800-0100+'0800,CUCP
DTKTG0309_LPKGCENERING,20230425,1945+'0800-2000+'0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230425,1930+'0800-1945+'0800,CUCP
DWKUL0209_JLJAMBUGAJUS,20230425,2345+'0800-0000+'0800,CUCP
DWKUL0295_KLMAIRHWTHRDEN,20230425,22'00+'0800-2215+'0800,CUCP
DWKUL0332_BUKITJALIL,20230425,17'00+'0800-1715+'0800,CUCP
DWKUL0386_TADANAUKOTA,20230425,'0345+'0800-0400+'0800,CUCP
DWKUL0460_JLN1970AKIARAHILLS,20230425,2130+'0800-2145+'0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230425,14'00+'0800-1415+'0800,CUCP
DWKUL0551_JJGSELATAN,20230425,2130+'0800-2145+'0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230425,13'00+'0800-1315+'0800,CUCP
DWKUL0557_JLNPETALING,20230425,14'00+'0800-1415+'0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230425,'0830+'0800-'0845+'0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230425,14'00+'0800-1415+'0800,CUCP
