Site name,Date,Time,Type
DBHSG0213_SURAUTMNSERIBATANGKALI,20230416,0000+0800-0015+0800,CUCP
DBHSG0213_SURAUTMNSERIBATANGKALI,20230416,0015+0800-0030+0800,CUCP
DBHSG0213_SURAUTMNSERIBATANGKALI,20230416,0030+0800-0045+0800,CUCP
DBHSG0213_SURAUTMNSERIBATANGKALI,20230416,0045+0800-1000+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0900+0800-0915+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0915+0800-0930+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0930+0800-0945+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0945+0800-1000+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230416,1200+0800-1215+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230416,1215+0800-1230+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230416,1230+0800-1245+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230416,1245+0800-1300+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230416,1100+0800-1115+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230416,1115+0800-1130+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230416,1130+0800-1145+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230416,1145+0800-1200+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230416,2100+0800-2115+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230416,2115+0800-2130+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230416,2130+0800-2145+0800,CUCP
DWKUL0284_JLNKGPASIR2,20230416,2145+0800-2200+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230416,1100+0800-1115+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230416,1115+0800-1130+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230416,1130+0800-1145+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230416,1145+0800-1200+0800,CUCP
