Site name,Date,Time,Type
DSBKI0167_41JLNINANAMLAUT,20230407,1900+0800-1915+0800,CUCP
DMMKT0144_JLKGBUKITGODEK,20230407,1700+0800-1715+0800,CUCP
DMMKT0144_JLKGBUKITGODEK,20230408,1945+0800-2000+0800,CUCP
DMMKT0232_BKTBARU,20230408,1915+0800-1930+0800-,CUCP
DJBPH0058_JLNMAJUBARAT,20230408,2100+0800-2115+0800,CUCP
DMMKT0144_JLKGBUKITGODEK,20230408,1930+0800-1945+0800-,CUCP
DJBPH0058_JLNMAJUBARAT,20230408,1945+0800-2000+0800,CUCP
DSBKI0167_41JLNINANAMLAUT,20230408,1230+0800-1245+0800-,CUCP
DJBPH0058_JLNMAJUBARAT,20230408,1900+0800-1915+0800,CUCP
DMMKT0232_BKTBARU,20230408,1145+0800-1200+0800,CUCP
DMMKT0144_JLKGBUKITGODEK,20230408,0600+0800-0615+0800,CUCP
DMMKT0232_BKTBARU,20230408,2330+0800-2345+0800-,CUCP
DJBPH0058_JLNMAJUBARAT,20230408,1345+0800-1400+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230409,1415+0800-1430+0800-,CUCP
DMMKT0144_JLKGBUKITGODEK,20230409,1830+0800-1845+0800-,CUCP
DMMKT0144_JLKGBUKITGODEK,20230409,1800+0800-1815+0800,CUCP
DMMKT0144_JLKGBUKITGODEK,20230409,0115+0800-0130+0800-,CUCP
DJJBR0219_JLNKEMPASUTAMA,20230409,1545+0800-1600+0800,CUCP
DNSBN0286_KAMPUNGBAHARUBATUTMNG,20230409,2200+0800-2215+0800,CUCP
DSBKI0234_KGLOBOU1BP,20230409,0630+0800-0645+0800-,CUCP
