Site name,Date,Time,Type
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230424,1300+0800-1315+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230424,1315+0800-1330+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230424,1330+0800-1345+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230424,1345+0800-1400+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230424,1000+0800-1015+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230424,1015+0800-1030+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230424,1030+0800-1045+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230424,1045+0800-1100+0800,CUCP
DBPET1223_TMNSDNGPDANA,20230424,1700+0800-1715+0800,CUCP
DBPET1223_TMNSDNGPDANA,20230424,1715+0800-1730+0800,CUCP
DBPET1223_TMNSDNGPDANA,20230424,1730+0800-1745+0800,CUCP
DBPET1223_TMNSDNGPDANA,20230424,1745+0800-1800+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230424,1300+0800-1315+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230424,1315+0800-1330+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230424,1330+0800-1345+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230424,1345+0800-1400+0800,CUCP
