Site name,Date,Time,Type
DBPET0905_JLNURNSSBGPELANGI,20230409,0915+0800-0930+0800,CUCP
DBPET1013_JLNPJS2C2,20230409,0300+0800-0315+0800,CUCP
DBPET1098_4JLNTPP19,20230409,0745+0800-0800+0800,CUCP
DBSEP1880_DESAPINGGIRANPUTRA,20230409,0215+0800-0230+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230409,0830+0800-0845+0800,CUCP
DDKBR0218_JLNTENGKUAHMADPANGLIMA,20230409,0600+0800-0615+0800,CUCP
DJJBR0379_TMPASIRGUDANG,20230409,0730+0800-0745+0800,CUCP
DJKLJ1245_DUSUNUTM,20230409,0045+0800-0100+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230409,2300+0800-2315+0800,CUCP
DPBDY0007_TMBAYANBARU,20230409,0915+0800-0930+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230409,1830+0800-1845+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230409,0215+0800-0230+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230409,1200+0800-1215+0800,CUCP
DSBKI0326_MSJDANNURKGRAMPAYAN,20230409,0600+0800-0615+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230409,0915+0800-0930+0800,CUCP
DWKUL0744_TMNINTANBAIDURI2,20230409,1215+0800-1230+0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230409,0800+0800-0815+0800,CUCP
