Site name,Date,Time,Type
DBGBK0031_DATARANTEMPLER,20230423,0900+0800-0915+0800,CUCP
DBGBK0031_DATARANTEMPLER,20230423,0915+0800-0930+0800,CUCP
DBGBK0031_DATARANTEMPLER,20230423,0930+0800-0945+0800,CUCP
DBGBK0031_DATARANTEMPLER,20230423,0945+0800-1000+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230422,2000+0800-2015+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230422,2015+0800-2030+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230422,2030+0800-2045+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230422,2045+0800-2100+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230422,0900+0800-0915+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230422,0915+0800-0930+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230422,0930+0800-0945+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230422,0945+0800-1000+0800,CUCP
