Site name,Date,Time,Type
DBGBK0002_SAPURAAU2,20230419,2215+'0800-2230+'0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230419,22'00+'0800-2215+'0800,CUCP
DBGBK0061_SURAUZOLKIFLIALANSAR,20230419,22'00+'0800-2215+'0800,CUCP
DBGBK0164_MASJIDKGBARU,20230419,'00'00+'0800-'0015+'0800,CUCP
DBKLG0299_TMKLANG,20230419,18'00+'0800-1815+'0800,CUCP
DBKLG0327_TMNSRIDELEK,20230419,18'00+'0800-1815+'0800,CUCP
DBKLG0351_KGBTBELAH,20230419,19'00+'0800-1915+'0800,CUCP
DBKLG0383_KGBTBELAH,20230419,1530+'0800-1545+'0800,CUCP
DBKLG0431_TMBKTRAJA,20230419,1030+'0800-1045+'0800,CUCP
DBKLG0447_SYABASKLANG,20230419,'0130+'0800-'0145+'0800,CUCP
DBKLG0493_KGTELUKNIPAH,20230419,2230+'0800-2245+'0800,CUCP
DBPET0732_PERSIARANPUTRAPERDANA,20230419,2145+'0800-2200+'0800,CUCP
DBPET1026_TMNPHGINDAH,20230419,23'00+'0800-2315+'0800,CUCP
DBPET1098_4JLNTPP19,20230419,10'00+'0800-1015+'0800,CUCP
DBPET1127_GIANTBNDRKINRARA,20230419,'0845+'0800-0900+'0800,CUCP
DBPET1145_JLNLABU2823,20230419,2230+'0800-2245+'0800,CUCP
DBPET1152_JLNPTRBHG83E,20230419,2215+'0800-2230+'0800,CUCP
DBPET1167_SKPERDANAJAYASS19,20230419,19'00+'0800-1915+'0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230419,1315+'0800-1330+'0800,CUCP
DBPET1928_WISMAILMU,20230419,'01'00+'0800-'0115+'0800,CUCP
DBSEP1341_PERSIARANVISTA,20230419,'0315+'0800-'0330+'0800,CUCP
DBSEP1382_TMNITNBAIDURI1,20230419,16'00+'0800-1615+'0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230419,20'00+'0800-2015+'0800,CUCP
DBULG1679_IWKJLNTERATAIKGSGRAMAI,20230419,2045+'0800-2100+'0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230419,'01'00+'0800-'0115+'0800,CUCP
DCBNT0019_SJKCBKTTINGGIBENTONG,20230419,2015+'0800-2030+'0800,CUCP
DCKTN0218_LRGKUBANGBUAYA37,20230419,10'00+'0800-1015+'0800,CUCP
DCKTN0279_TJGSEPATKGSUNGAIDUA,20230419,'0745+'0800-0800+'0800,CUCP
DCKTN0302_SMKTEKNIKKUANTAN,20230419,1245+'0800-1300+'0800,CUCP
DCKTN0306_JLNPINTASANKUANTANTMNDATORASHID,20230419,'07'00+'0800-'0715+'0800,CUCP
DCPKN0622_TMPERAMU,20230419,2345+'0800-0000+'0800,CUCP
DDKBR0124_TMEXCKUBANGKERIAN,20230419,'07'00+'0800-'0715+'0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230419,'0945+'0800-1000+'0800,CUCP
DTKNR0383_MASJIDTAQWABATUENAM,20230419,2330+'0800-2345+'0800,CUCP
DTKTG0215_SKPUSATBKTBESAR,20230419,'0930+'0800-'0945+'0800,CUCP
DTKTG0253_SMKBUKITBESAR,20230419,10'00+'0800-1015+'0800,CUCP
DTKTG0309_LPKGCENERING,20230419,1915+'0800-1930+'0800,CUCP
DTKTG0310_JLNKGTOKADIS,20230419,'0015+'0800-'0030+'0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230419,1930+'0800-1945+'0800,CUCP
DWKUL0085_PUDURAYA,20230419,1530+'0800-1545+'0800,CUCP
DWKUL0109_MSJDALIMAMALTIRMIZI1,20230419,1430+'0800-1445+'0800,CUCP
DWKUL0190_SALAKSELATAN,20230419,'09'00+'0800-'0915+'0800,CUCP
DWKUL0192_TMNWAHYU,20230419,'0715+'0800-'0730+'0800,CUCP
DWKUL0213_BNRMENJALARA,20230419,2345+'0800-0000+'0800,CUCP
DWKUL0238_TARUCBASKETBALLCOURT,20230419,1615+'0800-1630+'0800,CUCP
DWKUL0293_BDRTASIKSELATAN,20230419,1830+'0800-1845+'0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230419,1530+'0800-1545+'0800,CUCP
DWKUL0313_JLN1-32A,20230419,1315+'0800-1330+'0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230419,1930+'0800-1945+'0800,CUCP
DWKUL0583_JLNSERISENTOSA2B,20230419,1915+'0800-1930+'0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230419,1915+'0800-1930+'0800,CUCP
DWKUL0771_KGCHERASBARU2,20230419,16'00+'0800-1615+'0800,CUCP
DWKUL0969_DESATUNHUSSEINONN,20230419,1745+'0800-1800+'0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230419,'0515+'0800-'0530+'0800,CUCP
DWPPJ0802_PJYSNTRL,20230419,2115+'0800-2130+'0800,CUCP
DWPPJ0846_PRESINT1,20230419,15'00+'0800-1515+'0800,CUCP
DWPPJ0856_APTFASA14-7BLOKA,20230419,1330+'0800-1345+'0800,CUCP
DWPPJ0862_KKMPRESINT1,20230419,1315+'0800-1330+'0800,CUCP
