Site name,Date,Time,Type
DBGBK0015_KGMLYBTUCVSSELATAN,20230417,1800+0800-1815+0800,DUL
DBPET1940_CENTREPOINT,20230417,1800+0800-1815+0800,DUL
DJJBR0260_JLNBUNGAMELATI,20230417,1800+0800-1815+0800,DUL
DBPET0741_SKPUCHONGJAYA2,20230417,1800+0800-1815+0800,DUL
DBPET0859_BILLBOARDELITEHIGHWAY,20230417,1800+0800-1815+0800,DUL
DBGBK0015_KGMLYBTUCVSSELATAN,20230417,1815+0800-1830+0800,DUL
DBPET1940_CENTREPOINT,20230417,1815+0800-1830+0800,DUL
DJJBR0260_JLNBUNGAMELATI,20230417,1815+0800-1830+0800,DUL
DBPET0741_SKPUCHONGJAYA2,20230417,1815+0800-1830+0800,DUL
DBPET0859_BILLBOARDELITEHIGHWAY,20230417,1815+0800-1830+0800,DUL
