Site name,Date,Time,Type
DBPET1025_JLNKENANGASD94,20230412,1100+0800-1115+0800,CUCP
DBPET1185_RYLCHLNDSARA,20230412,1200+0800-1215+0800,CUCP
DBPET1940_CENTREPOINT,20230412,2200+0800-2215+0800,CUCP
DCROM0807_SMKAGAMAPAHANG,20230412,2000+0800-2015+0800,CUCP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1300+0800-1315+0800,CUCP
DBPET1025_JLNKENANGASD94,20230412,1100+0800-1115+0800,CUUP
DBPET1185_RYLCHLNDSARA,20230412,1200+0800-1215+0800,CUUP
DBPET1940_CENTREPOINT,20230412,2200+0800-2215+0800,CUUP
DCROM0807_SMKAGAMAPAHANG,20230412,2000+0800-2015+0800,CUUP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1300+0800-1315+0800,CUUP
DBPET1025_JLNKENANGASD94,20230412,1100+0800-1115+0800,DU0
DBPET1185_RYLCHLNDSARA,20230412,1200+0800-1215+0800,DU0
DBPET1940_CENTREPOINT,20230412,2200+0800-2215+0800,DU0
DCROM0807_SMKAGAMAPAHANG,20230412,2000+0800-2015+0800,DU0
DSLHD0494_JLNKILANGLAHADDATU,20230412,1300+0800-1315+0800,DU0
DBPET1025_JLNKENANGASD94,20230412,1100+0800-1115+0800,DUL
DBPET1185_RYLCHLNDSARA,20230412,1200+0800-1215+0800,DUL
DBPET1940_CENTREPOINT,20230412,2200+0800-2215+0800,DUL
DCROM0807_SMKAGAMAPAHANG,20230412,2000+0800-2015+0800,DUL
DSLHD0494_JLNKILANGLAHADDATU,20230412,1300+0800-1315+0800,DUL
DBPET1025_JLNKENANGASD94,20230412,1115+0800-1130+0800,CUCP
DBPET1185_RYLCHLNDSARA,20230412,1215+0800-1230+0800,CUCP
DBPET1940_CENTREPOINT,20230412,2215+0800-2230+0800,CUCP
DCROM0807_SMKAGAMAPAHANG,20230412,2015+0800-2030+0800,CUCP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1315+0800-1330+0800,CUCP
DBPET1025_JLNKENANGASD94,20230412,1115+0800-1130+0800,CUUP
DBPET1185_RYLCHLNDSARA,20230412,1215+0800-1230+0800,CUUP
DBPET1940_CENTREPOINT,20230412,2215+0800-2230+0800,CUUP
DCROM0807_SMKAGAMAPAHANG,20230412,2015+0800-2030+0800,CUUP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1315+0800-1330+0800,CUUP
DBPET1025_JLNKENANGASD94,20230412,1115+0800-1130+0800,DU0
DBPET1185_RYLCHLNDSARA,20230412,1215+0800-1230+0800,DU0
DBPET1940_CENTREPOINT,20230412,2215+0800-2230+0800,DU0
DCROM0807_SMKAGAMAPAHANG,20230412,2015+0800-2030+0800,DU0
DSLHD0494_JLNKILANGLAHADDATU,20230412,1315+0800-1330+0800,DU0
DBPET1025_JLNKENANGASD94,20230412,1115+0800-1130+0800,DUL
DBPET1185_RYLCHLNDSARA,20230412,1215+0800-1230+0800,DUL
DBPET1940_CENTREPOINT,20230412,2215+0800-2230+0800,DUL
DCROM0807_SMKAGAMAPAHANG,20230412,2015+0800-2030+0800,DUL
DSLHD0494_JLNKILANGLAHADDATU,20230412,1315+0800-1330+0800,DUL
DBPET1025_JLNKENANGASD94,20230412,1130+0800-1145+0800,CUCP
DBPET1185_RYLCHLNDSARA,20230412,1230+0800-1245+0800,CUCP
DBPET1940_CENTREPOINT,20230412,2230+0800-2245+0800,CUCP
DCROM0807_SMKAGAMAPAHANG,20230412,2030+0800-2045+0800,CUCP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1330+0800-1345+0800,CUCP
DBPET1025_JLNKENANGASD94,20230412,1130+0800-1145+0800,CUUP
DBPET1185_RYLCHLNDSARA,20230412,1230+0800-1245+0800,CUUP
DBPET1940_CENTREPOINT,20230412,2230+0800-2245+0800,CUUP
DCROM0807_SMKAGAMAPAHANG,20230412,2030+0800-2045+0800,CUUP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1330+0800-1345+0800,CUUP
DBPET1025_JLNKENANGASD94,20230412,1130+0800-1145+0800,DU0
DBPET1185_RYLCHLNDSARA,20230412,1230+0800-1245+0800,DU0
DBPET1940_CENTREPOINT,20230412,2230+0800-2245+0800,DU0
DCROM0807_SMKAGAMAPAHANG,20230412,2030+0800-2045+0800,DU0
DSLHD0494_JLNKILANGLAHADDATU,20230412,1330+0800-1345+0800,DU0
DBPET1025_JLNKENANGASD94,20230412,1130+0800-1145+0800,DUL
DBPET1185_RYLCHLNDSARA,20230412,1230+0800-1245+0800,DUL
DBPET1940_CENTREPOINT,20230412,2230+0800-2245+0800,DUL
DCROM0807_SMKAGAMAPAHANG,20230412,2030+0800-2045+0800,DUL
DSLHD0494_JLNKILANGLAHADDATU,20230412,1330+0800-1345+0800,DUL
DBPET1025_JLNKENANGASD94,20230412,1145+0800-1200+0800,CUCP
DBPET1185_RYLCHLNDSARA,20230412,1245+0800-1300+0800,CUCP
DBPET1940_CENTREPOINT,20230412,2245+0800-2300+0800,CUCP
DCROM0807_SMKAGAMAPAHANG,20230412,2045+0800-2100+0800,CUCP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1345+0800-1400+0800,CUCP
DBPET1025_JLNKENANGASD94,20230412,1145+0800-1200+0800,CUUP
DBPET1185_RYLCHLNDSARA,20230412,1245+0800-1300+0800,CUUP
DBPET1940_CENTREPOINT,20230412,2245+0800-2300+0800,CUUP
DCROM0807_SMKAGAMAPAHANG,20230412,2045+0800-2100+0800,CUUP
DSLHD0494_JLNKILANGLAHADDATU,20230412,1345+0800-1400+0800,CUUP
DBPET1025_JLNKENANGASD94,20230412,1145+0800-1200+0800,DU0
DBPET1185_RYLCHLNDSARA,20230412,1245+0800-1300+0800,DU0
DBPET1940_CENTREPOINT,20230412,2245+0800-2300+0800,DU0
DCROM0807_SMKAGAMAPAHANG,20230412,2045+0800-2100+0800,DU0
DSLHD0494_JLNKILANGLAHADDATU,20230412,1345+0800-1400+0800,DU0
DBPET1025_JLNKENANGASD94,20230412,1145+0800-1200+0800,DUL
DBPET1185_RYLCHLNDSARA,20230412,1245+0800-1300+0800,DUL
DBPET1940_CENTREPOINT,20230412,2245+0800-2300+0800,DUL
DCROM0807_SMKAGAMAPAHANG,20230412,2045+0800-2100+0800,DUL
DSLHD0494_JLNKILANGLAHADDATU,20230412,1345+0800-1400+0800,DUL
