Site name,Date,Time,Type
DWPPJ0862_KKMPRESINT1,20230417,1445+'0800-1500+'0800,CUCP
DWPPJ0856_APTFASA14-7BLOKA,20230417,1430+'0800-1445+'0800,CUCP
DWPPJ0846_PRESINT1,20230417,1615+'0800-1630+'0800,CUCP
DWKUL0981_JLNPANTAIJAYA,20230417,'0845+'0800-0900+'0800,CUCP
DWKUL0771_KGCHERASBARU2,20230417,15'00+'0800-1515+'0800,CUCP
DWKUL0735_JLNDESAMELAWATI,20230417,1045+'0800-1100+'0800,CUCP
DWKUL0729_JALANMAKTAB,20230417,'08'00+'0800-'0815+'0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230417,21'00+'0800-2115+'0800,CUCP
DWKUL0636_JALANRUKUN12,20230417,'0815+'0800-'0830+'0800,CUCP
DWKUL0633_JLNTMNMASTIARA,20230417,'0845+'0800-0900+'0800,CUCP
DWKUL0578_JLNAPIAPI1,20230417,'0045+'0800-0100+'0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230417,1030+'0800-1045+'0800,CUCP
DWKUL0548_SCOTTHOTEL,20230417,1615+'0800-1630+'0800,CUCP
DWKUL0544_TMNRAKYATCHERAS,20230417,1845+'0800-1900+'0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230417,2330+'0800-2345+'0800,CUCP
DWKUL0441_GRAHASESAMA,20230417,1315+'0800-1330+'0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230417,1845+'0800-1900+'0800,CUCP
DWKUL0422_CITYSQUAREPLAZA,20230417,18'00+'0800-1815+'0800,CUCP
DWKUL0355_SALAKSOUTH,20230417,1845+'0800-1900+'0800,CUCP
DWKUL0349_TMNSRIRAMPAI,20230417,10'00+'0800-1015+'0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230417,1730+'0800-1745+'0800,CUCP
DWKUL0313_JLN1-32A,20230417,2115+'0800-2130+'0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230417,1430+'0800-1445+'0800,CUCP
DWKUL0282_TBANGKASA,20230417,1845+'0800-1900+'0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230417,1830+'0800-1845+'0800,CUCP
DWKUL0264_KLSENTRALJLNSTSNSTRL5,20230417,1645+'0800-1700+'0800,CUCP
DWKUL0223_TARUNICOLLEGE,20230417,1415+'0800-1430+'0800,CUCP
DWKUL0219_MSJDJMKABDULLAHHKM,20230417,1215+'0800-1230+'0800,CUCP
DWKUL0162_TMSRIPTLG,20230417,10'00+'0800-1015+'0800,CUCP
DWKUL0161_SYABASDESAPARKCITY,20230417,1930+'0800-1945+'0800,CUCP
DWKUL0119_ENDAHPARADE,20230417,1845+'0800-1900+'0800,CUCP
DWKUL0112_TMBRICKFIELD,20230417,17'00+'0800-1715+'0800,CUCP
DWKUL0106_JLNGEMBIRAKL,20230417,'07'00+'0800-'0715+'0800,CUCP
DWKUL0104_SELANGORDREGGING,20230417,1330+'0800-1345+'0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230417,1630+'0800-1645+'0800,CUCP
DWKUL0085_PUDURAYA,20230417,1045+'0800-1100+'0800,CUCP
DWKUL0079_JLNDTRNVELODROM,20230417,12'00+'0800-1215+'0800,CUCP
DWKUL0074_POSBESAR,20230417,'0815+'0800-'0830+'0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230417,19'00+'0800-1915+'0800,CUCP
DWKUL0051_JLNSGBESI,20230417,1830+'0800-1845+'0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230417,1130+'0800-1145+'0800,CUCP
DTKTG0309_LPKGCENERING,20230417,1815+'0800-1830+'0800,CUCP
DTKTG0299_KGTJGBUNUT,20230417,1430+'0800-1445+'0800,CUCP
DTKTG0246_MASJIDLOSONGHAJIMOHD,20230417,2345+'0800-2400+'0800,CUCP
DTKTG0232_KGLOSONGPANGLIMAPERANG,20230417,15'00+'0800-1515+'0800,CUCP
DTKTG0229_MASJIDATTAQWADURIANBURUNG,20230417,1115+'0800-1130+'0800,CUCP
DTKNR0405_MPKWSNPERINDUSTRIANGONGBADAK,20230417,'03'00+'0800-'0315+'0800,CUCP
DTKNR0390_SKTJGGELAM,20230417,'0945+'0800-1000+'0800,CUCP
DTDUN0073_TMNTEKNOLOGIINDUSTRIPAKA,20230417,'0845+'0800-0900+'0800,CUCP
DTDUN0066_SMKSULTANOMAR,20230417,1830+'0800-1845+'0800,CUCP
DDKBR0198_JLNRAJAPEREMPUANZAINABII,20230417,13'00+'0800-1315+'0800,CUCP
DDKBR0174_STESENPETRONASKOKLANAS,20230417,2330+'0800-2345+'0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230417,'01'00+'0800-'0115+'0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230417,'00'00+'0800-'0015+'0800,CUCP
DDKBR0124_TMEXCKUBANGKERIAN,20230417,'0715+'0800-'0730+'0800,CUCP
DDKBR0123_COURTSKOTABHARU,20230417,1815+'0800-1830+'0800,CUCP
DDKBR0099_JLNKEBUNSULTAN,20230417,1045+'0800-1100+'0800,CUCP
DCPKN0622_TMPERAMU,20230417,1845+'0800-1900+'0800,CUCP
DCKTN0302_SMKTEKNIKKUANTAN,20230417,1545+'0800-1600+'0800,CUCP
DCKTN0279_TJGSEPATKGSUNGAIDUA,20230417,18'00+'0800-1815+'0800,CUCP
DCKTN0278_JLNTELUKBAHARU1,20230417,2315+'0800-2330+'0800,CUCP
DCKTN0254_LRGSEKILAU11,20230417,18'00+'0800-1815+'0800,CUCP
DCKTN0253_LRGINDERAMAHKOTA52,20230417,22'00+'0800-2215+'0800,CUCP
DCBNT0019_SJKCBKTTINGGIBENTONG,20230417,2015+'0800-2030+'0800,CUCP
DBULG1933_PANDANSAFARILAGOON,20230417,1345+'0800-1400+'0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230417,'0630+'0800-'0645+'0800,CUCP
DBULG1709_JLNMEDAN8A,20230417,1545+'0800-1600+'0800,CUCP
DBULG1679_IWKJLNTERATAIKGSGRAMAI,20230417,21'00+'0800-2115+'0800,CUCP
DBULG1589_TMNPERKASA,20230417,'0845+'0800-0900+'0800,CUCP
DBULG1567_TMNPDNMEWAH,20230417,16'00+'0800-1615+'0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230417,18'00+'0800-1815+'0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230417,1145+'0800-1200+'0800,CUCP
DBSEP1341_PERSIARANVISTA,20230417,'00'00+'0800-'0015+'0800,CUCP
DBPET1940_CENTREPOINT,20230417,17'00+'0800-1715+'0800,CUCP
DBPET1930_NOUVELLEHTL,20230417,1530+'0800-1545+'0800,CUCP
DBPET1928_WISMAILMU,20230417,'0030+'0800-'0045+'0800,CUCP
DBPET1273_ONGROCERARADAMANSARA,20230417,1930+'0800-1945+'0800,CUCP
DBPET1212_DAMANSARAINTAN,20230417,1645+'0800-1700+'0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230417,2030+'0800-2045+'0800,CUCP
DBPET1190_PWRPKGMSDNBHD,20230417,11'00+'0800-1115+'0800,CUCP
DBPET1185_RYLCHLNDSARA,20230417,1615+'0800-1630+'0800,CUCP
DBPET1152_JLNPTRBHG83E,20230417,1745+'0800-1800+'0800,CUCP
DBPET1145_JLNLABU2823,20230417,22'00+'0800-2215+'0800,CUCP
DBPET1138_TMBUKITGUGUP,20230417,1830+'0800-1845+'0800,CUCP
DBPET1117_ROOFTOPOFCRYSTALCROWNHOTEL,20230417,1745+'0800-1800+'0800,CUCP
DBPET1105_CONDOPARK51RESIDENCY,20230417,1715+'0800-1730+'0800,CUCP
DBPET1098_4JLNTPP19,20230417,1030+'0800-1045+'0800,CUCP
DBPET1095_MEDICALCENTER,20230417,1745+'0800-1800+'0800,CUCP
DBPET1084_JLNSS14,20230417,1730+'0800-1745+'0800,CUCP
DBPET1080_TOPGLOVE,20230417,1730+'0800-1745+'0800,CUCP
DBPET1069_THEPLACE,20230417,2130+'0800-2145+'0800,CUCP
DBPET1048_SERHJNCONDOJBH,20230417,1715+'0800-1730+'0800,CUCP
DBPET1002_EMPIREGALLERY,20230417,1830+'0800-1845+'0800,CUCP
DBPET0993_UITMSHAHALAM,20230417,1245+'0800-1300+'0800,CUCP
DBPET0992_INDAHVILLACONDO,20230417,1745+'0800-1800+'0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230417,1715+'0800-1730+'0800,CUCP
DBPET0931_VISTASBGAPT,20230417,1815+'0800-1830+'0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230417,1815+'0800-1830+'0800,CUCP
DBPET0913_AEONBIGSUBANGJAYA,20230417,1630+'0800-1645+'0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230417,1845+'0800-1900+'0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230417,'0745+'0800-0800+'0800,CUCP
DBPET0893_BRTMENTARI,20230417,1130+'0800-1145+'0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230417,1815+'0800-1830+'0800,CUCP
DBPET0875_CPTOWERPHILEODAMANSARA,20230417,1830+'0800-1845+'0800,CUCP
DBPET0859_BILLBOARDELITEHIGHWAY,20230417,1830+'0800-1845+'0800,CUCP
DBPET0837_JLNMERINYU171,20230417,1630+'0800-1645+'0800,CUCP
DBPET0792_JLNPINANGRAJA18,20230417,1615+'0800-1630+'0800,CUCP
DBPET0778_PTLNJAYA,20230417,11'00+'0800-1115+'0800,CUCP
DBPET0771_BRTSUNWAYLAGOON,20230417,1715+'0800-1730+'0800,CUCP
DBPET0749_RUMAHPAM,20230417,2145+'0800-2200+'0800,CUCP
DBPET0746_JLNTANJUNGSD131,20230417,10'00+'0800-1015+'0800,CUCP
DBPET0741_SKPUCHONGJAYA2,20230417,'0915+'0800-'0930+'0800,CUCP
DBPET0732_PERSIARANPUTRAPERDANA,20230417,1945+'0800-2000+'0800,CUCP
DBKSG0678_IBUSAWATTMKUALASELANGOR,20230417,'01'00+'0800-'0115+'0800,CUCP
DBKLG0512_KWSNINDBDRSLTNSULEIMAN,20230417,13'00+'0800-1315+'0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230417,13'00+'0800-1315+'0800,CUCP
DBKLG0431_TMBKTRAJA,20230417,'0645+'0800-0700+'0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230417,'0630+'0800-'0645+'0800,CUCP
DBKLG0351_KGBTBELAH,20230417,'0830+'0800-'0845+'0800,CUCP
DBKLG0299_TMKLANG,20230417,1630+'0800-1645+'0800,CUCP
DBGBK1956_TMNKRMPERMAI,20230417,2115+'0800-2130+'0800,CUCP
DBGBK0165_TMKERAMATEXCHANGE,20230417,'0930+'0800-'0945+'0800,CUCP
DBGBK0164_MASJIDKGBARU,20230417,2245+'0800-2300+'0800,CUCP
DBGBK0061_SURAUZOLKIFLIALANSAR,20230417,'07'00+'0800-'0715+'0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230417,'0015+'0800-'0030+'0800,CUCP
