Site name,Date,Time,Type
DJBPH0104_64JLNPARITKANGKONG,20230410,2000+0800-2015+0800,CUCP
DJBPH0104_64JLNPARITKANGKONG,20230410,2015+0800-2030+0800,CUCP
DJBPH0104_64JLNPARITKANGKONG,20230410,2030+0800-2045+0800,CUCP
DJBPH0104_64JLNPARITKANGKONG,20230410,2045+0800-2100+0800,CUCP
DQKCH0513_KGKENYALANGPARK,20230410,1600+0800-1615+0800,CUCP
DQKCH0513_KGKENYALANGPARK,20230410,1615+0800-1630+0800,CUCP
DQKCH0513_KGKENYALANGPARK,20230410,1630+0800-1645+0800,CUCP
DQKCH0513_KGKENYALANGPARK,20230410,1645+0800-1700+0800,CUCP
DSBKI0325_UNIVERSITIMALAYSIASABAH,20230410,1600+0800-1615+0800,CUCP
DSBKI0325_UNIVERSITIMALAYSIASABAH,20230410,1615+0800-1630+0800,CUCP
DSBKI0325_UNIVERSITIMALAYSIASABAH,20230410,1630+0800-1645+0800,CUCP
DSBKI0325_UNIVERSITIMALAYSIASABAH,20230410,1645+0800-1700+0800,CUCP
DJJBR0612_TMNBESTARIINDAH1,20230410,1400+0800-1415+0800,CUCP
DJJBR0612_TMNBESTARIINDAH1,20230410,1415+0800-1430+0800,CUCP
DJJBR0612_TMNBESTARIINDAH1,20230410,1430+0800-1445+0800,CUCP
DJJBR0612_TMNBESTARIINDAH1,20230410,1445+0800-1500+0800,CUCP
