Site name,Date,Time,Type
DJBPH0072_JLNKUNDANG5,20230416,1700+0800-1715+0800,CUCP
DJBPH0078_THESUMMITPARADEBTPAHAT,20230416,0000+0800-0015+0800,CUCP
DJBPH0093_JLNSUASAKGKENANGAN,20230416,1400+0800-1415+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230417,0200+0800-0215+0800,CUCP
DJJBR0203_JLNPENERANGAN,20230416,1500+0800-1515+0800,CUCP
DJJBR0249_JLNYHAAWAL,20230416,2000+0800-2015+0800,CUCP
DJJBR0331_KAMPUNGDATOONN,20230416,2300+0800-2315+0800,CUCP
DJJBR0428_KGNONGCHIK,20230416,1900+0800-1915+0800,CUCP
DJJBR0481_PERMASJY,20230416,1700+0800-1715+0800,CUCP
DJJBR0561_JLNNIP25,20230416,2000+0800-2015+0800,CUCP
DJJBR0568_WESTERNCINEPLEXJLNKELULI7,20230416,2000+0800-2015+0800,CUCP
DJJBR0714_JLNSKUDAIBATU10,20230416,0800+0800-0815+0800,CUCP
DJKTT0915_JLNHIJAU4,20230416,2200+0800-2215+0800,CUCP
DJPON1121_JLNKUKUP,20230416,1600+0800-1615+0800,CUCP
DNSBN0203_MANTIN,20230416,1100+0800-1115+0800,CUCP
DSBKI0310_LINTASPLAZA,20230416,2100+0800-2115+0800,CUCP
