Site name,Date,Time,Type
DPSPU0253_JLNPERMATANGPAUH,20230405,0030+0800-0045+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0630+0800-0645+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,2030+0800-2045+0800,CUCP
DNSBN0228_JLNSJ83TMNSRMBNJAYA,20230405,2145+0800-2200+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0745+0800-0800+0800,CUCP
DNSBN0235_BDRSEREMBANSELATAN,20230405,2330+0800-2345+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230405,0600+0800-0615+0800,CUCP
DJJBR0441_LOT43551,20230405,0200+0800-0215+0800,CUCP
DNSBN0235_BDRSEREMBANSELATAN,20230405,2315+0800-2330+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,2015+0800-2030+0800,CUCP
DPTML0435_SUNRISEGURNEY,20230405,1645+0800-1700+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1745+0800-1800+0800,CUCP
DJJBR0441_LOT43551,20230405,0030+0800-0045+0800,CUCP
DPTML0435_SUNRISEGURNEY,20230405,1600+0800-1615+0800,CUCP
DJJBR0441_LOT43551,20230405,0130+0800-0145+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230405,0630+0800-0645+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1730+0800-1745+0800,CUCP
DNSBN0278_JLNJATI1,20230405,0200+0800-0215+0800,CUCP
DNSBN0228_JLNSJ83TMNSRMBNJAYA,20230405,2200+0800-2215+0800,CUCP
DNSBN0278_JLNJATI1,20230405,1015+0800-1030+0800,CUCP
DQKCH0368_REXAPARTMENT,20230405,2145+0800-2200+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1700+0800-1715+0800,CUCP
DJJBR0441_LOT43551,20230405,1345+0800-1400+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1615+0800-1630+0800,CUCP
DNSBN0250_JLNSJ36B,20230405,2100+0800-2115+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230405,1245+0800-1300+0800,CUCP
DKKSR0063_JLNHUTANKGMATI,20230405,0815+0800-0830+0800,CUCP
DSTUA0993_SKPEKANTAMPARULI,20230405,1330+0800-1345+0800,CUCP
DKKSR0104_SMAGAMADARRUSAADAH,20230405,2045+0800-2100+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230405,2100+0800-2115+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230405,1800+0800-1815+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230405,2000+0800-2015+0800,CUCP
DPTML0402_MARITIMEAUTOMALLPLZ,20230405,1215+0800-1230+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230405,1645+0800-1700+0800,CUCP
DKKSR0063_JLNHUTANKGMATI,20230405,1630+0800-1645+0800,CUCP
DNSBN0227_FKFOOMENGENTERPRISE,20230405,2130+0800-2145+0800,CUCP
DSTUA0993_SKPEKANTAMPARULI,20230405,1315+0800-1330+0800,CUCP
DKKSR0073_SKLANGGAR,20230405,1800+0800-1815+0800,CUCP
DAKIN0254_KPGTASEKSEBERANG,20230405,1615+0800-1630+0800,CUCP
DKKSR0073_SKLANGGAR,20230405,1745+0800-1800+0800,CUCP
DKKSR0104_SMAGAMADARRUSAADAH,20230405,2100+0800-2115+0800,CUCP
DAKIN0254_KPGTASEKSEBERANG,20230405,1545+0800-1600+0800,CUCP
DKKSR0105_SKTAMANUDA,20230405,1930+0800-1945+0800,CUCP
DQKCH0368_REXAPARTMENT,20230405,2345+0800-0000+0800,CUCP
DPTML0402_MARITIMEAUTOMALLPLZ,20230405,1345+0800-1400+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230405,0715+0800-0730+0800,CUCP
DKKSR0096_JLNKGKUBANGLINTAH,20230405,1630+0800-1645+0800,CUCP
DNSBN0250_JLNSJ36B,20230405,2015+0800-2030+0800,CUCP
DNSBN0227_FKFOOMENGENTERPRISE,20230405,2115+0800-2130+0800,CUCP
