Site name,Date,Time,Type
DJBPH0058_JLNMAJUBARAT,20230501,1345+0800-1400-0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230501,1045+0800-1100-0800,CUCP
DJJBR0219_JLNKEMPASUTAMA,20230501,1045+0800-1100-0800,CUCP
DJJBR0219_JLNKEMPASUTAMA,20230430,0900+0800-0915+0800,CUCP
DJJBR0375_PUSATPERDAGANGAN,20230501,1215+0800-1230+0800,CUCP
DJJBR0375_PUSATPERDAGANGAN,20230501,1200+0800-1215+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230426,2030+0800-2045+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230429,0245+0800-0300-0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230428,1715+0800-1730+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230430,0145+0800-0200-0800,CUCP
DMMKT0232_BKTBARU,20230429,1930+0800-1945+0800,CUCP
DMMKT0232_BKTBARU,20230501,0115+0800-0130+0800,CUCP
