Site name,Date,Time,Type
DMMKT0255_TMBUKITBERUANG,20230407,1100+0800-1115+0800,DUL
DBULG1625_UKMBANGI,20230407,1100+0800-1115+0800,DUL
DJJBR0592_JLNBKTKUCING,20230407,1100+0800-1115+0800,DUL
DBPET0814_KOLEJTERATAI,20230407,1100+0800-1115+0800,DUL
DJJBR0678_JLNTEMPUATMNSCIENTEX,20230407,1100+0800-1115+0800,DUL
DJKLJ1254_IBUSAWATTMSENAI,20230407,1100+0800-1115+0800,DUL
DNSBN0207_KWSNPERINDUSTRIANNILAI3,20230407,1100+0800-1115+0800,DUL
DMMKT0255_TMBUKITBERUANG,20230407,1115+0800-1130+0800,DUL
DBULG1625_UKMBANGI,20230407,1100+0800-1115+0800,DUL
DJJBR0592_JLNBKTKUCING,20230407,1100+0800-1115+0800,DUL
DBPET0814_KOLEJTERATAI,20230407,1100+0800-1115+0800,DUL
DJJBR0678_JLNTEMPUATMNSCIENTEX,20230407,1100+0800-1115+0800,DUL
DJKLJ1254_IBUSAWATTMSENAI,20230407,1100+0800-1115+0800,DUL
DNSBN0207_KWSNPERINDUSTRIANNILAI3,20230407,1100+0800-1115+0800,DUL
