Site name,Date,Time,Type
DBGBK0164_MASJIDKGBARU,20230426,1330+'0800-1345+'0800,CUCP
DBKLG0383_KGBTBELAH,20230426,'0145+'0800-0200+'0800,CUCP
DBKLG0431_TMBKTRAJA,20230426,1045+'0800-1100+'0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230426,1915+'0800-1930+'0800,CUCP
DBKSG0696_JLNRAKYATBESTARIJAYA,20230426,1930+'0800-1945+'0800,CUCP
DBPET0746_JLNTANJUNGSD131,20230426,1145+'0800-1200+'0800,CUCP
DBPET0760_JLNPJS7,20230426,1845+'0800-1900+'0800,CUCP
DBPET0785_BKTBDRAYA4017SHAHALAM,20230426,'0845+'0800-0900+'0800,CUCP
DBPET0837_JLNMERINYU171,20230426,1015+'0800-1030+'0800,CUCP
DBPET0938_JLNKUBAH,20230426,12'00+'0800-1215+'0800,CUCP
DBPET1127_GIANTBNDRKINRARA,20230426,'0715+'0800-'0730+'0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230426,1845+'0800-1900+'0800,CUCP
DBPET1271_CIMBBANKJLNKENARI1,20230426,1330+'0800-1345+'0800,CUCP
DBPET1928_WISMAILMU,20230426,'0845+'0800-0900+'0800,CUCP
DBSEP1872_JLNTEKNOKRAT7,20230426,'04'00+'0800-'0415+'0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230426,1315+'0800-1330+'0800,CUCP
DBULG1494_GALAXYAMPANG,20230426,1230+'0800-1245+'0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230426,'0630+'0800-'0645+'0800,CUCP
DBULG1765_SMKPANDANMEWAH,20230426,1015+'0800-1030+'0800,CUCP
DCKTN0218_LRGKUBANGBUAYA37,20230426,1015+'0800-1030+'0800,CUCP
DCKTN0277_JLNBATU10,20230426,1345+'0800-1400+'0800,CUCP
DCKTN0302_SMKTEKNIKKUANTAN,20230426,1415+'0800-1430+'0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230426,1145+'0800-1200+'0800,CUCP
DDKBR0203_388JLNPANTAICAHAYABULAN,20230426,'0730+'0800-'0745+'0800,CUCP
DTDUN0047_BGNNPASKGPAKSABAH,20230426,'07'00+'0800-'0715+'0800,CUCP
DTKNR0408_KGTEPOH,20230426,'05'00+'0800-'0515+'0800,CUCP
DTKNR0417_JLNSELASIH3,20230426,'0715+'0800-'0730+'0800,CUCP
DTKTG0229_MASJIDATTAQWADURIANBURUNG,20230426,1330+'0800-1345+'0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230426,2115+'0800-2130+'0800,CUCP
DWKUL0077_KAMPUNGDATUKKERAMAT,20230426,1045+'0800-1100+'0800,CUCP
DWKUL0113_HUPLEEIMBI,20230426,2130+'0800-2145+'0800,CUCP
DWKUL0202_JLNSRIHARTAMAS1,20230426,'0945+'0800-1000+'0800,CUCP
DWKUL0213_BNRMENJALARA,20230426,'02'00+'0800-'0215+'0800,CUCP
DWKUL0231_SYABASTMNGEMBIRA,20230426,1030+'0800-1045+'0800,CUCP
DWKUL0285_WISMALMS,20230426,18'00+'0800-1815+'0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230426,1045+'0800-1100+'0800,CUCP
DWKUL0368_KMPLXKERAJAAN,20230426,'0930+'0800-'0945+'0800,CUCP
DWKUL0391_JLNSEMARAK,20230426,1245+'0800-1300+'0800,CUCP
DWKUL0421_THEEARTH,20230426,'0515+'0800-'0530+'0800,CUCP
DWKUL0517_JLNAMPANGHILIR,20230426,10'00+'0800-1015+'0800,CUCP
DWKUL0524_WISMAWP,20230426,1715+'0800-1730+'0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230426,1445+'0800-1500+'0800,CUCP
DWKUL0544_TMNRAKYATCHERAS,20230426,1730+'0800-1745+'0800,CUCP
DWKUL0657_ALAMARITIM,20230426,1045+'0800-1100+'0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230426,2145+'0800-2200+'0800,CUCP
DWKUL0735_JLNDESAMELAWATI,20230426,1345+'0800-1200+'0800,CUCP
DWKUL0771_KGCHERASBARU2,20230426,14'00+'0800-1415+'0800,CUCP
