Site name,Date,Time,Type
DJJBR0585_JLNPAKIMAM,20230423,1330+0800-1345+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230423,1730+0800-1745+0800,CUCP
DQKCH0250_JLNHUPKEE,20230423,1515+0800-1530+0800,CUCP
DQKCH0250_JLNHUPKEE,20230423,1730+0800-1745+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230423,1415+0800-1430+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230423,2015+0800-2030+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230423,1800+0800-1815+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230423,1815+0800-1830+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230423,1930+0800-1945+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230423,2115+0800-2130+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230423,2045+0800-2100+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230423,2100+0800-2115+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230423,1245+0800-1300+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230423,0345+0800-0400+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230423,1900+0800-1915+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230423,2145+0800-2200+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230423,1715+0800-1730+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230423,1115+0800-1130+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230423,1545+0800-1600+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230423,1015+0800-1030+0800,CUCP
DQKCH0312_JLNROCKTMNLIONGSENG,20230423,2130+0800-2145+0800,CUCP
DQKCH0312_JLNROCKTMNLIONGSENG,20230423,1400+0800-1415+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230423,1030+0800-1045+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230423,2145+0800-2200+0800,CUCP
DQKCH0359_TMSTAMPIN,20230423,1945+0800-2000+0800,CUCP
DQKCH0359_TMSTAMPIN,20230423,1900+0800-1915+0800,CUCP
DQKCH0368_REXAPARTMENT,20230423,1915+0800-1930+0800,CUCP
DQKCH0368_REXAPARTMENT,20230423,1945+0800-2000+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230423,1130+0800-1145+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230423,1145+0800-1200+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230423,1945+0800-2000+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230423,1930+0800-1945+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230423,2315+0800-2330+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230423,1930+0800-1945+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230423,1915+0800-1930+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230423,1330+0800-1345+0800,CUCP
DQKCH0505_JLNBELIAN,20230423,1000+0800-1015+0800,CUCP
DQKCH0505_JLNBELIAN,20230423,0945+0800-1000+0800,CUCP
