Site name,Date,Time,Type
DBGBK0002_SAPURAAU2,20230424,0830+0800-0845+0800,CUCP
DBGBK0002_SAPURAAU2,20230424,0430+0800-0445+0800,CUCP
DBGBK0002_SAPURAAU2,20230424,0715+0800-0730+0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230424,0730+0800-0745+0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230424,0015+0800-0030+0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230424,0045+0800-0100+0800,CUCP
DBGBK0055_WTTMNTUNTEJAUTAMA,20230424,1530+0800-1545+0800,CUCP
DBGBK0055_WTTMNTUNTEJAUTAMA,20230424,1545+0800-1600+0800,CUCP
DBGBK0055_WTTMNTUNTEJAUTAMA,20230424,1600+0800-1615+0800,CUCP
DBGBK0061_SURAUZOLKIFLIALANSAR,20230424,1145+0800-1200+0800,CUCP
DBGBK0061_SURAUZOLKIFLIALANSAR,20230424,1200+0800-1215+0800,CUCP
DBGBK0061_SURAUZOLKIFLIALANSAR,20230424,0000+0800-0015+0800,CUCP
DBGBK0066_TMNJATI,20230424,1130+0800-1145+0800,CUCP
DBGBK0066_TMNJATI,20230424,1115+0800-1130+0800,CUCP
DBGBK0066_TMNJATI,20230424,1145+0800-1200+0800,CUCP
DBGBK0154_JLNE24TMNEHSAN,20230424,1145+0800-1200+0800,CUCP
DBGBK0154_JLNE24TMNEHSAN,20230424,1130+0800-1145+0800,CUCP
DBGBK0154_JLNE24TMNEHSAN,20230424,1200+0800-1215+0800,CUCP
DBGBK0160_TMNDSAJAYA,20230424,0015+0800-0030+0800,CUCP
DBGBK0160_TMNDSAJAYA,20230424,1300+0800-1315+0800,CUCP
DBGBK0160_TMNDSAJAYA,20230424,1515+0800-1530+0800,CUCP
DBGBK0164_MASJIDKGBARU,20230424,1915+0800-1930+0800,CUCP
DBGBK0164_MASJIDKGBARU,20230424,1300+0800-1315+0800,CUCP
DBGBK0164_MASJIDKGBARU,20230424,1245+0800-1300+0800,CUCP
DBGBK0177_TMNDESAJAYA,20230424,0815+0800-0830+0800,CUCP
DBGBK0177_TMNDESAJAYA,20230424,0730+0800-0745+0800,CUCP
DBGBK0177_TMNDESAJAYA,20230424,0800+0800-0815+0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230424,0300+0800-0315+0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230424,0045+0800-0100+0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230424,0315+0800-0330+0800,CUCP
DBHSG0216_SRABKTSENTOSAFASA1,20230424,1645+0800-1700+0800,CUCP
DBHSG0216_SRABKTSENTOSAFASA1,20230424,1615+0800-1630+0800,CUCP
DBHSG0216_SRABKTSENTOSAFASA1,20230424,1600+0800-1615+0800,CUCP
DBKLG0299_TMKLANG,20230424,1045+0800-1100+0800,CUCP
DBKLG0299_TMKLANG,20230424,2300+0800-2315+0800,CUCP
DBKLG0299_TMKLANG,20230424,1315+0800-1330+0800,CUCP
DBKLG0311_WSMKRE59JLNSERULING57,20230424,1445+0800-1500+0800,CUCP
DBKLG0311_WSMKRE59JLNSERULING57,20230424,0930+0800-0945+0800,CUCP
DBKLG0311_WSMKRE59JLNSERULING57,20230424,1430+0800-1445+0800,CUCP
DBKLG0382_PANGSAPURIPERDANAVILLA,20230424,0100+0800-0115+0800,CUCP
DBKLG0382_PANGSAPURIPERDANAVILLA,20230424,1130+0800-1145+0800,CUCP
DBKLG0382_PANGSAPURIPERDANAVILLA,20230424,1145+0800-1200+0800,CUCP
DBKLG0405_JLNHULUBALANG27,20230424,1130+0800-1145+0800,CUCP
DBKLG0405_JLNHULUBALANG27,20230424,1115+0800-1130+0800,CUCP
DBKLG0405_JLNHULUBALANG27,20230424,1100+0800-1115+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230424,0345+0800-0400+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230424,0400+0800-0415+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230424,1115+0800-1130+0800,CUCP
DBKLG0447_SYABASKLANG,20230424,0315+0800-0330+0800,CUCP
DBKLG0447_SYABASKLANG,20230424,2330+0800-2345+0800,CUCP
DBKLG0447_SYABASKLANG,20230424,2345+0800-0000+0800,CUCP
DBKLG0506_LRGAZMITMNSURIA,20230424,1800+0800-1815+0800,CUCP
DBKLG0506_LRGAZMITMNSURIA,20230424,2015+0800-2030+0800,CUCP
DBKLG0506_LRGAZMITMNSURIA,20230424,2100+0800-2115+0800,CUCP
DBKLG0541_SKKLANG,20230424,0130+0800-0145+0800,CUCP
DBKLG0541_SKKLANG,20230424,0000+0800-0015+0800,CUCP
DBKLG0541_SKKLANG,20230424,0115+0800-0130+0800,CUCP
DBKSG0665_MASJIDALNAIMSGSEMBILANG,20230424,1930+0800-1945+0800,CUCP
DBKSG0665_MASJIDALNAIMSGSEMBILANG,20230424,1945+0800-2000+0800,CUCP
DBKSG0665_MASJIDALNAIMSGSEMBILANG,20230424,2215+0800-2230+0800,CUCP
DBPET0733_BDRUTAMA,20230424,1445+0800-1500+0800,CUCP
DBPET0733_BDRUTAMA,20230424,1500+0800-1515+0800,CUCP
DBPET0733_BDRUTAMA,20230424,1100+0800-1115+0800,CUCP
DBPET0824_BANGUNANPPNS,20230424,0700+0800-0715+0800,CUCP
DBPET0824_BANGUNANPPNS,20230424,2015+0800-2030+0800,CUCP
DBPET0824_BANGUNANPPNS,20230424,2030+0800-2045+0800,CUCP
DBPET0903_TMNSERIBULOH,20230424,2215+0800-2230+0800,CUCP
DBPET0903_TMNSERIBULOH,20230424,1330+0800-1345+0800,CUCP
DBPET0903_TMNSERIBULOH,20230424,2230+0800-2245+0800,CUCP
DBPET0912_JLNTEMPAYANEMAS2,20230424,1900+0800-1915+0800,CUCP
DBPET0912_JLNTEMPAYANEMAS2,20230424,0130+0800-0145+0800,CUCP
DBPET0912_JLNTEMPAYANEMAS2,20230424,1830+0800-1845+0800,CUCP
DBPET0949_GSNLAUNDRY,20230424,2330+0800-2345+0800,CUCP
DBPET0949_GSNLAUNDRY,20230424,2345+0800-0000+0800,CUCP
DBPET0949_GSNLAUNDRY,20230424,2315+0800-2330+0800,CUCP
DBPET0992_INDAHVILLACONDO,20230424,1300+0800-1315+0800,CUCP
DBPET0992_INDAHVILLACONDO,20230424,1045+0800-1100+0800,CUCP
DBPET0992_INDAHVILLACONDO,20230424,1245+0800-1300+0800,CUCP
DBPET1101_JLNKENYALANG,20230424,1330+0800-1345+0800,CUCP
DBPET1101_JLNKENYALANG,20230424,1315+0800-1330+0800,CUCP
DBPET1101_JLNKENYALANG,20230424,1245+0800-1300+0800,CUCP
DBPET1126_JLNPJU,20230424,0030+0800-0045+0800,CUCP
DBPET1126_JLNPJU,20230424,1015+0800-1030+0800,CUCP
DBPET1126_JLNPJU,20230424,1030+0800-1045+0800,CUCP
DBPET1147_PNGGRPTRAHEIGHT,20230424,1415+0800-1430+0800,CUCP
DBPET1147_PNGGRPTRAHEIGHT,20230424,1345+0800-1400+0800,CUCP
DBPET1147_PNGGRPTRAHEIGHT,20230424,2130+0800-2145+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230424,2000+0800-2015+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230424,1300+0800-1315+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230424,1830+0800-1845+0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230424,1700+0800-1715+0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230424,1600+0800-1615+0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230424,1615+0800-1630+0800,CUCP
DBULG1643_CHERASPERDANA,20230424,2330+0800-2345+0800,CUCP
DBULG1643_CHERASPERDANA,20230424,2345+0800-0000+0800,CUCP
DBULG1643_CHERASPERDANA,20230424,2230+0800-2245+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230424,1545+0800-1600+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230424,1630+0800-1645+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230424,1615+0800-1630+0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230424,2345+0800-0000+0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230424,1745+0800-1800+0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230424,1730+0800-1745+0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230424,0745+0800-0800+0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230424,0200+0800-0215+0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230424,1730+0800-1745+0800,CUCP
DWKUL0012_SLBGSRBARU,20230424,2230+0800-2245+0800,CUCP
DWKUL0012_SLBGSRBARU,20230424,2245+0800-2300+0800,CUCP
DWKUL0012_SLBGSRBARU,20230424,2145+0800-2200+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230424,1245+0800-1300+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230424,1145+0800-1200+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230424,1515+0800-1530+0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230424,1800+0800-1815+0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230424,1745+0800-1800+0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230424,1830+0800-1845+0800,CUCP
DWKUL0106_JLNGEMBIRAKL,20230424,0645+0800-0700+0800,CUCP
DWKUL0106_JLNGEMBIRAKL,20230424,0700+0800-0715+0800,CUCP
DWKUL0106_JLNGEMBIRAKL,20230424,0945+0800-1000+0800,CUCP
DWKUL0213_BNRMENJALARA,20230424,2330+0800-2345+0800,CUCP
DWKUL0213_BNRMENJALARA,20230424,0115+0800-0130+0800,CUCP
DWKUL0213_BNRMENJALARA,20230424,1230+0800-1245+0800,CUCP
DWKUL0285_WISMALMS,20230424,2330+0800-2345+0800,CUCP
DWKUL0285_WISMALMS,20230424,2315+0800-2330+0800,CUCP
DWKUL0285_WISMALMS,20230424,2145+0800-2200+0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230424,1515+0800-1530+0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230424,1430+0800-1445+0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230424,1400+0800-1415+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230424,2330+0800-2345+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230424,2315+0800-2330+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230424,2345+0800-0000+0800,CUCP
DWKUL0544_TMNRAKYATCHERAS,20230424,1730+0800-1745+0800,CUCP
DWKUL0544_TMNRAKYATCHERAS,20230424,1745+0800-1800+0800,CUCP
DWKUL0544_TMNRAKYATCHERAS,20230424,0100+0800-0115+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230424,0800+0800-0815+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230424,0745+0800-0800+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230424,1945+0800-2000+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230424,2200+0800-2215+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230424,0330+0800-0345+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230424,0545+0800-0600+0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230424,1900+0800-1915+0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230424,1345+0800-1400+0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230424,1330+0800-1345+0800,CUCP
