Site name,Date,Time,Type
DJJBR0376_DMAWARCAFE,20230419,1400+0800-1415+0800,CUCP
DJJBR0404_JLNNB216TMNNUSABESTARI,20230419,0000+0800-0015+0800,CUCP
DJJBR0449_JLNLANGSATKGPASIRJHR,20230419,1400+0800-1415+0800,CUCP
DJJBR0459_JLNPSRNANGGERIK,20230419,2100+0800-2115+0800,CUCP
DJJBR0518_JLNSRISKUDAI,20230419,0000+0800-0015+0800,CUCP
DJJBR0740_LBHRAYATJGPELEPAS,20230419,1800+0800-1815+0800,CUCP
DJKLJ1345_JLNENAU15,20230419,1600+0800-1615+0800,CUCP
DJPON1121_JLNKUKUP,20230419,1100+0800-1115+0800,CUCP
DJPON1136_SKSGDURIAN,20230419,1000+0800-1015+0800,CUCP
DJSGT1181_VILLAHOTELSEGAMAT,20230419,1700+0800-1715+0800,CUCP
DMMKT0170_EVERLYRSRTHHTLMLK,20230419,0600+0800-0615+0800,CUCP
DSBKI0360_PEARLTOWERCONDO,20230419,1500+0800-1515+0800,CUCP
