Site name,Date,Time,Type
DBGBK0172_NO14BJLNKIP1,20230427,1400+0800-1415+0800,CUCP
DBGBK0172_NO14BJLNKIP1,20230427,1415+0800-1430+0800,CUCP
DBGBK0172_NO14BJLNKIP1,20230427,1545+0800-1600+0800,CUCP
DBGBK0172_NO14BJLNKIP1,20230427,1215+0800-1230+0800,CUCP
DBPET1025_JLNKENANGASD94,20230427,1630+0800-1645+0800,CUCP
DBPET1025_JLNKENANGASD94,20230427,1530+0800-1545+0800,CUCP
DBPET1025_JLNKENANGASD94,20230427,1500+0800-1515+0800,CUCP
DBPET1025_JLNKENANGASD94,20230427,1715+0800-1730+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230427,1730+0800-1745+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230427,1030+0800-1045+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230427,1745+0800-1800+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230427,1830+0800-1845+0800,CUCP
DBULG1460_JLNBATU,20230427,1900+0800-1915+0800,CUCP
DBULG1460_JLNBATU,20230427,1715+0800-1730+0800,CUCP
DBULG1460_JLNBATU,20230427,1845+0800-1900+0800,CUCP
DBULG1460_JLNBATU,20230427,1945+0800-2000+0800,CUCP
DBULG1510_BDRMAHKOTACHERAS,20230427,1630+0800-1645+0800,CUCP
DBULG1510_BDRMAHKOTACHERAS,20230427,1730+0800-1745+0800,CUCP
DBULG1510_BDRMAHKOTACHERAS,20230427,1945+0800-2000+0800,CUCP
DBULG1510_BDRMAHKOTACHERAS,20230427,1815+0800-1830+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230427,1700+0800-1715+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230427,1900+0800-1915+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230427,1630+0800-1645+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230427,1515+0800-1530+0800,CUCP
DBULG1643_CHERASPERDANA,20230427,2100+0800-2115+0800,CUCP
DBULG1643_CHERASPERDANA,20230427,2000+0800-2015+0800,CUCP
DBULG1643_CHERASPERDANA,20230427,1745+0800-1800+0800,CUCP
DBULG1643_CHERASPERDANA,20230427,1830+0800-1845+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230427,1730+0800-1745+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230427,1800+0800-1815+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230427,1815+0800-1830+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230427,1915+0800-1930+0800,CUCP
DBULG1771_PRSRNMHKTACHERAS1,20230427,1800+0800-1815+0800,CUCP
DBULG1771_PRSRNMHKTACHERAS1,20230427,1900+0800-1915+0800,CUCP
DBULG1771_PRSRNMHKTACHERAS1,20230427,1815+0800-1830+0800,CUCP
DBULG1771_PRSRNMHKTACHERAS1,20230427,1845+0800-1900+0800,CUCP
DQKCH0247_JLNDURIANBURUNG,20230427,1845+0800-1900+0800,CUCP
DQKCH0247_JLNDURIANBURUNG,20230427,1915+0800-1930+0800,CUCP
DQKCH0247_JLNDURIANBURUNG,20230427,2230+0800-2245+0800,CUCP
DQKCH0247_JLNDURIANBURUNG,20230427,1800+0800-1815+0800,CUCP
DWKUL0140_BDRMENJALARA,20230427,1800+0800-1815+0800,CUCP
DWKUL0140_BDRMENJALARA,20230427,1900+0800-1915+0800,CUCP
DWKUL0140_BDRMENJALARA,20230427,1815+0800-1830+0800,CUCP
DWKUL0140_BDRMENJALARA,20230427,0945+0800-1000+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230427,0400+0800-0415+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230427,2230+0800-2245+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230427,2200+0800-2215+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230427,2215+0800-2230+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230427,2015+0800-2030+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230427,0600+0800-0615+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230427,2030+0800-2045+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230427,2045+0800-2100+0800,CUCP
DWKUL0370_TITIWANGSA,20230427,0115+0800-0130+0800,CUCP
DWKUL0370_TITIWANGSA,20230427,1630+0800-1645+0800,CUCP
DWKUL0370_TITIWANGSA,20230427,0100+0800-0115+0800,CUCP
DWKUL0370_TITIWANGSA,20230427,1430+0800-1445+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230427,1715+0800-1730+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230427,1645+0800-1700+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230427,1845+0800-1900+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230427,1630+0800-1645+0800,CUCP
DWKUL0441_GRAHASESAMA,20230427,1845+0800-1900+0800,CUCP
DWKUL0441_GRAHASESAMA,20230427,1415+0800-1430+0800,CUCP
DWKUL0441_GRAHASESAMA,20230427,1830+0800-1845+0800,CUCP
DWKUL0441_GRAHASESAMA,20230427,1945+0800-2000+0800,CUCP
DWKUL0573_JLNLANGPERUTPUTIH,20230427,2115+0800-2130+0800,CUCP
DWKUL0573_JLNLANGPERUTPUTIH,20230427,1230+0800-1245+0800,CUCP
DWKUL0573_JLNLANGPERUTPUTIH,20230427,1545+0800-1600+0800,CUCP
DWKUL0573_JLNLANGPERUTPUTIH,20230427,1830+0800-1845+0800,CUCP
