Site name,Date,Time,Type
DBPET1098_4JLNTPP19,20230409,0745+0800-0800+0800,CUCP
DBPET1098_4JLNTPP19,20230409,0830+0800-0845+0800,CUCP
DBPET1098_4JLNTPP19,20230409,0800+0800-0815+0800,CUCP
DBPET1098_4JLNTPP19,20230409,0900+0800-0915+0800,CUCP
DBPET1098_4JLNTPP19,20230409,0730+0800-0745+0800,CUCP
DBPET1145_JLNLABU2823,20230409,2230+0800-2245+0800,CUCP
DBPET1145_JLNLABU2823,20230409,2215+0800-2230+0800,CUCP
DBPET1145_JLNLABU2823,20230409,2115+0800-2130+0800,CUCP
DBPET1145_JLNLABU2823,20230409,2100+0800-2115+0800,CUCP
DBPET1145_JLNLABU2823,20230409,2200+0800-2215+0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230409,2215+0800-2230+0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230409,0815+0800-0830+0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230409,0830+0800-0845+0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230409,2230+0800-2245+0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230409,0930+0800-0945+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230409,1645+0800-1700+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230409,1045+0800-1100+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230409,1015+0800-1030+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230409,2015+0800-2030+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230409,2100+0800-2115+0800,CUCP
DBULG1643_CHERASPERDANA,20230409,2245+0800-2300+0800,CUCP
DBULG1643_CHERASPERDANA,20230409,2300+0800-2315+0800,CUCP
DBULG1643_CHERASPERDANA,20230409,2215+0800-2230+0800,CUCP
DBULG1643_CHERASPERDANA,20230409,2230+0800-2245+0800,CUCP
DBULG1643_CHERASPERDANA,20230409,0630+0800-0645+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230409,0830+0800-0845+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230409,0015+0800-0030+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230409,0800+0800-0815+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230409,0000+0800-0015+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230409,0030+0800-0045+0800,CUCP
DJJBR0379_TMPASIRGUDANG,20230409,1330+0800-1345+0800,CUCP
DJJBR0379_TMPASIRGUDANG,20230409,1345+0800-1400+0800,CUCP
DJJBR0379_TMPASIRGUDANG,20230409,1400+0800-1415+0800,CUCP
DJJBR0379_TMPASIRGUDANG,20230409,1615+0800-1630+0800,CUCP
DJJBR0379_TMPASIRGUDANG,20230409,1715+0800-1730+0800,CUCP
DJKLJ1245_DUSUNUTM,20230409,1345+0800-1400+0800,CUCP
DJKLJ1245_DUSUNUTM,20230409,0045+0800-0100+0800,CUCP
DJKLJ1245_DUSUNUTM,20230409,1330+0800-1345+0800,CUCP
DJKLJ1245_DUSUNUTM,20230409,1845+0800-1900+0800,CUCP
DJKLJ1245_DUSUNUTM,20230409,2115+0800-2130+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230409,2300+0800-2315+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230409,1600+0800-1615+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230409,1545+0800-1600+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230409,2315+0800-2330+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230409,1315+0800-1330+0800,CUCP
DPBDY0007_TMBAYANBARU,20230409,0915+0800-0930+0800,CUCP
DPBDY0007_TMBAYANBARU,20230409,0245+0800-0300+0800,CUCP
DPBDY0007_TMBAYANBARU,20230409,0415+0800-0430+0800,CUCP
DPBDY0007_TMBAYANBARU,20230409,0130+0800-0145+0800,CUCP
DPBDY0007_TMBAYANBARU,20230409,0745+0800-0800+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230409,0015+0800-0030+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230409,0030+0800-0045+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230409,0930+0800-0945+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230409,0915+0800-0930+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230409,2330+0800-2345+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230409,0215+0800-0230+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230409,1715+0800-1730+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230409,2330+0800-2345+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230409,1730+0800-1745+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230409,1700+0800-1715+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230409,1200+0800-1215+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230409,1215+0800-1230+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230409,1430+0800-1445+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230409,1645+0800-1700+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230409,2345+0800-0000+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230409,0915+0800-0930+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230409,2245+0800-2300+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230409,1130+0800-1145+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230409,1800+0800-1815+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230409,2015+0800-2030+0800,CUCP
