Site name,Date,Time,Type
DAKIN0241_MSJDASSAADAH,20230424,0900+0800-0915+0800,CUCP
DAKIN0241_MSJDASSAADAH,20230424,0915+0800-0930+0800,CUCP
DAKIN0241_MSJDASSAADAH,20230424,0930+0800-0945+0800,CUCP
DAKIN0241_MSJDASSAADAH,20230424,0945+0800-1000+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230424,1200+0800-1215+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230424,1215+0800-1230+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230424,1230+0800-1245+0800,CUCP
DJBPH0058_JLNMAJUBARAT,20230424,1245+0800-1300+0800,CUCP
DJJBR0375_PUSATPERDAGANGAN,20230424,1600+0800-1615+0800,CUCP
DJJBR0375_PUSATPERDAGANGAN,20230424,1615+0800-1630+0800,CUCP
DJJBR0375_PUSATPERDAGANGAN,20230424,1630+0800-1645+0800,CUCP
DJJBR0375_PUSATPERDAGANGAN,20230424,1645+0800-1700+0800,CUCP
DJPON1121_JLNKUKUP,20230424,0200+0800-0215+0800,CUCP
DJPON1121_JLNKUKUP,20230424,0215+0800-0230+0800,CUCP
DJPON1121_JLNKUKUP,20230424,0230+0800-0245+0800,CUCP
DJPON1121_JLNKUKUP,20230424,0245+0800-0300+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230424,1500+0800-1515+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230424,1515+0800-1530+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230424,1530+0800-1545+0800,CUCP
DMMKT0113_PANGSAPURIBBUTAMA,20230424,1545+0800-1600+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230424,0200+0800-0215+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230424,0215+0800-0230+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230424,0230+0800-0245+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230424,0245+0800-0300+0800,CUCP
