Site name,Date,Time,Type
DBPET1046_JLNSS19SUBANG,20230419,2100+0800-2115+0800,CUCP
DBPET1046_JLNSS19SUBANG,20230419,2115+0800-2130+0800,CUCP
DBPET1046_JLNSS19SUBANG,20230419,2130+0800-2145+0800,CUCP
DBPET1046_JLNSS19SUBANG,20230419,2145+0800-2200+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230419,0200+0800-0215+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230419,0215+0800-0230+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230419,0230+0800-0245+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230419,0245+0800-0300+0800,CUCP
DTKTG0227_KGDURIANMAS,20230419,0200+0800-0215+0800,CUCP
DTKTG0227_KGDURIANMAS,20230419,0215+0800-0230+0800,CUCP
DTKTG0227_KGDURIANMAS,20230419,0230+0800-0245+0800,CUCP
DTKTG0227_KGDURIANMAS,20230419,0245+0800-0300+0800,CUCP
