Site name,Date,Time,Type
DJBPH0060_KGPEGAWAI,20230412,1715+0800-1730+0800,CUCP
DJBPH0060_KGPEGAWAI,20230412,1315+0800-1330+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230412,1645+0800-1700+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230412,0915+0800-0930+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230412,1715+0800-1730+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230412,1245+0800-1300+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230412,0730+0800-0745+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230412,0815+0800-0830+0800,CUCP
DJJBR0160_TMPELANGI,20230412,2200+0800-2215+0800,CUCP
DJJBR0160_TMPELANGI,20230412,1830+0800-1845+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230412,2215+0800-2230+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230412,1800+0800-1815+0800,CUCP
DJJBR0441_LOT43551,20230412,1315+0800-1330+0800,CUCP
DJJBR0441_LOT43551,20230412,2045+0800-2100+0800,CUCP
DJJBR0441_LOT43551,20230412,2100+0800-2115+0800,CUCP
DJJBR0441_LOT43551,20230412,2045+0800-2100+0800,CUCP
DJJBR0441_LOT43551,20230412,1100+0800-1115+0800,CUCP
DJJBR0441_LOT43551,20230412,1645+0800-1700+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230412,1800+0800-1815+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230412,1715+0800-1730+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230412,2015+0800-2030+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230412,2100+0800-2115+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230412,1100+0800-1115+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230412,1130+0800-1145+0800,CUCP
DJJBR0514_MSJDISTIQAMAH,20230412,2130+0800-2145+0800,CUCP
DJJBR0514_MSJDISTIQAMAH,20230412,1345+0800-1400+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230412,2330+0800-2345+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230412,0815+0800-0830+0800,CUCP
DJKLU0782_JLNBATUPAHATAYERHITAM,20230412,1515+0800-1530+0800,CUCP
DJKLU0782_JLNBATUPAHATAYERHITAM,20230412,1400+0800-1415+0800,CUCP
DJKLU0782_JLNBATUPAHATAYERHITAM,20230412,1515+0800-1530+0800,CUCP
DJKLU0782_JLNBATUPAHATAYERHITAM,20230412,1400+0800-1415+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230412,2130+0800-2145+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230412,1730+0800-1745+0800,CUCP
DNSBN0278_JLNJATI1,20230412,1145+0800-1200+0800,CUCP
DNSBN0278_JLNJATI1,20230412,1200+0800-1215+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230412,1800+0800-1815+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230412,1815+0800-1830+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230412,1645+0800-1700+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230412,1715+0800-1730+0800,CUCP
DQKCH0355_LRGPERUPOK1,20230412,0600+0800-0615+0800,CUCP
DQKCH0355_LRGPERUPOK1,20230412,1500+0800-1515+0800,CUCP
DQKCH0368_REXAPARTMENT,20230412,2015+0800-2030+0800,CUCP
DQKCH0368_REXAPARTMENT,20230412,0715+0800-0730+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230412,1315+0800-1330+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230412,0715+0800-0730+0800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230412,1745+0800-1800+0800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230412,2100+0800-2115+0800,CUCP
DKKLM0355_ERAPLASTICJLNPERUSAHAAN,20230412,1230+0800-1245+0800,CUCP
DKKLM0355_ERAPLASTICJLNPERUSAHAAN,20230412,1245+0800-1300+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230412,1330+0800-1345+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230412,1915+0800-1930+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230412,2300+0800-2315+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230412,1530+0800-1545+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230412,1800+0800-1815+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230412,1430+0800-1445+0800,CUCP
DKKSR0074_JLNPANTAIBARATKEDAH,20230412,1800+0800-1815+0800,CUCP
DKKSR0074_JLNPANTAIBARATKEDAH,20230412,0000+0800-0015+0800,CUCP
DKKSR0074_JLNPANTAIBARATKEDAH,20230412,1800+0800-1815+0800,CUCP
DKKSR0074_JLNPANTAIBARATKEDAH,20230412,0000+0800-0015+0800,CUCP
DKKSR0077_MENARAPELADANG,20230412,1045+0800-1100+0800,CUCP
DKKSR0077_MENARAPELADANG,20230412,1615+0800-1630+0800,CUCP
DKKSR0077_MENARAPELADANG,20230412,1930+0800-1945+0800,CUCP
DKKSR0077_MENARAPELADANG,20230412,2145+0800-2200+0800,CUCP
DKKSR0101_MPSKWANSULAIMANSIDIQ,20230412,1345+0800-1400+0800,CUCP
DKKSR0101_MPSKWANSULAIMANSIDIQ,20230412,1315+0800-1330+0800,CUCP
DPBDY0065_SUNSHINESQR,20230412,1715+0800-1730+0800,CUCP
DPBDY0065_SUNSHINESQR,20230412,1815+0800-1830+0800,CUCP
DPBDY0065_SUNSHINESQR,20230412,1830+0800-1845+0800,CUCP
DPBDY0065_SUNSHINESQR,20230412,1815+0800-1830+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230412,1815+0800-1830+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230412,1745+0800-1800+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230412,1830+0800-1845+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230412,1745+0800-1800+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230412,1815+0800-1830+0800,CUCP
DPBDY0070_OLIVETREEHOTEL,20230412,1830+0800-1845+0800,CUCP
DPSPT0125_IBUSAWATTMSEBERANGJAYA,20230412,0915+0800-0930+0800,CUCP
DPSPT0125_IBUSAWATTMSEBERANGJAYA,20230412,1130+0800-1145+0800,CUCP
DPSPT0160_LOJIAIRBKTMERTAJAM,20230412,0745+0800-0800+0800,CUCP
DPSPT0160_LOJIAIRBKTMERTAJAM,20230412,0115+0800-0130+0800,CUCP
DPSPT0220_JLNMENGKUANGKGMENGKUANG,20230412,0545+0800-0600+0800,CUCP
DPSPT0220_JLNMENGKUANGKGMENGKUANG,20230412,0600+0800-0615+0800,CUCP
DPSPU0258_SKBAGANJERMAL,20230412,0000+0800-0015+0800,CUCP
DPSPU0258_SKBAGANJERMAL,20230412,0015+0800-0030+0800,CUCP
DPTML0375_TMOTO,20230412,1000+0800-1015+0800,CUCP
DPTML0375_TMOTO,20230412,0945+0800-1000+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230412,2330+0800-2345+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230412,2300+0800-2315+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230412,1345+0800-1400+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230412,0900+0800-0915+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230412,0030+0800-0045+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230412,0000+0800-0015+0800,CUCP
DRPER0032_SMKKUALAPERLIS,20230412,2030+0800-2045+0800,CUCP
DRPER0032_SMKKUALAPERLIS,20230412,2015+0800-2030+0800,CUCP
