Site name,Date,Time,Type
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230425,1500+0800-1515+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230425,1515+0800-1530+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230425,1530+0800-1545+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230425,1545+0800-1600+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230425,0800+0800-0815+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230425,0815+0800-0830+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230425,0830+0800-0845+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230425,0845+0800-0900+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230425,1500+0800-1515+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230425,1515+0800-1530+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230425,1530+0800-1545+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230425,1545+0800-1600+0800,CUCP
