Site name,Date,Time,Type
DQKCH0247_JLNDURIANBURUNG,20230427,1845+0800-1900+0800,CUCP
DQKCH0247_JLNDURIANBURUNG,20230427,1915+0800-1930+0800,CUCP
DQKCH0247_JLNDURIANBURUNG,20230427,2230+0800-2245+0800,CUCP
DQKCH0247_JLNDURIANBURUNG,20230427,2200+0800-2215+0800,CUCP
DQKCH0250_JLNHUPKEE,20230427,1815+0800-1830+0800,CUCP
DQKCH0250_JLNHUPKEE,20230427,1830+0800-1845+0800,CUCP
DQKCH0250_JLNHUPKEE,20230427,1845+0800-1900+0800,CUCP
DQKCH0250_JLNHUPKEE,20230427,1930+0800-1945+0800,CUCP
DQKCH0250_JLNHUPKEE,20230427,1900+0800-1915+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230427,1815+0800-1830+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230427,1845+0800-1900+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230427,1900+0800-1915+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230427,2230+0800-2245+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230427,2300+0800-2315+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230427,1945+0800-2000+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230427,1930+0800-1945+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230427,1915+0800-1930+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230427,1830+0800-1845+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230427,1900+0800-1915+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230427,1930+0800-1945+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230427,1900+0800-1915+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230427,2100+0800-2115+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230427,1845+0800-1900+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230427,2145+0800-2200+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230427,1830+0800-1845+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230427,1815+0800-1830+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230427,1845+0800-1900+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230427,1900+0800-1915+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230427,1915+0800-1930+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230427,1945+0800-2000+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230427,1900+0800-1915+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230427,2145+0800-2200+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230427,1930+0800-1945+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230427,1830+0800-1845+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230427,1815+0800-1830+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230427,1930+0800-1945+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230427,2015+0800-2030+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230427,2030+0800-2045+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230427,2145+0800-2200+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230427,2100+0800-2115+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230427,2030+0800-2045+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230427,2215+0800-2230+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230427,1900+0800-1915+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230427,2015+0800-2030+0800,CUCP
DQKCH0359_TMSTAMPIN,20230427,1830+0800-1845+0800,CUCP
DQKCH0359_TMSTAMPIN,20230427,1845+0800-1900+0800,CUCP
DQKCH0359_TMSTAMPIN,20230427,1915+0800-1930+0800,CUCP
DQKCH0359_TMSTAMPIN,20230427,1815+0800-1830+0800,CUCP
DQKCH0359_TMSTAMPIN,20230427,1945+0800-2000+0800,CUCP
DQKCH0360_JLNARANG,20230427,2200+0800-2215+0800,CUCP
DQKCH0362_TMSIMPANGTIGA,20230427,2045+0800-2100+0800,CUCP
DQKCH0368_REXAPARTMENT,20230427,1930+0800-1945+0800,CUCP
DQKCH0368_REXAPARTMENT,20230427,2145+0800-2200+0800,CUCP
DQKCH0368_REXAPARTMENT,20230427,1945+0800-2000+0800,CUCP
DQKCH0368_REXAPARTMENT,20230427,1815+0800-1830+0800,CUCP
DQKCH0368_REXAPARTMENT,20230427,1845+0800-1900+0800,CUCP
DQKCH0369_MNRPELITA,20230427,2145+0800-2200+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230427,1830+0800-1845+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230427,1945+0800-2000+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230427,1900+0800-1915+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230427,1915+0800-1930+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230427,1845+0800-1900+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230427,1930+0800-1945+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230427,1945+0800-2000+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230427,1830+0800-1845+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230427,2115+0800-2130+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230427,2145+0800-2200+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230427,1845+0800-1900+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230427,1815+0800-1830+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230427,1830+0800-1845+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230427,1900+0800-1915+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230427,2015+0800-2030+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230427,1830+0800-1845+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230427,1815+0800-1830+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230427,1945+0800-2000+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230427,1845+0800-1900+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230427,1930+0800-1945+0800,CUCP
DQKCH0470_LRNGFOOCHOW1R,20230427,2115+0800-2130+0800,CUCP
DQKCH0470_LRNGFOOCHOW1R,20230427,2130+0800-2145+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230427,1815+0800-1830+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230427,1830+0800-1845+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230427,1900+0800-1915+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230427,1845+0800-1900+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230427,2115+0800-2130+0800,CUCP
