Site name,Date,Time,Type
DPSPU0253_JLNPERMATANGPAUH,20230405,0030+0800-0045+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0630+0800-0645+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,2030+0800-2045+0800,CUCP
DNSBN0228_JLNSJ83TMNSRMBNJAYA,20230405,2145+0800-2200+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0745+0800-0800+0800,CUCP
DNSBN0235_BDRSEREMBANSELATAN,20230405,2330+0800-2345+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230405,0600+0800-0615+0800,CUCP
DJJBR0441_LOT43551,20230405,0200+0800-0215+0800,CUCP
DNSBN0235_BDRSEREMBANSELATAN,20230405,2315+0800-2330+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,2015+0800-2030+0800,CUCP
DPTML0435_SUNRISEGURNEY,20230405,1645+0800-1700+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1745+0800-1800+0800,CUCP
DJJBR0441_LOT43551,20230405,0030+0800-0045+0800,CUCP
DPTML0435_SUNRISEGURNEY,20230405,1600+0800-1615+0800,CUCP
DJJBR0441_LOT43551,20230405,0130+0800-0145+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230405,0630+0800-0645+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1730+0800-1745+0800,CUCP
DNSBN0278_JLNJATI1,20230405,0200+0800-0215+0800,CUCP
DNSBN0228_JLNSJ83TMNSRMBNJAYA,20230405,2200+0800-2215+0800,CUCP
DNSBN0278_JLNJATI1,20230405,1015+0800-1030+0800,CUCP
DQKCH0368_REXAPARTMENT,20230405,2145+0800-2200+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1700+0800-1715+0800,CUCP
DJJBR0441_LOT43551,20230405,1345+0800-1400+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230405,1615+0800-1630+0800,CUCP
DNSBN0250_JLNSJ36B,20230405,2100+0800-2115+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230405,1245+0800-1300+0800,CUCP
DKKSR0063_JLNHUTANKGMATI,20230405,0815+0800-0830+0800,CUCP
DSTUA0993_SKPEKANTAMPARULI,20230405,1330+0800-1345+0800,CUCP
DKKSR0104_SMAGAMADARRUSAADAH,20230405,2045+0800-2100+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230405,2100+0800-2115+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230405,1800+0800-1815+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230405,2000+0800-2015+0800,CUCP
DPTML0402_MARITIMEAUTOMALLPLZ,20230405,1215+0800-1230+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230405,1645+0800-1700+0800,CUCP
DKKSR0063_JLNHUTANKGMATI,20230405,1630+0800-1645+0800,CUCP
DNSBN0227_FKFOOMENGENTERPRISE,20230405,2130+0800-2145+0800,CUCP
DSTUA0993_SKPEKANTAMPARULI,20230405,1315+0800-1330+0800,CUCP
DKKSR0073_SKLANGGAR,20230405,1800+0800-1815+0800,CUCP
DAKIN0254_KPGTASEKSEBERANG,20230405,1615+0800-1630+0800,CUCP
DKKSR0073_SKLANGGAR,20230405,1745+0800-1800+0800,CUCP
DKKSR0104_SMAGAMADARRUSAADAH,20230405,2100+0800-2115+0800,CUCP
DAKIN0254_KPGTASEKSEBERANG,20230405,1545+0800-1600+0800,CUCP
DKKSR0105_SKTAMANUDA,20230405,1930+0800-1945+0800,CUCP
DQKCH0368_REXAPARTMENT,20230405,2345+0800-0000+0800,CUCP
DPTML0402_MARITIMEAUTOMALLPLZ,20230405,1345+0800-1400+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230405,0715+0800-0730+0800,CUCP
DKKSR0096_JLNKGKUBANGLINTAH,20230405,1630+0800-1645+0800,CUCP
DNSBN0250_JLNSJ36B,20230405,2015+0800-2030+0800,CUCP
DNSBN0227_FKFOOMENGENTERPRISE,20230405,2115+0800-2130+0800,CUCP
DSTUA0993_SKPEKANTAMPARULI,20230405,1245+0800-1300+0800,CUCP
DKKSR0105_SKTAMANUDA,20230405,1730+0800-1745+0800,CUCP
DAKIN0198_TMNPERPADUANRIA,20230405,1615+0800-1630+0800,CUCP
DAKIN0198_TMNPERPADUANRIA,20230405,0900+0800-0915+0800,CUCP
DJJBR0514_MSJDISTIQAMAH,20230405,0900+0800-0915+0800,CUCP
DKKSR0063_JLNHUTANKGMATI,20230405,1330+0800-1345+0800,CUCP
DJJBR0514_MSJDISTIQAMAH,20230405,1400+0800-1415+0800,CUCP
DJJBR0542_JLNCERIA,20230405,1900+0800-1915+0800,CUCP
DJJBR0441_LOT43551,20230405,2030+0800-2045+0800,CUCP
DJJBR0441_LOT43551,20230405,2130+0800-2145+0800,CUCP
DPSPU0296_LRGKGPETANIMERBAUKUDUNG,20230405,1845+0800-1900+0800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230405,1915+0800-1930+0800,CUCP
DSTUA0993_SKPEKANTAMPARULI,20230405,1100+0800-1115+0800,CUCP
DKKSR0063_JLNHUTANKGMATI,20230405,1345+0800-1400+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230405,1615+0800-1630+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230405,2015+0800-2030+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230405,1030+0800-1045+0800,CUCP
DJLED1314_TMNSAMUDERAINDAHMUAR,20230405,2045+0800-2100+0800,CUCP
DJJBR0542_JLNCERIA,20230405,0845+0800-0900+0800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230405,0815+0800-0830+0800,CUCP
DSBKI0218_SABAHPORT,20230405,0930+0800-0945+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,1215+0800-1230+0800,CUCP
DKKSR0131_JLNKENARIBIRU2,20230405,1245+0800-1300+0800,CUCP
DKKSR0096_JLNKGKUBANGLINTAH,20230405,1745+0800-1800+0800,CUCP
DPSPU0296_LRGKGPETANIMERBAUKUDUNG,20230405,0715+0800-0730+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,1230+0800-1245+0800,CUCP
DKKSR0092_SMKSULTANAHASMA,20230405,1245+0800-1300+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,1645+0800-1700+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230405,1845+0800-1900+0800,CUCP
DKKSR0092_SMKSULTANAHASMA,20230405,1815+0800-1830+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230405,1130+0800-1145+0800,CUCP
DPSPU0296_LRGKGPETANIMERBAUKUDUNG,20230405,1015+0800-1030+0800,CUCP
DSBKI0218_SABAHPORT,20230405,1430+0800-1445+0800,CUCP
DJLED1314_TMNSAMUDERAINDAHMUAR,20230405,1500+0800-1515+0800,CUCP
DPSPU0282_TUDMBUTTERWORTH,20230405,1615+0800-1630+0800,CUCP
DKKSR0131_JLNKENARIBIRU2,20230405,1745+0800-1800+0800,CUCP
DJJBR0511_TMNJOHORJAYA,20230405,1830+0800-1845+0800,CUCP
DPSPU0282_TUDMBUTTERWORTH,20230405,0730+0800-0745+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230405,1230+0800-1245+0800,CUCP
DJJBR0160_TMPELANGI,20230405,2330+0800-2345+0800,CUCP
DPSPU0269_SMKPERMATANGTOKJAYA,20230405,0715+0800-0730+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230405,1145+0800-1200+0800,CUCP
DPSPU0269_SMKPERMATANGTOKJAYA,20230405,1500+0800-1515+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230405,0830+0800-0845+0800,CUCP
DPSPU0316_KGAMAN,20230405,0830+0800-0845+0800,CUCP
DJJBR0160_TMPELANGI,20230405,0915+0800-0930+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230405,1045+0800-1100+0800,CUCP
DPSPU0267_JLNBAGANBELAT,20230405,1700+0800-1715+0800,CUCP
DPSPU0296_LRGKGPETANIMERBAUKUDUNG,20230405,1700+0800-1715+0800,CUCP
DPSPU0267_JLNBAGANBELAT,20230405,1015+0800-1030+0800,CUCP
DPSPU0316_KGAMAN,20230405,1700+0800-1715+0800,CUCP
DPSPU0267_JLNBAGANBELAT,20230405,1845+0800-1900+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230405,0700+0800-0715+0800,CUCP
DJJBR0169_JLNDATARAN5TMNKEMPAS,20230405,0300+0800-0315+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0700+0800-0715+0800,CUCP
DJJBR0203_JLNPENERANGAN,20230405,1900+0800-1915+0800,CUCP
DJJBR0215_KGUNGKUMOHSIN,20230405,0300+0800-0315+0800,CUCP
DJJBR0225_JLNAUSTINPERDANA,20230405,0300+0800-0315+0800,CUCP
DJJBR0246_TMNMOLEKJB,20230405,1700+0800-1715+0800,CUCP
DJJBR0353_SURAUNURIMAN,20230405,0200+0800-0215+0800,CUCP
DJJBR0357_JLNLANGKASUKADATOONNJB,20230405,0300+0800-0315+0800,CUCP
DJJBR0368_JLNROSMERAH23,20230405,1000+0800-1015+0800,CUCP
DJJBR0417_JLNPADIEMAS,20230405,1100+0800-1115+0800,CUCP
DJJBR0425_JLNHANGJEBATSKUDAI,20230405,1000+0800-1015+0800,CUCP
DJJBR0445_TMNMEGAHRIA,20230405,0900+0800-0915+0800,CUCP
DJJBR0461_JLNMOLEK2TMNMOLEK,20230405,0700+0800-0715+0800,CUCP
DJJBR0462_JLNMUTIARAEMAS,20230405,1100+0800-1115+0800,CUCP
DJJBR0488_JLNMERSAWA8,20230405,1100+0800-1115+0800,CUCP
DJJBR0603_JLNAUSTINHEIGHT,20230405,0500+0800-0515+0800,CUCP
DJJBR0636_JLNTJGPUTERI,20230405,0900+0800-0915+0800,CUCP
DJJBR0771_JLNTASEKMAYA1,20230405,0200+0800-0215+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0400+0800-0415+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0400+0800-0415+0800,CUCP
DNSBN0234_JLNBELIDAINDAH1,20230405,0400+0800-0415+0800,CUCP
DQKCH0362_TMSIMPANGTIGA,20230405,1000+0800-1015+0800,CUCP
DSBKI0358_JLNMAWILA2,20230405,0800+0800-0815+0800,CUCP
DSPTT1022_JLNMILLENIUM,20230405,1800+0800-1815+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2000+0800-2015+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2000+0800-2015+0800,CUCP
DSSDK0742_SKMAWARSANDAKAN,20230405,1800+0800-1815+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,0100+0800-0115+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,1800+0800-1815+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230405,0715+0800-0730+0800,CUCP
DJJBR0169_JLNDATARAN5TMNKEMPAS,20230405,0315+0800-0330+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0715+0800-0730+0800,CUCP
DJJBR0203_JLNPENERANGAN,20230405,1915+0800-1930+0800,CUCP
DJJBR0215_KGUNGKUMOHSIN,20230405,0315+0800-0330+0800,CUCP
DJJBR0225_JLNAUSTINPERDANA,20230405,0315+0800-0330+0800,CUCP
DJJBR0246_TMNMOLEKJB,20230405,1715+0800-1730+0800,CUCP
DJJBR0353_SURAUNURIMAN,20230405,0215+0800-0230+0800,CUCP
DJJBR0357_JLNLANGKASUKADATOONNJB,20230405,0315+0800-0330+0800,CUCP
DJJBR0368_JLNROSMERAH23,20230405,1015+0800-1030+0800,CUCP
DJJBR0417_JLNPADIEMAS,20230405,1115+0800-1130+0800,CUCP
DJJBR0425_JLNHANGJEBATSKUDAI,20230405,1015+0800-1030+0800,CUCP
DJJBR0445_TMNMEGAHRIA,20230405,0915+0800-0930+0800,CUCP
DJJBR0461_JLNMOLEK2TMNMOLEK,20230405,0715+0800-0730+0800,CUCP
DJJBR0462_JLNMUTIARAEMAS,20230405,1115+0800-1130+0800,CUCP
DJJBR0488_JLNMERSAWA8,20230405,1115+0800-1130+0800,CUCP
DJJBR0603_JLNAUSTINHEIGHT,20230405,0515+0800-0530+0800,CUCP
DJJBR0636_JLNTJGPUTERI,20230405,0915+0800-0930+0800,CUCP
