Site name,Date,Time,Type
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230418,1800+0800-1815+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230418,1815+0800-1830+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230418,1830+0800-1845+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230418,1845+0800-1900+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230418,2100+0800-2115+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230418,2115+0800-2130+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230418,2130+0800-2145+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230418,2145+0800-2200+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230419,0500+0800-0515+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230419,0515+0800-0530+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230419,0530+0800-0545+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230419,0545+0800-0600+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230414,0500+0800-0515+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230414,0515+0800-0530+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230414,0530+0800-0545+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230414,0545+0800-0600+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230415,0500+0800-0515+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230415,0515+0800-0530+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230415,0530+0800-0545+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230415,0545+0800-0600+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0500+0800-0515+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0515+0800-0530+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0530+0800-0545+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230416,0545+0800-0600+0800,CUCP
DWKUL0332_BUKITJALIL,20230418,2300+0800-2315+0800,CUCP
DWKUL0332_BUKITJALIL,20230418,2315+0800-2330+0800,CUCP
DWKUL0332_BUKITJALIL,20230418,2330+0800-2345+0800,CUCP
DWKUL0332_BUKITJALIL,20230418,2345+0800-0000+0800,CUCP
