Site name,Date,Time,Type
DWKUL0537_WISMACOSWAY,20230413,1245+0800-1300+0800,CUCP
DWKUL0537_WISMACOSWAY,20230413,1245+0800-1300+0800,DUL
DWKUL0537_WISMACOSWAY,20230413,1300+0800-1315+0800,CUCP
DWKUL0537_WISMACOSWAY,20230413,1300+0800-1315+0800,DUL
DWKUL0537_WISMACOSWAY,20230413,1315+0800-1330+0800,CUCP
DWKUL0537_WISMACOSWAY,20230413,1315+0800-1330+0800,DUL
DWKUL0344_WISMACENTRAL,20230413,1245+0800-1300+0800,CUCP
DWKUL0344_WISMACENTRAL,20230413,1245+0800-1300+0800,DUL
DWKUL0344_WISMACENTRAL,20230413,1300+0800-1315+0800,CUCP
DWKUL0344_WISMACENTRAL,20230413,1300+0800-1315+0800,DUL
DWKUL0344_WISMACENTRAL,20230413,1315+0800-1330+0800,CUCP
DWKUL0344_WISMACENTRAL,20230413,1315+0800-1330+0800,DUL
DWKUL0104_SELANGORDREGGING,20230413,1245+0800-1300+0800,CUCP
DWKUL0104_SELANGORDREGGING,20230413,1245+0800-1300+0800,DUL
DWKUL0104_SELANGORDREGGING,20230413,1300+0800-1315+0800,CUCP
DWKUL0104_SELANGORDREGGING,20230413,1300+0800-1315+0800,DUL
DWKUL0104_SELANGORDREGGING,20230413,1315+0800-1330+0800,CUCP
DWKUL0104_SELANGORDREGGING,20230413,1315+0800-1330+0800,DUL
