Site name,Date,Time,Type
DNSBN0278_JLNJATI1,20230409,1700+800-1715+800,CUCP
DMMKT0121_JLNLAGENDA10,20230409,1930+800-1945+800,CUCP
DNSBN0278_JLNJATI1,20230409,1645+800-1700+800,CUCP
DMMKT0121_JLNLAGENDA10,20230409,1800+800-1815+800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230410,0015+800-0030+800,CUCP
DMMKT0121_JLNLAGENDA10,20230409,1900+800-1915+800,CUCP
DMMKT0166_JLNKESIDANG36,20230409,1815+800-1830+800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1215+800-1230+800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1930+800-1945+800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230410,1015+800-1030+800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1045+800-1100+800,CUCP
DMMKT0166_JLNKESIDANG36,20230409,1900+800-1915+800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1400+800-1415+800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230409,1045+800-1100+800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230410,0515+800-0530+800,CUCP
DMMKT0234_TMNSERICEMPAKA,20230409,1830+800-1845+800,CUCP
DMMKT0121_JLNLAGENDA10,20230409,1800+800-1815+800,CUCP
DJJBR0441_LOT43551,20230409,1945+800-2000+800,CUCP
DMMKT0121_JLNLAGENDA10,20230409,1830+800-1845+800,CUCP
DQMIR0751_JLNKGMERIKAN,20230409,1600+800-1615+800,CUCP
DJJBR0160_TMPELANGI,20230409,2245+800-2300+800,CUCP
DJJBR0308_JLNPASRPELANGI,20230409,1745+800-1800+800,CUCP
DMMKT0121_JLNLAGENDA10,20230409,1845+800-1900+800,CUCP
DMMKT0155_JLNTUNPERAK,20230409,1815+800-1830+800,CUCP
DQMIR0751_JLNKGMERIKAN,20230409,1315+800-1330+800,CUCP
DMMKT0100_UNIWAREMACHINERY,20230409,1845+800-1900+800,CUCP
DMMKT0234_TMNSERICEMPAKA,20230409,1815+800-1830+800,CUCP
DJJBR0441_LOT43551,20230409,1930+800-1945+800,CUCP
DJJBR0441_LOT43551,20230409,2300+800-2315+800,CUCP
DMMKT0155_JLNTUNPERAK,20230409,1845+800-1900+800,CUCP
DJJBR0441_LOT43551,20230409,2115+800-2130+800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230409,2030+800-2045+800,CUCP
DJJBR0585_JLNPAKIMAM,20230409,2015+800-2030+800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230409,1245+800-1300+800,CUCP
DJJBR0441_LOT43551,20230409,2015+800-2030+800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230410,0745+800-0800+800,CUCP
DJJBR0308_JLNPASRPELANGI,20230409,1200+800-1215+800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230409,1315+800-1330+800,CUCP
DMMKT0100_UNIWAREMACHINERY,20230409,1900+800-1915+800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230409,2030+800-2045+800,CUCP
DMMKT0100_UNIWAREMACHINERY,20230409,1800+800-1815+800,CUCP
DMMKT0155_JLNTUNPERAK,20230409,1900+800-1915+800,CUCP
DMMKT0234_TMNSERICEMPAKA,20230409,2015+800-2030+800,CUCP
DJJBR0585_JLNPAKIMAM,20230409,2115+800-2130+800,CUCP
DJJBR0514_MSJDISTIQAMAH,20230409,1530+800-1545+800,CUCP
DJJBR0511_TMNJOHORJAYA,20230409,1430+800-1445+800,CUCP
DMMKT0166_JLNKESIDANG36,20230409,2015+800-2030+800,CUCP
DMMKT0166_JLNKESIDANG36,20230409,1845+800-1900+800,CUCP
DJJBR0585_JLNPAKIMAM,20230409,1945+800-2000+800,CUCP
DJJBR0514_MSJDISTIQAMAH,20230409,2215+800-2230+800,CUCP
DJJBR0160_TMPELANGI,20230409,2215+800-2230+800,CUCP
DJJBR0441_LOT43551,20230409,2215+800-2230+800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230409,1145+800-1200+800,CUCP
DJJBR0511_TMNJOHORJAYA,20230409,1345+800-1400+800,CUCP
DJJBR0511_TMNJOHORJAYA,20230409,1845+800-1900+800,CUCP
DJJBR0511_TMNJOHORJAYA,20230409,2330+800-2345+800,CUCP
DJJBR0150_JLNBENTARALUAR,20230409,1045+800-1100+800,CUCP
DJJBR0514_MSJDISTIQAMAH,20230409,1015+800-1030+800,CUCP
DJJBR0150_JLNBENTARALUAR,20230409,1015+800-1030+800,CUCP
DJJBR0150_JLNBENTARALUAR,20230409,1215+800-1230+800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230410,1030+800-1045+800,CUCP
DQKCH0355_LRGPERUPOK1,20230409,1215+800-1230+800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230409,1315+800-1330+800,CUCP
DQKCH0355_LRGPERUPOK1,20230409,1445+800-1500+800,CUCP
DQKCH0355_LRGPERUPOK1,20230409,1500+800-1515+800,CUCP
DJJBR0440_JLNMUTIARA8PLENTONG,20230409,1000+800-1015+800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230409,1630+800-1645+800,CUCP
DJJBR0511_TMNJOHORJAYA,20230409,1845+800-1900+800,CUCP
DJJBR0511_TMNJOHORJAYA,20230409,2230+800-2245+800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230409,1045+800-1100+800,CUCP
DJJBR0440_JLNMUTIARA8PLENTONG,20230409,1230+800-1245+800,CUCP
DJJBR0440_JLNMUTIARA8PLENTONG,20230409,1345+800-1400+800,CUCP
