Site name,Date,Time,Type
DBKLG0417_TMNKLANGUTAMA,20230427,0400+0800-0415+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230427,0415+0800-0430+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230427,0430+0800-0445+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230427,0445+0800-0500+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230427,0800+0800-0815+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230427,0815+0800-0830+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230427,0830+0800-0845+0800,CUCP
DBSEP1366_KM41ELITEHIGHWAY,20230427,0845+0800-0900+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230427,1300+0800-1315+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230427,1315+0800-1330+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230427,1330+0800-1345+0800,CUCP
DCPKN0601_KGPULAUSERAI,20230427,1345+0800-1400+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230427,1100+0800-1115+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230427,1115+0800-1130+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230427,1130+0800-1145+0800,CUCP
DCROM0716_JLNMUADZAMBKTIBAM,20230427,1145+0800-1200+0800,CUCP
DWKUL0161_SYABASDESAPARKCITY,20230427,1600+0800-1615+0800,CUCP
DWKUL0161_SYABASDESAPARKCITY,20230427,1615+0800-1630+0800,CUCP
DWKUL0161_SYABASDESAPARKCITY,20230427,1630+0800-1645+0800,CUCP
DWKUL0161_SYABASDESAPARKCITY,20230427,1645+0800-1700+0800,CUCP
