Site name,Date,Time,Type
DQBTU0116_ASSYAKIRINCOMMERCESQUARE,20230412,1200+0800-1215+0800,DUL
DQMIR0765_WISMAPELITATUNKU,20230412,1200+0800-1215+0800,DUL
DCKTN0330_KMPLKSBELIASUKANPAHANG,20230412,1200+0800-1215+0800,DUL
DDKBR0220_EMASLINKPACIFICHOTEL,20230412,1200+0800-1215+0800,DUL
DQBTU0112_PARKCITYSHOPPINGMALLBINTULU,20230412,1200+0800-1215+0800,DUL
DQKCH0347_WISMASABERKAS,20230412,1200+0800-1215+0800,DUL
DQKCH0247_JLNDURIANBURUNG,20230412,1200+0800-1215+0800,DUL
DCKTN0437_TMTERUNTUM,20230412,1200+0800-1215+0800,DUL
DTKTG0233_HOTELKTMUTIARA,20230412,1200+0800-1215+0800,DUL
DCKTN0327_TMWISMAMAHKOTA,20230412,1200+0800-1215+0800,DUL
