Site name,Date,Time,Type
DBGBK0049_KWSNPDSNKUNDANG,20230430,1130+0800-1145+0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230430,1300+0800-1315+0800,CUCP
DBGBK0164_MASJIDKGBARU,20230430,2245+0800-2300+0800,CUCP
DBGBK0164_MASJIDKGBARU,20230430,2330+0800-2345+0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230430,2330+0800-2345+0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230430,2230+0800-2245+0800,CUCP
DBKLG0299_TMKLANG,20230430,0145+0800-0200+0800,CUCP
DBKLG0299_TMKLANG,20230430,0215+0800-0230+0800,CUCP
DBKLG0327_TMNSRIDELEK,20230430,2145+0800-2200+0800,CUCP
DBKLG0327_TMNSRIDELEK,20230430,1945+0800-2000+0800,CUCP
DBKLG0345_PERSIARANPEGAGA,20230430,1900+0800-1915+0800,CUCP
DBKLG0345_PERSIARANPEGAGA,20230430,1930+0800-1945+0800,CUCP
DBKLG0351_KGBTBELAH,20230430,0415+0800-0430+0800,CUCP
DBKLG0351_KGBTBELAH,20230430,1230+0800-1245+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230430,2200+0800-2215+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230430,1330+0800-1345+0800,CUCP
DBKLG0431_TMBKTRAJA,20230430,1115+0800-1130+0800,CUCP
DBKLG0431_TMBKTRAJA,20230430,1300+0800-1315+0800,CUCP
DBKLG0447_SYABASKLANG,20230430,1245+0800-1300+0800,CUCP
DBKLG0447_SYABASKLANG,20230430,2330+0800-2345+0800,CUCP
DBKLG0493_KGTELUKNIPAH,20230430,2130+0800-2145+0800,CUCP
DBKLG0493_KGTELUKNIPAH,20230430,1730+0800-1745+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230430,2100+0800-2115+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230430,1200+0800-1215+0800,CUCP
DBPET0728_BANDARSRIDAMANSARA,20230430,1900+0800-1915+0800,CUCP
DBPET0728_BANDARSRIDAMANSARA,20230430,0530+0800-0545+0800,CUCP
DBPET0768_JLNPJU101A,20230430,0745+0800-0800+0800,CUCP
DBPET0768_JLNPJU101A,20230430,0700+0800-0715+0800,CUCP
DBPET1101_JLNKENYALANG,20230430,1200+0800-1215+0800,CUCP
DBPET1101_JLNKENYALANG,20230430,1330+0800-1345+0800,CUCP
DBPET1126_JLNPJU,20230430,1315+0800-1330+0800,CUCP
DBPET1126_JLNPJU,20230430,1245+0800-1300+0800,CUCP
DBPET1175_JLNPJU51,20230430,1800+0800-1815+0800,CUCP
DBPET1175_JLNPJU51,20230430,1815+0800-1830+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230430,2130+0800-2145+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230430,0830+0800-0845+0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230430,1545+0800-1600+0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230430,1515+0800-1530+0800,CUCP
DBSEP1942_FAKULTIPERTANIAN,20230430,1500+0800-1515+0800,CUCP
DBSEP1942_FAKULTIPERTANIAN,20230430,1715+0800-1730+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230430,1215+0800-1230+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230430,2045+0800-2100+0800,CUCP
DBULG1589_TMNPERKASA,20230430,1500+0800-1515+0800,CUCP
DBULG1589_TMNPERKASA,20230430,1515+0800-1530+0800,CUCP
DBULG1639_KLASIKMAJU,20230430,2215+0800-2230+0800,CUCP
DBULG1639_KLASIKMAJU,20230430,2145+0800-2200+0800,CUCP
DBULG1777_SEKRENSERIBANGI,20230430,1445+0800-1500+0800,CUCP
DBULG1777_SEKRENSERIBANGI,20230430,1445+0800-1500+0800,CUCP
DCKTN0242_TMTANJUNGLUMPUR,20230430,2215+0800-2230+0800,CUCP
DCKTN0242_TMTANJUNGLUMPUR,20230430,0115+0800-0130+0800,CUCP
DCKTN0254_LRGSEKILAU11,20230430,2015+0800-2030+0800,CUCP
DCKTN0254_LRGSEKILAU11,20230430,1245+0800-1300+0800,CUCP
DCKTN0302_SMKTEKNIKKUANTAN,20230430,1830+0800-1845+0800,CUCP
DCKTN0302_SMKTEKNIKKUANTAN,20230430,1115+0800-1130+0800,CUCP
DCKTN0313_LRGKEMPADANGMAKMUR16,20230430,2030+0800-2045+0800,CUCP
DCKTN0313_LRGKEMPADANGMAKMUR16,20230430,2130+0800-2145+0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230430,1100+0800-1115+0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230430,0030+0800-0045+0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230430,1400+0800-1415+0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230430,1100+0800-1115+0800,CUCP
DTDUN0073_TMNTEKNOLOGIINDUSTRIPAKA,20230430,0000+0800-0015+0800,CUCP
DTDUN0073_TMNTEKNOLOGIINDUSTRIPAKA,20230430,0815+0800-0830+0800,CUCP
DTKNR0383_MASJIDTAQWABATUENAM,20230430,1730+0800-1745+0800,CUCP
DTKNR0383_MASJIDTAQWABATUENAM,20230430,1745+0800-1800+0800,CUCP
DTKNR0391_JLNTENGKUMIZAN,20230430,1545+0800-1600+0800,CUCP
DTKNR0391_JLNTENGKUMIZAN,20230430,1630+0800-1645+0800,CUCP
DTKNR0405_MPKWSNPERINDUSTRIANGONGBADAK,20230430,1500+0800-1515+0800,CUCP
DTKNR0405_MPKWSNPERINDUSTRIANGONGBADAK,20230430,0215+0800-0230+0800,CUCP
DTKNR0409_SKPADANGAIR,20230430,0800+0800-0815+0800,CUCP
DTKNR0409_SKPADANGAIR,20230430,0900+0800-0915+0800,CUCP
DTKTG0215_SKPUSATBKTBESAR,20230430,2330+0800-2345+0800,CUCP
DTKTG0215_SKPUSATBKTBESAR,20230430,2230+0800-2245+0800,CUCP
DTKTG0218_SKSERINILAM,20230430,0045+0800-0100+0800,CUCP
DTKTG0218_SKSERINILAM,20230430,1930+0800-1945+0800,CUCP
DTSET0354_KGSUNGAITONG,20230430,1200+0800-1215+0800,CUCP
DTSET0354_KGSUNGAITONG,20230430,1215+0800-1230+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230430,1215+0800-1230+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230430,0930+0800-0945+0800,CUCP
DWKUL0025_JLNLNCHNGTMNSRIBAHTERA,20230430,1145+0800-1200+0800,CUCP
DWKUL0025_JLNLNCHNGTMNSRIBAHTERA,20230430,2000+0800-2015+0800,CUCP
DWKUL0034_TMNBKTANGGERIK,20230430,1100+0800-1115+0800,CUCP
DWKUL0034_TMNBKTANGGERIK,20230430,1115+0800-1130+0800,CUCP
DWKUL0142_TMNBILLION,20230430,1645+0800-1700+0800,CUCP
DWKUL0142_TMNBILLION,20230430,1800+0800-1815+0800,CUCP
DWKUL0158_TMNMIDAH,20230430,2000+0800-2015+0800,CUCP
DWKUL0158_TMNMIDAH,20230430,1545+0800-1600+0800,CUCP
DWKUL0267_JLNSIAKAP,20230430,1700+0800-1715+0800,CUCP
DWKUL0267_JLNSIAKAP,20230430,1615+0800-1630+0800,CUCP
DWKUL0285_WISMALMS,20230430,1330+0800-1345+0800,CUCP
DWKUL0285_WISMALMS,20230430,1315+0800-1330+0800,CUCP
DWKUL0293_BDRTASIKSELATAN,20230430,1815+0800-1830+0800,CUCP
DWKUL0293_BDRTASIKSELATAN,20230430,1615+0800-1630+0800,CUCP
DWKUL0295_KLMAIRHWTHRDEN,20230430,1845+0800-1900+0800,CUCP
DWKUL0295_KLMAIRHWTHRDEN,20230430,1830+0800-1845+0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230430,0015+0800-0030+0800,CUCP
DWKUL0302_JLNJALILPERKASA19,20230430,1130+0800-1145+0800,CUCP
DWKUL0396_TMNBUKITANGKASA,20230430,1345+0800-1400+0800,CUCP
DWKUL0396_TMNBUKITANGKASA,20230430,1400+0800-1415+0800,CUCP
DWKUL0407_MARKETHALLPUDU,20230430,1815+0800-1830+0800,CUCP
DWKUL0407_MARKETHALLPUDU,20230430,1915+0800-1930+0800,CUCP
DWKUL0421_THEEARTH,20230430,0600+0800-0615+0800,CUCP
DWKUL0421_THEEARTH,20230430,0515+0800-0530+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230430,1230+0800-1245+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230430,1430+0800-1445+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230430,2345+0800-0000+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230430,2130+0800-2145+0800,CUCP
DWKUL0580_MWEKPGCOMMPARK,20230430,1130+0800-1145+0800,CUCP
DWKUL0580_MWEKPGCOMMPARK,20230430,1115+0800-1130+0800,CUCP
DWKUL0626_JALANSEPADU,20230430,1515+0800-1530+0800,CUCP
DWKUL0626_JALANSEPADU,20230430,1600+0800-1615+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230430,2000+0800-2015+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230430,1815+0800-1830+0800,CUCP
DWKUL0695_TERMINALBERSEPADUSELATAN,20230430,0545+0800-0600+0800,CUCP
DWKUL0695_TERMINALBERSEPADUSELATAN,20230430,2245+0800-2300+0800,CUCP
DWKUL0715_JLNPRSHTENGAH,20230430,2145+0800-2200+0800,CUCP
DWKUL0715_JLNPRSHTENGAH,20230430,2200+0800-2215+0800,CUCP
