Site name,Date,Time,Type
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230412,2200+0800-2215+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230412,2215+0800-2230+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230412,2230+0800-2245+0800,CUCP
DBKLG0296_TEMPLESRIMAHAMARIAMMAN,20230412,2245+0800-2300+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230412,2300+0800-2315+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230412,2315+0800-2330+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230412,2330+0800-2345+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230412,2345+0800-0000+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230412,0500+0800-0515+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230412,0515+0800-0530+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230412,0530+0800-0545+0800,CUCP
DBKLG0417_TMNKLANGUTAMA,20230412,0545+0800-0600+0800,CUCP
DBULG1444_KLJIBRAHIMYAAKUBK13D,20230412,1000+0800-1015+0800,CUCP
DBULG1444_KLJIBRAHIMYAAKUBK13D,20230412,1015+0800-1030+0800,CUCP
DBULG1444_KLJIBRAHIMYAAKUBK13D,20230412,1030+0800-1045+0800,CUCP
DBULG1444_KLJIBRAHIMYAAKUBK13D,20230412,1045+0800-1100+0800,CUCP
DBSAB1290_KGKERBAUBERDARAH,20230412,2100+0800-2115+0800,CUCP
DBSAB1290_KGKERBAUBERDARAH,20230412,2115+0800-2130+0800,CUCP
DBSAB1290_KGKERBAUBERDARAH,20230412,2130+0800-2145+0800,CUCP
DBSAB1290_KGKERBAUBERDARAH,20230412,2145+0800-2200+0800,CUCP
DWKUL0564_JLNBURUNGKASAWARI,20230412,0400+0800-0415+0800,CUCP
DWKUL0564_JLNBURUNGKASAWARI,20230412,0415+0800-0430+0800,CUCP
DWKUL0564_JLNBURUNGKASAWARI,20230412,0430+0800-0445+0800,CUCP
DWKUL0564_JLNBURUNGKASAWARI,20230412,0445+0800-0500+0800,CUCP
