Site name,Date,Time,Type
DAKIN0377_TOWERREGENCYHOTEL,20230427,1530+0800-1545+0800,DUL
DBKLG0299_TMKLANG,20230427,1645+0800-1700+0800,DUL
DBPET0771_BRTSUNWAYLAGOON,20230427,1245+0800-1300+0800,DUL
DBPET0778_PTLNJAYA,20230427,1200+0800-1215+0800,DUL
DBPET0837_JLNMERINYU171,20230427,2315+0800-2330+0800,DUL
DBPET0867_KOREANBBQ,20230427,1330+0800-1345+0800,DUL
DBPET0875_CPTOWERPHILEODAMANSARA,20230427,1330+0800-1345+0800,DUL
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230427,1700+0800-1715+0800,DUL
DBPET0893_BRTMENTARI,20230427,1345+0800-1400+0800,DUL
DBPET0894_PEREMBASQUAREBLOCKA,20230427,1715+0800-1730+0800,DUL
DBPET0902_SMKDAMANSARAUTAMA,20230427,1400+0800-1415+0800,DUL
DBPET0921_KELANAPARKVIEWTOWER,20230427,1745+0800-1800+0800,DUL
DBPET0931_VISTASBGAPT,20230427,1300+0800-1315+0800,DUL
DBPET0963_DAMANSARAUTAMA,20230427,1345+0800-1400+0800,DUL
DBPET0964_JLN2232SEKSYEN22,20230427,1400+0800-1415+0800,DUL
DBPET0982_SUNGAIWAYFTZPJ,20230427,1730+0800-1745+0800,DUL
DBPET0992_INDAHVILLACONDO,20230427,1445+0800-1500+0800,DUL
DBPET0993_UITMSHAHALAM,20230427,1145+0800-1200+0800,DUL
DBPET1004_FIRSTSUBANG,20230427,1245+0800-1300+0800,DUL
DBPET1048_SERHJNCONDOJBH,20230427,1215+0800-1230+0800,DUL
DBPET1084_JLNSS14,20230427,1845+0800-1900+0800,DUL
DBPET1105_CONDOPARK51RESIDENCY,20230427,1245+0800-1300+0800,DUL
DBPET1117_ROOFTOPOFCRYSTALCROWNHOTEL,20230427,1345+0800-1400+0800,DUL
DBPET1138_TMBUKITGUGUP,20230427,1815+0800-1830+0800,DUL
DBPET1185_RYLCHLNDSARA,20230427,1800+0800-1815+0800,DUL
DBPET1212_DAMANSARAINTAN,20230427,1715+0800-1730+0800,DUL
DBPET1224_BDRPUCHONGJAYA,20230427,1300+0800-1315+0800,DUL
DBPET1940_CENTREPOINT,20230427,1615+0800-1630+0800,DUL
DBSEP1318_JLNMKTBSEKSYEN12,20230427,1430+0800-1445+0800,DUL
DBULG1510_BDRMAHKOTACHERAS,20230427,1400+0800-1415+0800,DUL
DBULG1616_JLNSUADAMAI11-7,20230427,1800+0800-1815+0800,DUL
DBULG1765_SMKPANDANMEWAH,20230427,1400+0800-1415+0800,DUL
DMMKT0255_TMBUKITBERUANG,20230427,1215+0800-1230+0800,DUL
DPBDY0070_OLIVETREEHOTEL,20230427,1745+0800-1800+0800,DUL
DPSPT0125_IBUSAWATTMSEBERANGJAYA,20230427,1730+0800-1745+0800,DUL
DSBKI0378_FFWNFEAST,20230427,1215+0800-1230+0800,DUL
DWKUL0099_MENARASEPUTIH,20230427,1215+0800-1230+0800,DUL
DWKUL0102_TMNPINGGIRTTDI,20230427,1500+0800-1515+0800,DUL
DWKUL0104_SELANGORDREGGING,20230427,1300+0800-1315+0800,DUL
DWKUL0259_MENARAAA,20230427,1615+0800-1630+0800,DUL
DWKUL0264_KLSENTRALJLNSTSNSTRL5,20230427,1230+0800-1245+0800,DUL
DWKUL0275_YTLPLAZA,20230427,1300+0800-1315+0800,DUL
DWKUL0344_WISMACENTRAL,20230427,1230+0800-1245+0800,DUL
DWKUL0382_WISMADANI,20230427,1200+0800-1215+0800,DUL
DWKUL0396_TMNBUKITANGKASA,20230427,1300+0800-1315+0800,DUL
DWKUL0537_WISMACOSWAY,20230427,1200+0800-1215+0800,DUL
DWKUL0547_CITITELHOTEL,20230427,1300+0800-1315+0800,DUL
DWKUL0554_MMAJLNPAHANG,20230427,1015+0800-1030+0800,DUL
