Site name,Date,Time,Type
DJBPH0073_JLNHJBAJURI,20230428,0200+0800-0215+0800,CUCP
DJBPH0092_SURAUJLNSP9,20230427,1700+0800-1715+0800,CUCP
DJJBR0298_PASIRGUDANGHWY,20230427,1500+0800-1515+0800,CUCP
DJJBR0366_JLNSRIPRKSA12,20230427,0300+0800-0315+0800,CUCP
DJJBR0667_JL36WTJLNLITAR,20230427,2200+0800-2215+0800,CUCP
DJJBR0669_COUNTRYGARDENDANGABAY,20230427,2100+0800-2115+0800,CUCP
DJKTT0915_JLNHIJAU4,20230428,0600+0800-0615+0800,CUCP
DMMKT0170_EVERLYRSRTHHTLMLK,20230427,0000+0800-0015+0800,CUCP
DMMKT0218_JLNKOTALAKSAMANA215,20230427,1700+0800-1715+0800,CUCP
DMMKT0259_MZUMPJRAMELAKA,20230427,1200+0800-1215+0800,CUCP
