Site name,Date,Time,Type
DWKUL0099_MENARASEPUTIH,20230411,1230+0800-1245+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230411,1245+0800-1300+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230411,1300+0800-1315+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230411,1315+0800-1330+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230411,1230+0800-1245+0800,CUUP
DWKUL0099_MENARASEPUTIH,20230411,1245+0800-1300+0800,CUUP
DWKUL0099_MENARASEPUTIH,20230411,1300+0800-1315+0800,CUUP
DWKUL0099_MENARASEPUTIH,20230411,1315+0800-1330+0800,CUUP
DWKUL0099_MENARASEPUTIH,20230411,1230+0800-1245+0800,DUL
DWKUL0099_MENARASEPUTIH,20230411,1245+0800-1300+0800,DUL
DWKUL0099_MENARASEPUTIH,20230411,1300+0800-1315+0800,DUL
DWKUL0099_MENARASEPUTIH,20230411,1315+0800-1330+0800,DUL
DWKUL0099_MENARASEPUTIH,20230411,1230+0800-1245+0800,DU0
DWKUL0099_MENARASEPUTIH,20230411,1245+0800-1300+0800,DU0
DWKUL0099_MENARASEPUTIH,20230411,1300+0800-1315+0800,DU0
DWKUL0099_MENARASEPUTIH,20230411,1315+0800-1330+0800,DU0
