Site name,Date,Time,Type
DJBPH0072_JLNKUNDANG5,20230412,1000+0800-1015+0800,CUCP
DJBPH0078_THESUMMITPARADEBTPAHAT,20230412,1900+0800-1915+0800,CUCP
DJBPH0115_SURAUNURHIDAYAH,20230412,1000+0800-1015+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230412,2100+0800-2115+0800,CUCP
DJJBR0317_JLNRUMBIA2,20230412,1400+0800-1415+0800,CUCP
DJKLJ1292_KOLEJ910UTM,20230412,0100+0800-0115+0800,CUCP
DJKTT0915_JLNHIJAU4,20230412,2300+0800-2315+0800,CUCP
DNSBN0192_JLNBROGA,20230412,1900+0800-1915+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230412,1800+0800-1815+0800,CUCP
DQKCH0513_KGKENYALANGPARK,20230412,1200+0800-1215+0800,CUCP
