Site name,Date,Time,Type
DBPET0931_VISTASBGAPT,20230412,1815+0800-1830+0800,CUCP
DBPET0993_UITMSHAHALAM,20230412,170+0800-1715+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230412,1745+0800-1800+0800,CUCP
DBPET0992_INDAHVILLACONDO,20230412,170+0800-1715+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230412,180+0800-1815+0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230412,2315+0800-2330+0800,CUCP
DBPET1212_DAMANSARAINTAN,20230412,1815+0800-1830+0800,CUCP
DBPET1048_SERHJNCONDOJBH,20230412,1630+0800-1645+0800,CUCP
DDKBR0200_PRSMPGNPUTEHJLNKUALAKRAI,20230412,120+0800-1215+0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230412,1645+0800-1700+0800,CUCP
DBPET1098_4JLNTPP19,20230412,2115+0800-2130+0800,CUCP
DBPET0913_AEONBIGSUBANGJAYA,20230412,1715+0800-1730+0800,CUCP
DBPET0741_SKPUCHONGJAYA2,20230412,1845+0800-1900+0800,CUCP
DBKLG0314_TMNBUNGAMELOR,20230412,2115+0800-2130+0800,CUCP
DTKTG0250_JLNSURAU,20230412,2230+0800-2245+0800,CUCP
DDKBR0124_TMEXCKUBANGKERIAN,20230412,1615+0800-1630+0800,CUCP
DCKTN0448_KGGEBENGBALOK,20230412,'0630+0800-'0645+0800,CUCP
DBPET1185_RYLCHLNDSARA,20230412,1245+0800-1300+0800,CUCP
DBPET0732_PERSIARANPUTRAPERDANA,20230412,'0745+0800-0800+0800,CUCP
DWKUL0112_TMBRICKFIELD,20230412,180+0800-1815+0800,CUCP
DBPET1117_ROOFTOPOFCRYSTALCROWNHOTEL,20230412,1745+0800-1800+0800,CUCP
DBKLG0470_JLNSIREHPINANG2,20230412,160+0800-1615+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230412,1930+0800-1945+0800,CUCP
DBKLG0327_TMNSRIDELEK,20230412,1745+0800-1800+0800,CUCP
DTKTG0206_TWJLNPULAURUSA,20230412,1015+0800-1030+0800,CUCP
DBPET1080_TOPGLOVE,20230412,1715+0800-1730+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230412,1215+0800-1230+0800,CUCP
DCKTN0305_JLNKGTIRAM,20230412,'010+0800-'0115+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230412,2045+0800-2100+0800,CUCP
DBKLG0419_TMNSENTOSA,20230412,'0945+0800-1000+0800,CUCP
DBPET1105_CONDOPARK51RESIDENCY,20230412,'0845+0800-0900+0800,CUCP
DBULG1709_JLNMEDAN8A,20230412,1545+0800-1600+0800,CUCP
DTKNR0412_KGMERABANGLIKAR,20230412,1115+0800-1130+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230412,1330+0800-1345+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230412,'0830+0800-'0845+0800,CUCP
DTKTG0318_TWKGPAYADATU,20230412,160+0800-1615+0800,CUCP
DWKUL0074_POSBESAR,20230412,1815+0800-1830+0800,CUCP
DWKUL0547_CITITELHOTEL,20230412,1730+0800-1745+0800,CUCP
DBPET1138_TMBUKITGUGUP,20230412,1645+0800-1700+0800,CUCP
DBULG1669_PUNCAKHIJAUKONDO,20230412,1615+0800-1630+0800,CUCP
DBKLG0512_KWSNINDBDRSLTNSULEIMAN,20230412,130+0800-1315+0800,CUCP
DBGBK0101_MAGILDSINDPARK,20230412,'0415+0800-'0430+0800,CUCP
DTDUN0073_TMNTEKNOLOGIINDUSTRIPAKA,20230412,'0730+0800-'0745+0800,CUCP
DTKTG0229_MASJIDATTAQWADURIANBURUNG,20230412,'0830+0800-'0845+0800,CUCP
DBPET1084_JLNSS14,20230412,1830+0800-1845+0800,CUCP
DCKTN0377_LPMASJIDALBUKHARINURULAMAN,20230412,'0030+0800-'0045+0800,CUCP
DWKUL0104_SELANGORDREGGING,20230412,1215+0800-1230+0800,CUCP
DBKLG0299_TMKLANG,20230412,1730+0800-1745+0800,CUCP
DBPET1095_MEDICALCENTER,20230412,200+0800-2015+0800,CUCP
DWKUL0161_SYABASDESAPARKCITY,20230412,1330+0800-1345+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230412,'060+0800-'0615+0800,CUCP
DBPET0875_CPTOWERPHILEODAMANSARA,20230412,1745+0800-1800+0800,CUCP
DBPET0837_JLNMERINYU171,20230412,1830+0800-1845+0800,CUCP
DBPET0893_BRTMENTARI,20230412,1915+0800-1930+0800,CUCP
DBULG1679_IWKJLNTERATAIKGSGRAMAI,20230412,2115+0800-2130+0800,CUCP
DBKLG0387_MSJDJAMEKARRAHIMIAH,20230412,100+0800-1015+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230412,'090+0800-'0915+0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230412,1845+0800-1900+0800,CUCP
DBPET1930_NOUVELLEHTL,20230412,170+0800-1715+0800,CUCP
DWKUL0701_SURAUALAMIN,20230412,170+0800-1715+0800,CUCP
DTKNR0414_JLNGONGBADAK,20230412,'0045+0800-0100+0800,CUCP
DBPET0934_INTECKOLEJ,20230412,120+0800-1215+0800,CUCP
DTKNR0405_MPKWSNPERINDUSTRIANGONGBADAK,20230412,1145+0800-1200+0800,CUCP
DBPET1002_EMPIREGALLERY,20230412,1730+0800-1745+0800,CUCP
DBPET0746_JLNTANJUNGSD131,20230412,1245+0800-1300+0800,CUCP
DWKUL0759_CHERASSENTRAL,20230412,1815+0800-1830+0800,CUCP
DWPPJ0862_KKMPRESINT1,20230412,1545+0800-1600+0800,CUCP
DWKUL0973_MMBJSETIAWANGSA,20230412,1845+0800-1900+0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230412,1830+0800-1845+0800,CUCP
DWKUL0051_JLNSGBESI,20230412,1830+0800-1845+0800,CUCP
DTKTG0270_SURAUBKTKECIL,20230412,1130+0800-1145+0800,CUCP
DWKUL0548_SCOTTHOTEL,20230412,1815+0800-1830+0800,CUCP
DWKUL0263_SEK2WANGSAMAJU,20230412,180+0800-1815+0800,CUCP
DDKBR0190_JLNSULTANYAHYAPETRAKGLUNDANG,20230412,'0945+0800-1000+0800,CUCP
DWKUL0552_WISMAMEPRO,20230412,1315+0800-1330+0800,CUCP
DBKLG0438_JLNKGDELEKBARU,20230412,'0015+0800-'0030+0800,CUCP
DTKTG0242_TWKUALATERENGGANUBYPASS,20230412,2130+0800-2145+0800,CUCP
DWKUL0219_MSJDJMKABDULLAHHKM,20230412,1815+0800-1830+0800,CUCP
DBKLG0431_TMBKTRAJA,20230412,'0715+0800-'0730+0800,CUCP
DWKUL0422_CITYSQUAREPLAZA,20230412,1645+0800-1700+0800,CUCP
DWKUL0088_JALANSENTULPASAR,20230412,'060+0800-'0615+0800,CUCP
DWKUL0981_JLNPANTAIJAYA,20230412,1030+0800-1045+0800,CUCP
DWPPJ0868_TMNRIMBAALAMPARK,20230412,110+0800-1115+0800,CUCP
DWKUL0559_JLNGMBKSETAPAK,20230412,190+0800-1915+0800,CUCP
DBPET0778_PTLNJAYA,20230412,1745+0800-1800+0800,CUCP
DWKUL0264_KLSENTRALJLNSTSNSTRL5,20230412,170+0800-1715+0800,CUCP
DBPET1161_JLNINDAH2SUSUR8A,20230412,1830+0800-1845+0800,CUCP
DWKUL0715_JLNPRSHTENGAH,20230412,1715+0800-1730+0800,CUCP
DBKSG0678_IBUSAWATTMKUALASELANGOR,20230412,'0845+0800-0900+0800,CUCP
DBPET0771_BRTSUNWAYLAGOON,20230412,1745+0800-1800+0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230412,180+0800-1815+0800,CUCP
DBKLG0351_KGBTBELAH,20230412,'0815+0800-'0830+0800,CUCP
DBPET1152_JLNPTRBHG83E,20230412,170+0800-1715+0800,CUCP
DTKNR0393_PRSNKTGOLFRESORT,20230412,140+0800-1415+0800,CUCP
DWKUL0977_TMNBKTCHERAS,20230412,1530+0800-1545+0800,CUCP
DWKUL0744_TMNINTANBAIDURI2,20230412,'0830+0800-'0845+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230412,1815+0800-1830+0800,CUCP
DWKUL0119_ENDAHPARADE,20230412,1815+0800-1830+0800,CUCP
DDKBR0140_JLNPOSTOFFICELAMA,20230412,1915+0800-1930+0800,CUCP
DBPET1127_GIANTBNDRKINRARA,20230412,'0630+0800-'0645+0800,CUCP
DBGBK0022_JLNSIERRAMASUTAMA,20230412,'0030+0800-'0045+0800,CUCP
DBPET0773_JLNKAPAR27,20230412,'0430+0800-'0445+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230412,170+0800-1715+0800,CUCP
DWKUL0672_PGNDATOSENU,20230412,'0530+0800-'0545+0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230412,1230+0800-1245+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230412,1815+0800-1830+0800,CUCP
DBPET0907_PSTKOMERSIALTSB,20230412,'0030+0800-'0045+0800,CUCP
DCKTN0302_SMKTEKNIKKUANTAN,20230412,120+0800-1215+0800,CUCP
DBPET1126_JLNPJU,20230412,1515+0800-1530+0800,CUCP
DBPET1145_JLNLABU2823,20230412,1030+0800-1045+0800,CUCP
DWKUL0282_TBANGKASA,20230412,180+0800-1815+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230412,'0645+0800-0700+0800,CUCP
DBPET1101_JLNKENYALANG,20230412,1315+0800-1330+0800,CUCP
DWKUL0449_LRTUNIVERSITI,20230412,1715+0800-1730+0800,CUCP
DWKUL0332_BUKITJALIL,20230412,1845+0800-1900+0800,CUCP
DCKTN0279_TJGSEPATKGSUNGAIDUA,20230412,2130+0800-2145+0800,CUCP
DBGBK0081_JLNLADANGLEMBU,20230412,130+0800-1315+0800,CUCP
