Site name,Date,Time,Type
DJJBR0771_JLNTASEKMAYA1,20230405,0215+0800-0230+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0415+0800-0430+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0415+0800-0430+0800,CUCP
DNSBN0234_JLNBELIDAINDAH1,20230405,0415+0800-0430+0800,CUCP
DQKCH0362_TMSIMPANGTIGA,20230405,1015+0800-1030+0800,CUCP
DSBKI0358_JLNMAWILA2,20230405,0815+0800-0830+0800,CUCP
DSPTT1022_JLNMILLENIUM,20230405,1815+0800-1830+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2015+0800-2030+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2015+0800-2030+0800,CUCP
DSSDK0742_SKMAWARSANDAKAN,20230405,1815+0800-1830+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,0115+0800-0130+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,1815+0800-1830+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230405,0730+0800-0745+0800,CUCP
DJJBR0169_JLNDATARAN5TMNKEMPAS,20230405,0330+0800-0345+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0730+0800-0745+0800,CUCP
DJJBR0203_JLNPENERANGAN,20230405,1930+0800-1945+0800,CUCP
DJJBR0215_KGUNGKUMOHSIN,20230405,0330+0800-0345+0800,CUCP
DJJBR0225_JLNAUSTINPERDANA,20230405,0330+0800-0345+0800,CUCP
DJJBR0246_TMNMOLEKJB,20230405,1730+0800-1745+0800,CUCP
DJJBR0353_SURAUNURIMAN,20230405,0230+0800-0245+0800,CUCP
DJJBR0357_JLNLANGKASUKADATOONNJB,20230405,0330+0800-0345+0800,CUCP
DJJBR0368_JLNROSMERAH23,20230405,1030+0800-1045+0800,CUCP
DJJBR0417_JLNPADIEMAS,20230405,1130+0800-1145+0800,CUCP
DJJBR0425_JLNHANGJEBATSKUDAI,20230405,1030+0800-1045+0800,CUCP
DJJBR0445_TMNMEGAHRIA,20230405,0930+0800-0945+0800,CUCP
DJJBR0461_JLNMOLEK2TMNMOLEK,20230405,0730+0800-0745+0800,CUCP
DJJBR0462_JLNMUTIARAEMAS,20230405,1130+0800-1145+0800,CUCP
DJJBR0488_JLNMERSAWA8,20230405,1130+0800-1145+0800,CUCP
DJJBR0603_JLNAUSTINHEIGHT,20230405,0530+0800-0545+0800,CUCP
DJJBR0636_JLNTJGPUTERI,20230405,0930+0800-0945+0800,CUCP
DJJBR0771_JLNTASEKMAYA1,20230405,0230+0800-0245+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0430+0800-0445+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0430+0800-0445+0800,CUCP
DNSBN0234_JLNBELIDAINDAH1,20230405,0430+0800-0445+0800,CUCP
DQKCH0362_TMSIMPANGTIGA,20230405,1030+0800-1045+0800,CUCP
DSBKI0358_JLNMAWILA2,20230405,0830+0800-0845+0800,CUCP
DSPTT1022_JLNMILLENIUM,20230405,1830+0800-1845+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2030+0800-2045+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2030+0800-2045+0800,CUCP
DSSDK0742_SKMAWARSANDAKAN,20230405,1830+0800-1845+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,0130+0800-0145+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,1830+0800-1845+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230405,0745+0800-0800+0800,CUCP
DJJBR0169_JLNDATARAN5TMNKEMPAS,20230405,0345+0800-0400+0800,CUCP
DJJBR0194_BERJAYAWATERFRONTCOMPLEX,20230405,0745+0800-0800+0800,CUCP
DJJBR0203_JLNPENERANGAN,20230405,1945+0800-2000+0800,CUCP
DJJBR0215_KGUNGKUMOHSIN,20230405,0345+0800-0400+0800,CUCP
DJJBR0225_JLNAUSTINPERDANA,20230405,0345+0800-0400+0800,CUCP
DJJBR0246_TMNMOLEKJB,20230405,1745+0800-1800+0800,CUCP
DJJBR0353_SURAUNURIMAN,20230405,0245+0800-0300+0800,CUCP
DJJBR0357_JLNLANGKASUKADATOONNJB,20230405,0345+0800-0400+0800,CUCP
DJJBR0368_JLNROSMERAH23,20230405,1045+0800-1100+0800,CUCP
DJJBR0417_JLNPADIEMAS,20230405,1145+0800-1200+0800,CUCP
DJJBR0425_JLNHANGJEBATSKUDAI,20230405,1045+0800-1100+0800,CUCP
DJJBR0445_TMNMEGAHRIA,20230405,0945+0800-1000+0800,CUCP
DJJBR0461_JLNMOLEK2TMNMOLEK,20230405,0745+0800-0800+0800,CUCP
DJJBR0462_JLNMUTIARAEMAS,20230405,1145+0800-1200+0800,CUCP
DJJBR0488_JLNMERSAWA8,20230405,1145+0800-1200+0800,CUCP
DJJBR0603_JLNAUSTINHEIGHT,20230405,0545+0800-0600+0800,CUCP
DJJBR0636_JLNTJGPUTERI,20230405,0945+0800-1000+0800,CUCP
DJJBR0771_JLNTASEKMAYA1,20230405,0245+0800-0300+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0445+0800-0500+0800,CUCP
DJJBR0778_JLNSERIAUSTIN1,20230405,0445+0800-0500+0800,CUCP
DNSBN0234_JLNBELIDAINDAH1,20230405,0445+0800-0500+0800,CUCP
DQKCH0362_TMSIMPANGTIGA,20230405,1045+0800-1100+0800,CUCP
DSBKI0358_JLNMAWILA2,20230405,0845+0800-0900+0800,CUCP
DSPTT1022_JLNMILLENIUM,20230405,1845+0800-1900+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2045+0800-2100+0800,CUCP
DSSDK0674_1523LRGMAWAR35,20230405,2045+0800-2100+0800,CUCP
DSSDK0742_SKMAWARSANDAKAN,20230405,1845+0800-1900+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,0145+0800-0200+0800,CUCP
DSTAW0858_JLNKINABUTANTIKU,20230405,1845+0800-1900+0800,CUCP
DSBKI0361_WISMAPERKASA,20230405,1730+0800-1745+0800,CUCP
DSBKI0361_WISMAPERKASA,20230405,1315+0800-1330+0800,CUCP
DSBKI0361_WISMAPERKASA,20230405,1715+0800-1730+0800,CUCP
DSBKI0361_WISMAPERKASA,20230405,1330+0800-1345+0800,CUCP
