Site name,Date,Time,Type
DAKKG0412_JLNDATOSEEKHOONLIM,20230501,0000+0800-0015+0800,CUCP
DAKKG0412_JLNDATOSEEKHOONLIM,20230501,0700+0800-0715+0800,CUCP
DAKKG0412_JLNDATOSEEKHOONLIM,20230501,0000+0800-0015+0800,CUUP
DAKKG0412_JLNDATOSEEKHOONLIM,20230501,0700+0800-0715+0800,CUUP
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
DJJBR0719_JLNSKUDAIKIRI,20230404,1930+0800-1945+0800,DU0
DJJBR0512_JLNTARUKA,20230404,1930+0800-1945+0800,DU0
DJJBR0267_YONGMENG2,20230404,1930+0800-1945+0800,DU0
DJJBR0266_JLNPUTEH3,20230404,1930+0800-1945+0800,DU0
DJJBR0330_JLISMAILSULTAN,20230404,1930+0800-1945+0800,DU0
DJJBR0331_KAMPUNGDATOONN,20230404,1930+0800-1945+0800,DU0
DJJBR0360_HOLIDAYPLAZAJB,20230404,1930+0800-1945+0800,DU0
DJJBR0318_JLNGLASIAR,20230404,1930+0800-1945+0800,DU0
DJJBR0733_JLNJERAU3,20230404,1930+0800-1945+0800,DU0
DJJBR0436_TMNMELODIES,20230404,1930+0800-1945+0800,DU0
DBSEP1831_LINGKARANPUTRAJAYA,20230404,1930+0800-1945+0800,DU0
DBSEP1832_MKNTECHBLDG01CTR,20230404,1930+0800-1945+0800,DU0
DBSEP1833_HPBUILDINGCJ,20230404,1930+0800-1945+0800,DU0
DBSEP1835_TMCYBERJAYA,20230404,1930+0800-1945+0800,DU0
DBSEP1837_PERSMULTIMEDIA,20230404,1930+0800-1945+0800,DU0
DBSEP1838_SIMPHONYHILL,20230404,1930+0800-1945+0800,DU0
DBSEP1843_TMITCOMPLEX,20230404,1930+0800-1945+0800,DU0
DBSEP1851_CYBERIASMARTHOMES,20230404,1930+0800-1945+0800,DU0
DBSEP1879_VLPRESINT11,20230404,1930+0800-1945+0800,DU0
DBSEP1880_DESAPINGGIRANPUTRA,20230404,1930+0800-1945+0800,DU0
DWKUL0012_SLBGSRBARU,20230404,1930+0800-1945+0800,DU0
DWKUL0037_TMBKTTUNKU,20230404,1930+0800-1945+0800,DU0
DWKUL0038_LSTISKANDAR,20230404,1930+0800-1945+0800,DU0
DWKUL0039_JLNKERAYONG,20230404,1930+0800-1945+0800,DU0
DWKUL0044_CHRSRIAAPT,20230404,1930+0800-1945+0800,DU0
DJJBR0719_JLNSKUDAIKIRI,20230404,1930+0800-1945+0800,DUL
DJJBR0512_JLNTARUKA,20230404,1930+0800-1945+0800,DUL
DJJBR0267_YONGMENG2,20230404,1930+0800-1945+0800,DUL
DJJBR0266_JLNPUTEH3,20230404,1930+0800-1945+0800,DUL
DJJBR0330_JLISMAILSULTAN,20230404,1930+0800-1945+0800,DUL
DJJBR0331_KAMPUNGDATOONN,20230404,1930+0800-1945+0800,DUL
DJJBR0360_HOLIDAYPLAZAJB,20230404,1930+0800-1945+0800,DUL
DJJBR0318_JLNGLASIAR,20230404,1930+0800-1945+0800,DUL
DJJBR0733_JLNJERAU3,20230404,1930+0800-1945+0800,DUL
DJJBR0436_TMNMELODIES,20230404,1930+0800-1945+0800,DUL
DBSEP1831_LINGKARANPUTRAJAYA,20230404,1930+0800-1945+0800,DUL
DBSEP1832_MKNTECHBLDG01CTR,20230404,1930+0800-1945+0800,DUL
DBSEP1833_HPBUILDINGCJ,20230404,1930+0800-1945+0800,DUL
DBSEP1835_TMCYBERJAYA,20230404,1930+0800-1945+0800,DUL
DBSEP1837_PERSMULTIMEDIA,20230404,1930+0800-1945+0800,DUL
DBSEP1838_SIMPHONYHILL,20230404,1930+0800-1945+0800,DUL
DBSEP1843_TMITCOMPLEX,20230404,1930+0800-1945+0800,DUL
DBSEP1851_CYBERIASMARTHOMES,20230404,1930+0800-1945+0800,DUL
DBSEP1879_VLPRESINT11,20230404,1930+0800-1945+0800,DUL
DBSEP1880_DESAPINGGIRANPUTRA,20230404,1930+0800-1945+0800,DUL
DWKUL0012_SLBGSRBARU,20230404,1930+0800-1945+0800,DUL
DWKUL0037_TMBKTTUNKU,20230404,1930+0800-1945+0800,DUL
DWKUL0038_LSTISKANDAR,20230404,1930+0800-1945+0800,DUL
DWKUL0039_JLNKERAYONG,20230404,1930+0800-1945+0800,DUL
DWKUL0044_CHRSRIAAPT,20230404,1930+0800-1945+0800,DUL
