Site name,Date,Time,Type
DQKCH0250_JLNHUPKEE,20230426,1745+0800-1800+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1715+0800-1730+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1700+0800-1715+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1730+0800-1745+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1730+0800-1745+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1745+0800-1800+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,1715+0800-1730+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,1700+0800-1715+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,1730+0800-1745+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,1745+0800-1800+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,1700+0800-1715+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,1730+0800-1745+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,1715+0800-1730+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,1745+0800-1800+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1715+0800-1730+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1730+0800-1745+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1745+0800-1800+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1700+0800-1715+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1745+0800-1800+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1700+0800-1715+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230426,1745+0800-1800+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230426,1730+0800-1745+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230426,1715+0800-1730+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230426,1700+0800-1715+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230426,1730+0800-1745+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230426,1715+0800-1730+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230426,1745+0800-1800+0800,CUCP
DQKCH0359_TMSTAMPIN,20230426,1700+0800-1715+0800,CUCP
DQKCH0359_TMSTAMPIN,20230426,1745+0800-1800+0800,CUCP
DQKCH0359_TMSTAMPIN,20230426,1730+0800-1745+0800,CUCP
DQKCH0359_TMSTAMPIN,20230426,1715+0800-1730+0800,CUCP
DQKCH0368_REXAPARTMENT,20230426,1730+0800-1745+0800,CUCP
DQKCH0368_REXAPARTMENT,20230426,1745+0800-1800+0800,CUCP
DQKCH0368_REXAPARTMENT,20230426,1700+0800-1715+0800,CUCP
DQKCH0368_REXAPARTMENT,20230426,1715+0800-1730+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230426,1715+0800-1730+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230426,1700+0800-1715+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230426,1730+0800-1745+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230426,1745+0800-1800+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230426,1745+0800-1800+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230426,1730+0800-1745+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230426,1715+0800-1730+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230426,1700+0800-1715+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230426,1730+0800-1745+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230426,1745+0800-1800+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230426,1700+0800-1715+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230426,1715+0800-1730+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230426,1730+0800-1745+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230426,1745+0800-1800+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230426,1715+0800-1730+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230426,1700+0800-1715+0800,CUCP
