Site name,Date,Time,Type
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230413,2000+0800-2015+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230413,2015+0800-2030+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230413,2030+0800-2045+0800,CUCP
DBHSG0209_LPMURNAJAYADEVELOPMENTBHD,20230413,2045+0800-2100+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230413,0600+0800-0615+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230413,0615+0800-0630+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230413,0630+0800-0645+0800,CUCP
DBKLG0392_PRSRNTUNTEJA,20230413,0645+0800-0700+0800,CUCP
DAMLM0748_TMNBEHRANGJATI,20230413,1800+0800-1815+0800,DUL
DPSPT0177_PERUMAHKASTPERINDAH,20230413,1300+0800-1315+0800,DUL
DPSPT0158_TWTELESTRUCTURESDNBHD,20230413,0815+0800-0830+0800,DUL
DPSPT0177_PERUMAHKASTPERINDAH,20230413,1245+0800-1300+0800,DUL
DPSPT0158_TWTELESTRUCTURESDNBHD,20230413,0800+0800-0815+0800,DUL
