Site name,Date,Time,Type
DWKUL0973_MMBJSETIAWANGSA,20230416,'0630+'0800-'0645+'0800,CUCP
DWKUL0771_KGCHERASBARU2,20230416,1730+'0800-1745+'0800,CUCP
DWKUL0729_JALANMAKTAB,20230416,1530+'0800-1545+'0800,CUCP
DWKUL0705_JLNCHANGKATTHAMBI,20230416,1130+'0800-1145+'0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230416,1630+'0800-1645+'0800,CUCP
DWKUL0596_JLNJMBMELAKA2,20230416,2015+'0800-2030+'0800,CUCP
DWKUL0574_JLNLANGPERUTPUTIH5,20230416,'0615+'0800-'0630+'0800,CUCP
DWKUL0573_JLNLANGPERUTPUTIH,20230416,'0745+'0800-0800+'0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230416,1430+'0800-1445+'0800,CUCP
DWKUL0552_WISMAMEPRO,20230416,'0215+'0800-'0230+'0800,CUCP
DWKUL0548_SCOTTHOTEL,20230416,1815+'0800-1830+'0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230416,'0215+'0800-'0230+'0800,CUCP
DWKUL0523_JLNBRUNEISELATAN,20230416,1200+'0800-1215+'0800,CUCP
DWKUL0480_JLN109FTMNDANAUDESA,20230416,1015+'0800-1030+'0800,CUCP
DWKUL0436_TMBATU,20230416,1915+'0800-1930+'0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230416,1530+'0800-1545+'0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230416,1545+'0800-1600+'0800,CUCP
DWKUL0271_HUPHINSOONBLDG,20230416,2145+'0800-2200+'0800,CUCP
DWKUL0213_BNRMENJALARA,20230416,'0000+'0800-'0015+'0800,CUCP
DWKUL0149_TMNSRISINAR2REL,20230416,'0600+'0800-'0615+'0800,CUCP
DWKUL0137_JLNPUTRATREL,20230416,'0815+'0800-'0830+'0800,CUCP
DWKUL0118_JLNBERHALABRICKFIELDS,20230416,1700+'0800-1715+'0800,CUCP
DWKUL0112_TMBRICKFIELD,20230416,1815+'0800-1830+'0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230416,1515+'0800-1530+'0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230416,1630+'0800-1645+'0800,CUCP
DWKUL0051_JLNSGBESI,20230416,1215+'0800-1230+'0800,CUCP
DWKUL0028_JLNBUKITSETIAWANGSA,20230416,'0045+'0800-'0015+'0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230416,1000+'0800-1015+'0800,CUCP
DTKTG0306_SERIBUDIMAN,20230416,2115+'0800-2130+'0800,CUCP
DTKTG0270_SURAUBKTKECIL,20230416,1630+'0800-1645+'0800,CUCP
DTKTG0258_PULAUDUYONGBESAR,20230416,2015+'0800-2030+'0800,CUCP
DTKTG0215_SKPUSATBKTBESAR,20230416,1100+'0800-1115+'0800,CUCP
DTKNR0412_KGMERABANGLIKAR,20230416,1400+'0800-1415+'0800,CUCP
DTKNR0390_SKTJGGELAM,20230416,1345+'0800-1400+'0800,CUCP
DTKNR0380_JLNKGBATIN,20230416,2245+'0800-2300+'0800,CUCP
DDKBR0124_TMEXCKUBANGKERIAN,20230416,2000+'0800-2015+'0800,CUCP
DCROM0808_BIOGREENLBHRAYASEGAMAT,20230416,1730+'0800-1745+'0800,CUCP
DCKTN0364_KEMPADANGPERDANA2,20230416,'0230+'0800-'0245+'0800,CUCP
DCKTN0254_LRGSEKILAU11,20230416,2245+'0800-2300+'0800,CUCP
DCKTN0219_JLNTJGLUMPUR,20230416,1600+'0800-1615+'0800,CUCP
DCBNT0019_SJKCBKTTINGGIBENTONG,20230416,2200+'0800-2215+'0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230416,'0745+'0800-0800+'0800,CUCP
DBULG1688_BDRBARUBANGI,20230416,'0915+'0800-'0930+'0800,CUCP
DBULG1681_TUNHUSSEINONN,20230416,1900+'0800-1915+'0800,CUCP
DBULG1567_TMNPDNMEWAH,20230416,2015+'0800-2030+'0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230416,2015+'0800-2030+'0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230416,1645+'0800-1700+'0800,CUCP
DBSEP1367_DENGKILCTRPOINT,20230416,'0000+'0800-'0015+'0800,CUCP
DBSEP1341_PERSIARANVISTA,20230416,'0145+'0800-0200+'0800,CUCP
DBSEP1322_TMNANGGERIKSALAKTINGGI,20230416,2100+'0800-2115+'0800,CUCP
DBPET1930_NOUVELLEHTL,20230416,1530+'0800-1545+'0800,CUCP
DBPET1928_WISMAILMU,20230416,2315+'0800-2330+'0800,CUCP
DBPET1212_DAMANSARAINTAN,20230416,1245+'0800-1300+'0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230416,2000+'0800-2015+'0800,CUCP
DBPET1185_RYLCHLNDSARA,20230416,1345+'0800-1400+'0800,CUCP
DBPET1152_JLNPTRBHG83E,20230416,1815+'0800-1830+'0800,CUCP
DBPET1145_JLNLABU2823,20230416,1330+'0800-1345+'0800,CUCP
DBPET1138_TMBUKITGUGUP,20230416,1645+'0800-1700+'0800,CUCP
DBPET1105_CONDOPARK51RESIDENCY,20230416,1630+'0800-1645+'0800,CUCP
DBPET1080_TOPGLOVE,20230416,1815+'0800-1830+'0800,CUCP
DBPET1026_TMNPHGINDAH,20230416,2100+'0800-2115+'0800,CUCP
DBPET0993_UITMSHAHALAM,20230416,1245+'0800-1300+'0800,CUCP
DBPET0992_INDAHVILLACONDO,20230416,1645+'0800-1700+'0800,CUCP
DBPET0931_VISTASBGAPT,20230416,1415+'0800-1430+'0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230416,1745+'0800-1800+'0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230416,1900+'0800-1915+'0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230416,1745+'0800-1800+'0800,CUCP
DBPET0773_JLNKAPAR27,20230416,'0645+'0800-0700+'0800,CUCP
DBPET0746_JLNTANJUNGSD131,20230416,1130+'0800-1145+'0800,CUCP
DBPET0741_SKPUCHONGJAYA2,20230416,1730+'0800-1745+'0800,CUCP
DBPET0732_PERSIARANPUTRAPERDANA,20230416,1900+'0800-1915+'0800,CUCP
DBKSG0678_IBUSAWATTMKUALASELANGOR,20230416,2245+'0800-2300+'0800,CUCP
DBKLG0512_KWSNINDBDRSLTNSULEIMAN,20230416,1245+'0800-1300+'0800,CUCP
DBKLG0506_LRGAZMITMNSURIA,20230416,1700+'0800-1715+'0800,CUCP
DBKLG0493_KGTELUKNIPAH,20230416,1745+'0800-1800+'0800,CUCP
DBKLG0447_SYABASKLANG,20230416,2345+'0800-2400+'0800,CUCP
DBKLG0431_TMBKTRAJA,20230416,'0800+'0800-'0815+'0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230416,2115+'0800-2130+'0800,CUCP
DBKLG0383_KGBTBELAH,20230416,1900+'0800-1915+'0800,CUCP
DBKLG0314_TMNBUNGAMELOR,20230416,'0815+'0800-'0830+'0800,CUCP
DBKLG0299_TMKLANG,20230416,1815+'0800-1830+'0800,CUCP
DBGBK1956_TMNKRMPERMAI,20230416,2115+'0800-2130+'0800,CUCP
DBGBK0164_MASJIDKGBARU,20230416,1500+'0800-1515+'0800,CUCP
DBGBK0088_KGDAMAI,20230416,'0945+'0800-1000+'0800,CUCP
DBGBK0081_JLNLADANGLEMBU,20230416,'0215+'0800-'0230+'0800,CUCP
DBGBK0061_SURAUZOLKIFLIALANSAR,20230416,'0030+'0800-'0015+'0800,CUCP
DBGBK0049_KWSNPDSNKUNDANG,20230416,2045+'0800-2100+'0800,CUCP
