Site name,Date,Time,Type
DJBPH0060_KGPEGAWAI,20230417,0230+0800-0245+0800,CUCP
DJBPH0060_KGPEGAWAI,20230417,1015+0800-1030+0800,CUCP
DJBPH0060_KGPEGAWAI,20230417,1115+0800-1130+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230417,1245+0800-1300+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230417,1015+0800-1030+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230417,1115+0800-1130+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230417,1215+0800-1230+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230417,1245+0800-1300+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230417,1100+0800-1115+0800,CUCP
DJBPH0078_THESUMMITPARADEBTPAHAT,20230417,1015+0800-1030+0800,CUCP
DJBPH0078_THESUMMITPARADEBTPAHAT,20230417,1315+0800-1330+0800,CUCP
DJBPH0078_THESUMMITPARADEBTPAHAT,20230417,0745+0800-0800+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230417,1015+0800-1030+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230417,0000+0800-0015+0800,CUCP
DJBPH0120_TWJLNPESERAI,20230417,1515+0800-1530+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230417,1245+0800-1300+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230417,1815+0800-1830+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230417,1600+0800-1615+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230417,2100+0800-2115+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230417,1445+0800-1500+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230417,1030+0800-1045+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230417,1415+0800-1430+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230417,1645+0800-1700+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230417,1745+0800-1800+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230417,0745+0800-0800+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230417,1615+0800-1630+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230417,1415+0800-1430+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230417,0715+0800-0730+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230417,0700+0800-0715+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230417,0730+0800-0745+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230417,1730+0800-1745+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230417,1045+0800-1100+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230417,1015+0800-1030+0800,CUCP
DQASA1153_TURFCLUB,20230417,1015+0800-1030+0800,CUCP
DQASA1153_TURFCLUB,20230417,1030+0800-1045+0800,CUCP
DQASA1153_TURFCLUB,20230417,1045+0800-1100+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230417,0900+0800-0915+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230417,0545+0800-0600+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230417,0600+0800-0615+0800,CUCP
DQKCH0359_TMSTAMPIN,20230417,0000+0800-0015+0800,CUCP
DQKCH0359_TMSTAMPIN,20230417,0615+0800-0630+0800,CUCP
DQKCH0359_TMSTAMPIN,20230417,0015+0800-0030+0800,CUCP
DQKCH0368_REXAPARTMENT,20230417,0900+0800-0915+0800,CUCP
DQKCH0368_REXAPARTMENT,20230417,1715+0800-1730+0800,CUCP
DQKCH0368_REXAPARTMENT,20230417,1800+0800-1815+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230417,1230+0800-1245+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230417,0815+0800-0830+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230417,1030+0800-1045+0800,CUCP
DQKCH0440_HAKKAAVENUEESTATE,20230417,1200+0800-1215+0800,CUCP
DQKCH0440_HAKKAAVENUEESTATE,20230417,1245+0800-1300+0800,CUCP
DQKCH0440_HAKKAAVENUEESTATE,20230417,0800+0800-0815+0800,CUCP
