Site name,Date,Time,Type
DBGBK0110_TAMANSETIARAWANG,20230501,1200+0800-1215+0800,CUCP
DBGBK0110_TAMANSETIARAWANG,20230501,1245+0800-1300+0800,CUCP
DBGBK0164_MASJIDKGBARU,20230501,1430+0800-1445+0800,CUCP
DBGBK0164_MASJIDKGBARU,20230501,1415+0800-1430+0800,CUCP
DBGBK0177_TMNDESAJAYA,20230501,2045+0800-2100+0800,CUCP
DBGBK0177_TMNDESAJAYA,20230501,2100+0800-2115+0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230501,1845+0800-1900+0800,CUCP
DBGBK0180_TMNPRDTEHSANJAYA,20230501,1900+0800-1915+0800,CUCP
DBKLG0327_TMNSRIDELEK,20230501,2200+0800-2215+0800,CUCP
DBKLG0327_TMNSRIDELEK,20230501,2215+0800-2230+0800,CUCP
DBKLG0335_KGDELEK,20230501,2300+0800-2315+0800,CUCP
DBKLG0335_KGDELEK,20230501,2245+0800-2300+0800,CUCP
DBKLG0351_KGBTBELAH,20230501,1330+0800-1345+0800,CUCP
DBKLG0351_KGBTBELAH,20230501,1430+0800-1445+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230501,0045+0800-0100+0800,CUCP
DBKLG0429_PUSATPERNIAGAANJLKELULI,20230501,0945+0800-1000+0800,CUCP
DBKLG0431_TMBKTRAJA,20230501,0615+0800-0630+0800,CUCP
DBKLG0431_TMBKTRAJA,20230501,0645+0800-0700+0800,CUCP
DBKLG0447_SYABASKLANG,20230501,0215+0800-0230+0800,CUCP
DBKLG0447_SYABASKLANG,20230501,0115+0800-0130+0800,CUCP
DBKLG0454_SRUBTLUKHRAWI,20230501,1615+0800-1630+0800,CUCP
DBKLG0454_SRUBTLUKHRAWI,20230501,1600+0800-1615+0800,CUCP
DBKLG0493_KGTELUKNIPAH,20230501,1030+0800-1045+0800,CUCP
DBKLG0493_KGTELUKNIPAH,20230501,1215+0800-1230+0800,CUCP
DBKLG0512_KWSNINDBDRSLTNSULEIMAN,20230501,0800+0800-0815+0800,CUCP
DBKLG0512_KWSNINDBDRSLTNSULEIMAN,20230501,1000+0800-1015+0800,CUCP
DBKSG0649_JLNKUALASELANGORIJOK,20230501,1745+0800-1800+0800,CUCP
DBKSG0649_JLNKUALASELANGORIJOK,20230501,1730+0800-1745+0800,CUCP
DBKSG0678_IBUSAWATTMKUALASELANGOR,20230501,0830+0800-0845+0800,CUCP
DBKSG0678_IBUSAWATTMKUALASELANGOR,20230501,0845+0800-0900+0800,CUCP
DBPET0775_ATMAUTOWORKS,20230501,2045+0800-2100+0800,CUCP
DBPET0775_ATMAUTOWORKS,20230501,2100+0800-2115+0800,CUCP
DBPET0812_JLNMIMBARU815BKTJELUTONG,20230501,1615+0800-1630+0800,CUCP
DBPET0812_JLNMIMBARU815BKTJELUTONG,20230501,1700+0800-1715+0800,CUCP
DBPET0962_JLNAMANPUTRIUTAMAU1730,20230501,1730+0800-1745+0800,CUCP
DBPET0962_JLNAMANPUTRIUTAMAU1730,20230501,1715+0800-1730+0800,CUCP
DBPET0969_JLNGAJAH14,20230501,1715+0800-1730+0800,CUCP
DBPET0969_JLNGAJAH14,20230501,1730+0800-1745+0800,CUCP
DBPET1133_JLNPJU8DSARAPERDANA,20230501,2115+0800-2130+0800,CUCP
DBPET1133_JLNPJU8DSARAPERDANA,20230501,2130+0800-2145+0800,CUCP
DBPET1152_JLNPTRBHG83E,20230501,2245+0800-2300+0800,CUCP
DBPET1152_JLNPTRBHG83E,20230501,2300+0800-2315+0800,CUCP
DBPET1175_JLNPJU51,20230501,1430+0800-1445+0800,CUCP
DBPET1175_JLNPJU51,20230501,1300+0800-1315+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230501,2115+0800-2130+0800,CUCP
DBPET1206_SMKPUCHONGPERMAI,20230501,1445+0800-1500+0800,CUCP
DBPET1208_JLNPJU5-20E,20230501,2145+0800-2200+0800,CUCP
DBPET1208_JLNPJU5-20E,20230501,2200+0800-2215+0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230501,1515+0800-1530+0800,CUCP
DBSEP1906_PUTERIPALMACONDO,20230501,1500+0800-1515+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230501,1345+0800-1400+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230501,2045+0800-2100+0800,CUCP
DBULG1643_CHERASPERDANA,20230501,2345+0800-0000+0800,CUCP
DBULG1643_CHERASPERDANA,20230501,0015+0800-0030+0800,CUCP
DBULG1692_SKBANDARTUNHUSSEINONN2,20230501,2315+0800-2330+0800,CUCP
DBULG1692_SKBANDARTUNHUSSEINONN2,20230501,2330+0800-2345+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230501,0745+0800-0800+0800,CUCP
DBULG1718_SMKCHERASPERDANA,20230501,0715+0800-0730+0800,CUCP
DCKTN0254_LRGSEKILAU11,20230501,1000+0800-1015+0800,CUCP
DCKTN0254_LRGSEKILAU11,20230501,0945+0800-1000+0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230501,2300+0800-2315+0800,CUCP
DDKBR0125_PEMANCARMAXISJLNMERAK,20230501,2215+0800-2230+0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230501,0000+0800-0015+0800,CUCP
DDKBR0171_KBEQUIPMENTS,20230501,0030+0800-0045+0800,CUCP
DTKNR0404_KGTELAGABATIN,20230501,1700+0800-1715+0800,CUCP
DTKNR0404_KGTELAGABATIN,20230501,1730+0800-1745+0800,CUCP
DTKTG0223_JLNSULTANZAINALABIDIN,20230501,1515+0800-1530+0800,CUCP
DTKTG0223_JLNSULTANZAINALABIDIN,20230501,1415+0800-1430+0800,CUCP
DTKTG0229_MASJIDATTAQWADURIANBURUNG,20230501,2030+0800-2045+0800,CUCP
DTKTG0229_MASJIDATTAQWADURIANBURUNG,20230501,1915+0800-1930+0800,CUCP
DTKTG0233_HOTELKTMUTIARA,20230501,1615+0800-1630+0800,CUCP
DTKTG0233_HOTELKTMUTIARA,20230501,1545+0800-1600+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230501,2030+0800-2045+0800,CUCP
DWKUL0015_JLNSHMLNNIAGA,20230501,2000+0800-2015+0800,CUCP
DWKUL0106_JLNGEMBIRAKL,20230501,0700+0800-0715+0800,CUCP
DWKUL0106_JLNGEMBIRAKL,20230501,1015+0800-1030+0800,CUCP
DWKUL0138_JALAN5125,20230501,1000+0800-1015+0800,CUCP
DWKUL0138_JALAN5125,20230501,1230+0800-1245+0800,CUCP
DWKUL0285_WISMALMS,20230501,1545+0800-1600+0800,CUCP
DWKUL0285_WISMALMS,20230501,1615+0800-1630+0800,CUCP
DWKUL0293_BDRTASIKSELATAN,20230501,1530+0800-1545+0800,CUCP
DWKUL0293_BDRTASIKSELATAN,20230501,1330+0800-1345+0800,CUCP
DWKUL0421_THEEARTH,20230501,0630+0800-0645+0800,CUCP
DWKUL0421_THEEARTH,20230501,0500+0800-0515+0800,CUCP
DWKUL0524_WISMAWP,20230501,1500+0800-1515+0800,CUCP
DWKUL0524_WISMAWP,20230501,1515+0800-1530+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230501,1615+0800-1630+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230501,1630+0800-1645+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230501,0015+0800-0030+0800,CUCP
DWKUL0553_LORONGRAJAMUDA,20230501,0100+0800-0115+0800,CUCP
DWKUL0573_JLNLANGPERUTPUTIH,20230501,1615+0800-1630+0800,CUCP
DWKUL0573_JLNLANGPERUTPUTIH,20230501,2100+0800-2115+0800,CUCP
DWKUL0596_JLNJMBMELAKA2,20230501,1930+0800-1945+0800,CUCP
DWKUL0596_JLNJMBMELAKA2,20230501,1915+0800-1930+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230501,2015+0800-2030+0800,CUCP
DWKUL0675_ENDAHRIACONDO,20230501,0600+0800-0615+0800,CUCP
DWKUL0695_TERMINALBERSEPADUSELATAN,20230501,2215+0800-2230+0800,CUCP
DWKUL0695_TERMINALBERSEPADUSELATAN,20230501,0545+0800-0600+0800,CUCP
DWKUL0758_TAMANBUKITCHERAS,20230501,2115+0800-2130+0800,CUCP
DWKUL0758_TAMANBUKITCHERAS,20230501,2100+0800-2115+0800,CUCP
DWKUL0759_CHERASSENTRAL,20230501,1830+0800-1845+0800,CUCP
DWKUL0759_CHERASSENTRAL,20230501,1915+0800-1930+0800,CUCP
