Site name,Date,Time,Type
DBGBK0164_MASJIDKGBARU,20230410,1315+0800-1330+0800,CUCP
DBKLG0512_KWSNINDBDRSLTNSULEIMAN,20230410,0745+0800-0800+0800,CUCP
DBPET0732_PERSIARANPUTRAPERDANA,20230410,1300+0800-1315+0800,CUCP
DBPET1145_JLNLABU2823,20230410,1715+0800-1730+0800,CUCP
DBULG1469_UPTOWNHOTELSEMENYIH,20230410,1100+0800-1115+0800,CUCP
DBULG1669_PUNCAKHIJAUKONDO,20230410,2330+0800-2345+0800,CUCP
DDKBR0194_SKPERINGAT,20230410,2115+0800-2130+0800,CUCP
DJKLJ1245_DUSUNUTM,20230410,2130+0800-2145+0800,CUCP
DKKMD0155_PERKUBURANTMNTEMUSU,20230410,2315+0800-2330+0800,CUCP
DPTML0422_JLNPERAKTMNABIDIN,20230410,1800+0800-1815+0800,CUCP
DPTML0429_WISMAWAHGIAP,20230410,0000+0800-0015+0800,CUCP
DWKUL0526_YAYASANTUNRAZAK,20230410,1515+0800-1530+0800,CUCP
