Site name,Date,Time,Type
DQKCH0251_JLNKERUING,20230416,0400+0800-0415+0800,DUL
DQKCH0251_JLNKERUING,20230416,0415+0800-0430+0800,DUL
DQKCH0251_JLNKERUING,20230416,0430+0800-0445+0800,DUL
DQKCH0251_JLNKERUING,20230416,0445+0800-0500+0800,DUL
DWKUL0537_WISMACOSWAY,20230413,1245+0800-1300+0800,CUCP
DWKUL0537_WISMACOSWAY,20230413,1245+0800-1300+0800,DUL
DWKUL0537_WISMACOSWAY,20230413,1300+0800-1315+0800,CUCP
DWKUL0537_WISMACOSWAY,20230413,1300+0800-1315+0800,DUL
DWKUL0537_WISMACOSWAY,20230413,1315+0800-1330+0800,CUCP
DWKUL0537_WISMACOSWAY,20230413,1315+0800-1330+0800,DUL
DWKUL0344_WISMACENTRAL,20230413,1245+0800-1300+0800,CUCP
DWKUL0344_WISMACENTRAL,20230413,1245+0800-1300+0800,DUL
DWKUL0344_WISMACENTRAL,20230413,1300+0800-1315+0800,CUCP
DWKUL0344_WISMACENTRAL,20230413,1300+0800-1315+0800,DUL
DWKUL0344_WISMACENTRAL,20230413,1315+0800-1330+0800,CUCP
DWKUL0344_WISMACENTRAL,20230413,1315+0800-1330+0800,DUL
DWKUL0104_SELANGORDREGGING,20230413,1245+0800-1300+0800,CUCP
DWKUL0104_SELANGORDREGGING,20230413,1245+0800-1300+0800,DUL
DWKUL0104_SELANGORDREGGING,20230413,1300+0800-1315+0800,CUCP
DWKUL0104_SELANGORDREGGING,20230413,1300+0800-1315+0800,DUL
DWKUL0104_SELANGORDREGGING,20230413,1315+0800-1330+0800,CUCP
DWKUL0104_SELANGORDREGGING,20230413,1315+0800-1330+0800,DUL
