Site name,Date,Time,Type
DJJBR0518_JLNSRISKUDAI,20230423,0700+0800-0715+0800,CUCP
DJJBR0568_WESTERNCINEPLEXJLNKELULI7,20230423,2200+0800-2215+0800,CUCP
DJJBR0714_JLNSKUDAIBATU10,20230423,0900+0800-0915+0800,CUCP
DJKLU0839_MSJDJAMEKJASASEPAKAT,20230423,2100+0800-2115+0800,CUCP
DJKLU0847_LP51JLNHAJIMANAN,20230423,2200+0800-2215+0800,CUCP
DMMKT0169_PINKCITYHOTEL,20230423,0000+0800-0015+0800,CUCP
DMMKT0238_RAMADAPLAZA,20230423,1200+0800-1215+0800,CUCP
DNSBN0266_JALANKALOI2,20230423,1700+0800-1715+0800,CUCP
DNSBN0314_TMBKTGUN,20230423,0500+0800-0515+0800,CUCP
