Site name,Date,Time,Type
DJJBR0585_JLNPAKIMAM,20230426,0600+0800-0615+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230426,0730+0800-0745+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230426,0545+0800-0600+0800,CUCP
DMMKT0126_BUKITDUYUNG,20230426,1600+0800-1615+0800,CUCP
DMMKT0126_BUKITDUYUNG,20230426,1330+0800-1345+0800,CUCP
DMMKT0126_BUKITDUYUNG,20230426,1530+0800-1545+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,2015+0800-2030+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1845+0800-1900+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1230+0800-1245+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1815+0800-1830+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1300+0800-1315+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1245+0800-1300+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1730+0800-1745+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1515+0800-1530+0800,CUCP
DQKCH0250_JLNHUPKEE,20230426,1630+0800-1645+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230426,1815+0800-1830+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230426,2100+0800-2115+0800,CUCP
DQKCH0254_JLNONGTIANGSWEE,20230426,1830+0800-1845+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,0730+0800-0745+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,0000+0800-0015+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,2215+0800-2230+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,1000+0800-1015+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,0730+0800-0745+0800,CUCP
DQKCH0262_BOULEVARDSHOPPINGMALL,20230426,2015+0800-2030+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,1845+0800-1900+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,1830+0800-1845+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,2100+0800-2115+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,0415+0800-0430+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,0400+0800-0415+0800,CUCP
DQKCH0269_STAMPINAMMODPTRD,20230426,1515+0800-1530+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1915+0800-1930+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1830+0800-1845+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1815+0800-1830+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1745+0800-1800+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1845+0800-1900+0800,CUCP
DQKCH0271_ICATSUNIVERSITYCOLLEGE,20230426,1415+0800-1430+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230426,1230+0800-1245+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230426,1315+0800-1330+0800,CUCP
DQKCH0310_LOT5549JLNSONG,20230426,1830+0800-1845+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230426,2030+0800-2045+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230426,1615+0800-1630+0800,CUCP
DQKCH0357_JLNKGSGTAPANG,20230426,0945+0800-1000+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230426,1245+0800-1300+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230426,1300+0800-1315+0800,CUCP
DQKCH0358_JLNDTKAMARKALONGNINGKAN,20230426,1845+0800-1900+0800,CUCP
DQKCH0359_TMSTAMPIN,20230426,1815+0800-1830+0800,CUCP
DQKCH0359_TMSTAMPIN,20230426,1200+0800-1215+0800,CUCP
DQKCH0359_TMSTAMPIN,20230426,1900+0800-1915+0800,CUCP
DQKCH0368_REXAPARTMENT,20230426,1315+0800-1330+0800,CUCP
DQKCH0368_REXAPARTMENT,20230426,1900+0800-1915+0800,CUCP
DQKCH0368_REXAPARTMENT,20230426,1730+0800-1745+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230426,1930+0800-1945+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230426,1945+0800-2000+0800,CUCP
DQKCH0371_JLNTEOKUISENG,20230426,1215+0800-1230+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230426,1845+0800-1900+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230426,1145+0800-1200+0800,CUCP
DQKCH0380_ONEJAYASHOPPINGMALL,20230426,1745+0800-1800+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230426,0930+0800-0945+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230426,1945+0800-2000+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230426,0745+0800-0800+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230426,1430+0800-1445+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230426,1415+0800-1430+0800,CUCP
DQKCH0389_JLNSHERIPMASAHOR,20230426,1730+0800-1745+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230426,1815+0800-1830+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230426,1830+0800-1845+0800,CUCP
DQKCH0500_JLNTUNJUGAH,20230426,1300+0800-1315+0800,CUCP
DSBKI0183_UMSWATERTANK,20230426,1430+0800-1445+0800,CUCP
DSBKI0183_UMSWATERTANK,20230426,1445+0800-1500+0800,CUCP
DSBKI0183_UMSWATERTANK,20230426,1415+0800-1430+0800,CUCP
DSBKI0254_LRGPOKOKKAYUMANIS,20230426,1200+0800-1215+0800,CUCP
DSBKI0254_LRGPOKOKKAYUMANIS,20230426,1145+0800-1200+0800,CUCP
DSBKI0254_LRGPOKOKKAYUMANIS,20230426,1330+0800-1345+0800,CUCP
DSBKI0256_JALANJENJANG,20230426,1145+0800-1200+0800,CUCP
DSBKI0256_JALANJENJANG,20230426,1115+0800-1130+0800,CUCP
DSBKI0256_JALANJENJANG,20230426,1215+0800-1230+0800,CUCP
DSBKI0258_JLNKILANGSEDCOINDESTATE,20230426,1130+0800-1145+0800,CUCP
DSBKI0258_JLNKILANGSEDCOINDESTATE,20230426,1030+0800-1045+0800,CUCP
DSBKI0258_JLNKILANGSEDCOINDESTATE,20230426,1045+0800-1100+0800,CUCP
DSBKI0258_JLNKILANGSEDCOINDESTATE,20230426,1145+0800-1200+0800,CUCP
DSBKI0258_JLNKILANGSEDCOINDESTATE,20230426,1400+0800-1415+0800,CUCP
DSBKI0258_JLNKILANGSEDCOINDESTATE,20230426,1215+0800-1230+0800,CUCP
DSBKI0360_PEARLTOWERCONDO,20230426,1315+0800-1330+0800,CUCP
DSBKI0360_PEARLTOWERCONDO,20230426,1100+0800-1115+0800,CUCP
DSBKI0360_PEARLTOWERCONDO,20230426,1145+0800-1200+0800,CUCP
DSBKI0360_PEARLTOWERCONDO,20230426,1330+0800-1345+0800,CUCP
DSBKI0360_PEARLTOWERCONDO,20230426,1030+0800-1045+0800,CUCP
DSBKI0360_PEARLTOWERCONDO,20230426,1200+0800-1215+0800,CUCP
DSPTT1017_KWSNPRINDSTRIANLOKKAWI,20230426,1800+0800-1815+0800,CUCP
DSPTT1017_KWSNPRINDSTRIANLOKKAWI,20230426,1730+0800-1745+0800,CUCP
DSPTT1017_KWSNPRINDSTRIANLOKKAWI,20230426,1745+0800-1800+0800,CUCP
DSPTT1017_KWSNPRINDSTRIANLOKKAWI,20230426,1700+0800-1715+0800,CUCP
DSPTT1017_KWSNPRINDSTRIANLOKKAWI,20230426,1630+0800-1645+0800,CUCP
DSPTT1017_KWSNPRINDSTRIANLOKKAWI,20230426,1730+0800-1745+0800,CUCP
