Site name,Date,Time,Type
DJJBR0585_JLNPAKIMAM,20230413,0745+0800-0800+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230413,0730+0745-0745+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,1815+1830-1830+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,1830+1845-1845+0800,CUCP
DJJBR0500_VIDAWELLNESS,20230413,1945+2000-2000+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230413,1200+1215-1215+0800,CUCP
DJKLU0782_JLNBATUPAHATAYERHITAM,20230413,1100+1115-1115+0800,CUCP
DJKLU0782_JLNBATUPAHATAYERHITAM,20230413,1415+1430-1430+0800,CUCP
DJJBR0500_VIDAWELLNESS,20230413,2000+2015-2015+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,1830+1845-1845+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,1800+1815-1815+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230413,1800+1815-1815+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230413,1515+1530-1530+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230413,1715+1730-1730+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,1800+1815-1815+0800,CUCP
DJJBR0308_JLNPASRPELANGI,20230413,2100+2115-2115+0800,CUCP
DJJBR0500_VIDAWELLNESS,20230413,1930+1945-1945+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230413,0915+0930-0930+0800,CUCP
DJJBR0307_LAMANTASEKPANDAN,20230413,2015+2030-2030+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230413,1230+1245-1245+0800,CUCP
DJBPH0073_JLNHJBAJURI,20230413,1500+1515-1515+0800,CUCP
DJJBR0307_LAMANTASEKPANDAN,20230413,2100+2115-2115+0800,CUCP
DJBPH0074_SURAUALHIJRAHTMNNIRA,20230413,1500+1515-1515+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230413,1830+1845-1845+0800,CUCP
DJJBR0150_JLNBENTARALUAR,20230413,1815+1830-1830+0800,CUCP
DJJBR0500_VIDAWELLNESS,20230413,1830+1845-1845+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230413,0730+0745-0745+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230413,1715+1730-1730+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230413,1830+1845-1845+0800,CUCP
DMMKT0156_TMNSINNSEMABOK,20230413,1745+1800-1800+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230413,1430+1445-1445+0800,CUCP
DQKCH0384_MEGALANESADVWORLD,20230413,1915+1930-1930+0800,CUCP
