Site name,Date,Time,Type
DAKIN0157_SURAUALFALAH,20230427,1830+0800-1845+0800,CUCP
DAKIN0157_SURAUALFALAH,20230427,2015+0800-2030+0800,CUCP
DAKIN0157_SURAUALFALAH,20230427,2000+0800-2015+0800,CUCP
DAKIN0316_JLNLAHATLAMA,20230427,2045+0800-2100+0800,CUCP
DAKIN0316_JLNLAHATLAMA,20230427,2015+0800-2030+0800,CUCP
DAKIN0316_JLNLAHATLAMA,20230427,2200+0800-2215+0800,CUCP
DALRM0438_52JLNSULTANJAAFAR,20230427,2045+0800-2100+0800,CUCP
DALRM0438_52JLNSULTANJAAFAR,20230427,2145+0800-2200+0800,CUCP
DALRM0438_52JLNSULTANJAAFAR,20230427,2015+0800-2030+0800,CUCP
DALRM0469_SURAUALKHAIRIAH,20230427,2045+0800-2100+0800,CUCP
DALRM0469_SURAUALKHAIRIAH,20230427,1945+0800-2000+0800,CUCP
DALRM0469_SURAUALKHAIRIAH,20230427,1900+0800-1915+0800,CUCP
DALRM0508_LRGTMNLONGJAAFARF316,20230427,2130+0800-2145+0800,CUCP
DALRM0508_LRGTMNLONGJAAFARF316,20230427,2100+0800-2115+0800,CUCP
DALRM0508_LRGTMNLONGJAAFARF316,20230427,2315+0800-2330+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230427,0700+0800-0715+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230427,0645+0800-0700+0800,CUCP
DJJBR0585_JLNPAKIMAM,20230427,0615+0800-0630+0800,CUCP
DJPON1138_TMNMEWAHPKNNENAS,20230427,2145+0800-2200+0800,CUCP
DJPON1138_TMNMEWAHPKNNENAS,20230427,1800+0800-1815+0800,CUCP
DJPON1138_TMNMEWAHPKNNENAS,20230427,1845+0800-1900+0800,CUCP
DKKBP0275_SURAUTMNSRIAMAN,20230427,1300+0800-1315+0800,CUCP
DKKBP0275_SURAUTMNSRIAMAN,20230427,1315+0800-1330+0800,CUCP
DKKBP0275_SURAUTMNSRIAMAN,20230427,1330+0800-1345+0800,CUCP
DKKBP0305_MSJDALALAJLNKODIANG,20230427,1345+0800-1400+0800,CUCP
DKKBP0305_MSJDALALAJLNKODIANG,20230427,1330+0800-1345+0800,CUCP
DKKBP0305_MSJDALALAJLNKODIANG,20230427,1400+0800-1415+0800,CUCP
DKKMD0151_JLNKELADI1,20230427,1845+0800-1900+0800,CUCP
DKKMD0151_JLNKELADI1,20230427,1830+0800-1845+0800,CUCP
DKKMD0151_JLNKELADI1,20230427,1800+0800-1815+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230427,1845+0800-1900+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230427,1830+0800-1845+0800,CUCP
DKKMD0153_LRG31TMNPETANIJAYA,20230427,1745+0800-1800+0800,CUCP
DKKSR0077_MENARAPELADANG,20230427,2145+0800-2200+0800,CUCP
DKKSR0077_MENARAPELADANG,20230427,1815+0800-1830+0800,CUCP
DKKSR0077_MENARAPELADANG,20230427,2130+0800-2145+0800,CUCP
DKKSR0098_DARULAMANHWY,20230427,1830+0800-1845+0800,CUCP
DKKSR0098_DARULAMANHWY,20230427,1645+0800-1700+0800,CUCP
DKKSR0098_DARULAMANHWY,20230427,1700+0800-1715+0800,CUCP
DKKSR0098_DARULAMANHWY,20230427,1815+0800-1830+0800,CUCP
DKKSR0098_DARULAMANHWY,20230427,1730+0800-1745+0800,CUCP
DKKSR0098_DARULAMANHWY,20230427,1715+0800-1730+0800,CUCP
DKKSR0105_SKTAMANUDA,20230427,1815+0800-1830+0800,CUCP
DKKSR0105_SKTAMANUDA,20230427,1645+0800-1700+0800,CUCP
DKKSR0105_SKTAMANUDA,20230427,1845+0800-1900+0800,CUCP
DKKSR0105_SKTAMANUDA,20230427,2315+0800-2330+0800,CUCP
DKKSR0105_SKTAMANUDA,20230427,1715+0800-1730+0800,CUCP
DKKSR0105_SKTAMANUDA,20230427,2300+0800-2315+0800,CUCP
DKKSR0117_SKTAMANAMAN,20230427,1345+0800-1400+0800,CUCP
DKKSR0117_SKTAMANAMAN,20230427,1400+0800-1415+0800,CUCP
DKKSR0117_SKTAMANAMAN,20230427,2000+0800-2015+0800,CUCP
DKKSR0138_JLNANAKBUKITA1,20230427,1600+0800-1615+0800,CUCP
DKKSR0138_JLNANAKBUKITA1,20230427,1615+0800-1630+0800,CUCP
DKKSR0138_JLNANAKBUKITA1,20230427,1545+0800-1600+0800,CUCP
DPBDY0011_KRYSTALPOINT,20230427,1800+0800-1815+0800,CUCP
DPBDY0011_KRYSTALPOINT,20230427,1645+0800-1700+0800,CUCP
DPBDY0011_KRYSTALPOINT,20230427,1745+0800-1800+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230427,1845+0800-1900+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230427,0930+0800-0945+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230427,1900+0800-1915+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230427,2200+0800-2215+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230427,2045+0800-2100+0800,CUCP
DPBDY0014_LCEHIGHWAY,20230427,2030+0800-2045+0800,CUCP
DPBDY0015_EASTINHOTEL,20230427,1630+0800-1645+0800,CUCP
DPBDY0015_EASTINHOTEL,20230427,1815+0800-1830+0800,CUCP
DPBDY0015_EASTINHOTEL,20230427,1645+0800-1700+0800,CUCP
DPBDY0015_EASTINHOTEL,20230427,1645+0800-1700+0800,CUCP
DPBDY0015_EASTINHOTEL,20230427,1200+0800-1215+0800,CUCP
DPBDY0015_EASTINHOTEL,20230427,0945+0800-1000+0800,CUCP
DPBDY0031_TDLIMCHEUHWAY,20230427,1745+0800-1800+0800,CUCP
DPBDY0031_TDLIMCHEUHWAY,20230427,1630+0800-1645+0800,CUCP
DPBDY0031_TDLIMCHEUHWAY,20230427,1645+0800-1700+0800,CUCP
DPSPT0127_JLNPERUSAHAAN1207,20230427,0945+0800-1000+0800,CUCP
DPSPT0127_JLNPERUSAHAAN1207,20230427,1900+0800-1915+0800,CUCP
DPSPT0127_JLNPERUSAHAAN1207,20230427,1015+0800-1030+0800,CUCP
DPSPT0140_TKTPERUSAHAAN4B,20230427,1900+0800-1915+0800,CUCP
DPSPT0140_TKTPERUSAHAAN4B,20230427,2045+0800-2100+0800,CUCP
DPSPT0140_TKTPERUSAHAAN4B,20230427,1845+0800-1900+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230427,0645+0800-0700+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230427,1045+0800-1100+0800,CUCP
DPSPT0148_JLNPERMATANGNIBONG,20230427,0900+0800-0915+0800,CUCP
DPSPT0196_TMNIRAMAPERAI,20230427,2200+0800-2215+0800,CUCP
DPSPT0196_TMNIRAMAPERAI,20230427,1700+0800-1715+0800,CUCP
DPSPT0196_TMNIRAMAPERAI,20230427,1645+0800-1700+0800,CUCP
DPSPT0232_PERINDUSTRIANBKTMINYAK14,20230427,0645+0800-0700+0800,CUCP
DPSPT0232_PERINDUSTRIANBKTMINYAK14,20230427,1300+0800-1315+0800,CUCP
DPSPT0232_PERINDUSTRIANBKTMINYAK14,20230427,1200+0800-1215+0800,CUCP
