Site name,Date,Time,Type
DBKLG0291_ALAMAVENUE2,20230409,1415+0800-1430+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230409,1600+0800-1615+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1215+0800-1230+0800,CUCP
DBPET0993_UITMSHAHALAM,20230409,2345+0800-2400+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230410,1930+0800-1945+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1045+0800-1100+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1400+0800-1415+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230409,1800+0800-1815+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230409,1045+0800-1100+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1700+0800-1715+0800,CUCP
DJJBR0441_LOT43551,20230409,1945+0800-2000+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230409,1845+0800-1900+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230409,1930+0800-1945+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230409,1730+0800-1745+0800,CUCP
DBPET0993_UITMSHAHALAM,20230409,2015+0800-2030+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,1445+0800-1500+0800,CUCP
DBPET1053_JLNPJU1-5,20230409,1800+0800-1815+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1545+0800-1600+0800,CUCP
DBPET1930_NOUVELLEHTL,20230409,1400+0800-1415+0800,CUCP
DBSEP1325_JLNKLIA,20230409,1645+0800-1700+0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230409,1745+0800-1800+0800,CUCP
DBSEP1325_JLNKLIA,20230409,1630+0800-1645+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,1700+0800-1715+0800,CUCP
DJJBR0441_LOT43551,20230409,1930+0800-1945+0800,CUCP
DJJBR0441_LOT43551,20230409,2300+0800-2315+0800,CUCP
DWKUL0282_TBANGKASA,20230409,1615+0800-1630+0800,CUCP
DWKUL0282_TBANGKASA,20230409,1700+0800-1715+0800,CUCP
DJJBR0441_LOT43551,20230409,2115+0800-2130+0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230409,1615+0800-1630+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1630+0800-1645+0800,CUCP
DWKUL0340_LBHRAYAKUL-SBN,20230409,1615+0800-1630+0800,CUCP
DBPET1930_NOUVELLEHTL,20230409,1845+0800-1900+0800,CUCP
DWKUL0329_JLNDSARA,20230409,1800+0800-1815+0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230409,1345+0800-1400+0800,CUCP
DWKUL0911_TMTTDI,20230409,1430+0800-1445+0800,CUCP
DWKUL0560_JLNATHINAHAPAN,20230409,1830+0800-1845+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230409,2030+0800-2045+0800,CUCP
DJJBR0422_JLNBIRUMUDATMNPELANGI,20230409,1245+0800-1300+0800,CUCP
DWKUL0911_TMTTDI,20230409,1445+0800-1500+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1600+0800-1615+0800,CUCP
DBPET0837_JLNMERINYU171,20230409,1745+0800-1800+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1245+0800-1300+0800,CUCP
DWKUL0056_MEGANSALAKPARK,20230409,1315+0800-1330+0800,CUCP
DWKUL0220_TMNDESASEPUTEH,20230409,1215+0800-1230+0800,CUCP
DBPET1053_JLNPJU1-5,20230409,1330+0800-1345+0800,CUCP
DBPET1248_TMSERDANG,20230409,1445+0800-1500+0800,CUCP
DBPET1166_PELANGISQUARE,20230409,1800+0800-1815+0800,CUCP
DBPET1166_PELANGISQUARE,20230409,1900+0800-1915+0800,CUCP
DWKUL0220_TMNDESASEPUTEH,20230409,1115+0800-1130+0800,CUCP
DWKUL0329_JLNDSARA,20230409,1345+0800-1400+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1215+0800-1230+0800,CUCP
DJJBR0479_JLNSRMPGISTANAPASIRPELANGI,20230409,1315+0800-1330+0800,CUCP
DBPET0837_JLNMERINYU171,20230409,1445+0800-1500+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230409,1515+0800-1530+0800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230409,2030+0800-2045+0800,CUCP
DBPET1065_PERSOFTTOWER6BPJ,20230409,1400+0800-1415+0800,CUCP
DBPET1065_PERSOFTTOWER6BPJ,20230409,1545+0800-1600+0800,CUCP
DWKUL0056_MEGANSALAKPARK,20230409,1515+0800-1530+0800,CUCP
DWKUL0437_PNSPRIPERMAI,20230409,1600+0800-1615+0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230409,1715+0800-1730+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230409,1830+0800-1845+0800,CUCP
DBPET0894_PEREMBASQUAREBLOCKA,20230409,1400+0800-1415+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,2130+0800-2145+0800,CUCP
DBPET1248_TMSERDANG,20230409,1530+0800-1545+0800,CUCP
DWKUL0560_JLNATHINAHAPAN,20230409,1900+0800-1915+0800,CUCP
DBPET0883_MJDALAMINPJ10,20230409,1230+0800-1245+0800,CUCP
DBPET1053_JLNPJU1-5,20230409,1430+0800-1445+0800,CUCP
DBPET1095_MEDICALCENTER,20230409,1430+0800-1445+0800,CUCP
DWKUL0219_MSJDJMKABDULLAHHKM,20230409,1445+0800-1500+0800,CUCP
DBPET0883_MJDALAMINPJ10,20230409,1600+0800-1615+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230409,1730+0800-1745+0800,CUCP
DBPET1095_MEDICALCENTER,20230409,1800+0800-1815+0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230409,1600+0800-1615+0800,CUCP
DWKUL0981_JLNPANTAIJAYA,20230409,1700+0800-1715+0800,CUCP
DWKUL0219_MSJDJMKABDULLAHHKM,20230409,1245+0800-1300+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230409,1400+0800-1415+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,1445+0800-1500+0800,CUCP
DWKUL0067_PTLGINDAHCONDO,20230409,1845+0800-1900+0800,CUCP
DWKUL0494_APIIT,20230409,1845+0800-1900+0800,CUCP
DBPET0964_JLN2232SEKSYEN22,20230409,1900+0800-1915+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1100+0800-1115+0800,CUCP
DBPET0964_JLN2232SEKSYEN22,20230409,1215+0800-1230+0800,CUCP
DBPET1053_JLNPJU1-5,20230409,1530+0800-1545+0800,CUCP
DBPET1065_PERSOFTTOWER6BPJ,20230409,1630+0800-1645+0800,CUCP
DBPET0823_PLAZAALAMSENTRAL,20230409,1745+0800-1800+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1745+0800-1800+0800,CUCP
DBPET0823_PLAZAALAMSENTRAL,20230409,1900+0800-1915+0800,CUCP
DBPET1929_ERAMEWAH2,20230409,1315+0800-1330+0800,CUCP
DBPET0753_LRTSTNTMNBAHAGIA,20230409,1530+0800-1545+0800,CUCP
DBPET1065_PERSOFTTOWER6BPJ,20230409,1500+0800-1515+0800,CUCP
DBPET1929_ERAMEWAH2,20230409,1615+0800-1630+0800,CUCP
DBPET1245_DSARABISTARIAPT,20230409,1900+0800-1915+0800,CUCP
DQKCH0427_EVERBRIGHTPARK,20230409,1145+0800-1200+0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230409,1200+0800-1215+0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230409,1545+0800-1600+0800,CUCP
DBPET0915_TABUNGHAJI,20230409,1515+0800-1530+0800,CUCP
DBPET0877_JLNPAHATJ,20230409,1830+0800-1845+0800,CUCP
DWKUL0494_APIIT,20230409,1830+0800-1845+0800,CUCP
DBPET1251_JLNPERSIARANKLANG,20230409,2130+0800-2145+0800,CUCP
DWKUL0246_JLNTHAMBYABDULLAH,20230409,1145+0800-1200+0800,CUCP
DWKUL0329_JLNDSARA,20230409,1300+0800-1315+0800,CUCP
DBPET0753_LRTSTNTMNBAHAGIA,20230409,1430+0800-1445+0800,CUCP
DWKUL0329_JLNDSARA,20230409,1515+0800-1530+0800,CUCP
DBPET0877_JLNPAHATJ,20230409,2045+0800-2100+0800,CUCP
DWKUL0981_JLNPANTAIJAYA,20230409,1345+0800-1400+0800,CUCP
DWKUL0246_JLNTHAMBYABDULLAH,20230409,1445+0800-1500+0800,CUCP
DWKUL0429_LRTABDULLAHHUKUM,20230409,1445+0800-1500+0800,CUCP
DWKUL0741_JLNGOMBAK,20230409,1430+0800-1445+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230409,1515+0800-1530+0800,CUCP
DBPET1245_DSARABISTARIAPT,20230409,1830+0800-1845+0800,CUCP
DBPET0915_TABUNGHAJI,20230409,2100+0800-2115+0800,CUCP
DWKUL0435_WSMYPRTMNSEPUTEH,20230409,2230+0800-2245+0800,CUCP
DWKUL0069_JLNTELUKGADONG,20230409,1200+0800-1215+0800,CUCP
DBPET1257_KLJDAMANSARAUTAMA,20230409,1345+0800-1400+0800,CUCP
DBPET1013_JLNPJS2C2,20230409,1445+0800-1500+0800,CUCP
DBPET0816_CHANGKATBUKITUTAMA,20230409,1645+0800-1700+0800,CUCP
DBPET1251_JLNPERSIARANKLANG,20230409,1800+0800-1815+0800,CUCP
DWKUL0435_WSMYPRTMNSEPUTEH,20230409,1845+0800-1900+0800,CUCP
DWKUL0687_JLNTASIKUTAMA6,20230409,1500+0800-1515+0800,CUCP
DBPET1257_KLJDAMANSARAUTAMA,20230409,1630+0800-1645+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230409,1715+0800-1730+0800,CUCP
DBPET1013_JLNPJS2C2,20230409,1800+0800-1815+0800,CUCP
DWKUL0069_JLNTELUKGADONG,20230409,1145+0800-1200+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230409,1230+0800-1245+0800,CUCP
DBPET0893_BRTMENTARI,20230409,1300+0800-1315+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230409,1415+0800-1430+0800,CUCP
DWKUL0687_JLNTASIKUTAMA6,20230409,1615+0800-1630+0800,CUCP
DBPET0837_JLNMERINYU171,20230409,1715+0800-1730+0800,CUCP
DBPET1029_JLNTUJUANUSJ,20230409,1815+0800-1830+0800,CUCP
DWKUL0687_JLNTASIKUTAMA6,20230409,1815+0800-1830+0800,CUCP
DBPET0816_CHANGKATBUKITUTAMA,20230409,2100+0800-2115+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230409,1100+0800-1115+0800,CUCP
DBPET0822_OPCOMHOLDINGSBHD,20230409,1700+0800-1715+0800,CUCP
DWKUL0741_JLNGOMBAK,20230409,1745+0800-1800+0800,CUCP
DBPET0822_OPCOMHOLDINGSBHD,20230409,1230+0800-1245+0800,CUCP
DBPET0893_BRTMENTARI,20230409,1330+0800-1345+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230409,1300+0800-1315+0800,CUCP
DBPET0837_JLNMERINYU171,20230409,1530+0800-1545+0800,CUCP
DWKUL0156_NSTP,20230409,1600+0800-1615+0800,CUCP
DBPET0982_SUNGAIWAYFTZPJ,20230409,1800+0800-1815+0800,CUCP
DBPET1263_ZENITH,20230409,1845+0800-1900+0800,CUCP
DWKUL0429_LRTABDULLAHHUKUM,20230409,1815+0800-1830+0800,CUCP
DBPET1029_JLNTUJUANUSJ,20230409,1530+0800-1545+0800,CUCP
DBPET0846_ROOFTOPWQPARK,20230409,1815+0800-1830+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230409,1815+0800-1830+0800,CUCP
DBPET1029_JLNTUJUANUSJ,20230409,2215+0800-2230+0800,CUCP
DBPET0846_ROOFTOPWQPARK,20230409,1230+0800-1245+0800,CUCP
DWKUL0156_NSTP,20230409,1245+0800-1300+0800,CUCP
DWKUL0156_NSTP,20230409,1200+0800-1215+0800,CUCP
DBPET1263_ZENITH,20230409,1400+0800-1415+0800,CUCP
DBPET1263_ZENITH,20230409,1415+0800-1430+0800,CUCP
DBPET0908_JLNSESIKU152,20230409,1830+0800-1845+0800,CUCP
DBPET0908_JLNSESIKU152,20230409,1245+0800-1300+0800,CUCP
DBPET0964_JLN2232SEKSYEN22,20230409,1230+0800-1245+0800,CUCP
DBPET1068_JLNSBGMAS,20230409,1200+0800-1215+0800,CUCP
DBPET0964_JLN2232SEKSYEN22,20230409,1545+0800-1600+0800,CUCP
DBPET0908_JLNSESIKU152,20230409,1700+0800-1715+0800,CUCP
DBPET0908_JLNSESIKU152,20230409,1745+0800-1800+0800,CUCP
DBPET1068_JLNSBGMAS,20230409,1745+0800-1800+0800,CUCP
DBPET0964_JLN2232SEKSYEN22,20230409,1300+0800-1315+0800,CUCP
DBPET0964_JLN2232SEKSYEN22,20230409,1400+0800-1415+0800,CUCP
