Site name,Date,Time,Type
DBKLG0291_ALAMAVENUE2,20230409,1415+0800-1430+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230409,1600+0800-1615+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1215+0800-1230+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1930+0800-1945+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1045+0800-1100+0800,CUCP
DQKCH0343_JLNBUKITCAHAYA,20230409,1400+0800-1415+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1700+0800-1715+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230409,1845+0800-1900+0800,CUCP
DWKUL0274_TMNBKTPANTAI,20230409,1930+0800-1945+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,1445+0800-1500+0800,CUCP
DWKUL0547_CITITELHOTEL,20230409,1545+0800-1600+0800,CUCP
DWKUL0099_MENARASEPUTIH,20230409,1700+0800-1715+0800,CUCP
DWKUL0282_TBANGKASA,20230409,1615+0800-1630+0800,CUCP
DWKUL0282_TBANGKASA,20230409,1700+0800-1715+0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230409,1615+0800-1630+0800,CUCP
DBPET0902_SMKDAMANSARAUTAMA,20230409,1345+0800-1400+0800,CUCP
