Site name,Date,Time,Type
DBGBK0035_KRISTALHEIGHTAPT,20230411,1800+0800-1815+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,20230411,1800+0800-1815+0800,CUCP
DBKLG0291_ALAMAVENUE2,20230411,1800+0800-1815+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,20230411,1800+0800-1815+0800,CUCP
DBKLG0496_BT2JLNKAPAR,20230411,1800+0800-1815+0800,CUCP
DBKLG0507_HTLGOCOS,20230411,1800+0800-1815+0800,CUCP
DBPET0814_KOLEJTERATAI,20230411,1800+0800-1815+0800,CUCP
DBPET0821_SURAUALEHSAN,20230411,1800+0800-1815+0800,CUCP
DBPET0824_BANGUNANPPNS,20230411,1800+0800-1815+0800,CUCP
DBPET0840_JLNPJS7PJ,20230411,1800+0800-1815+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,20230411,1800+0800-1815+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,20230411,1800+0800-1815+0800,CUCP
DBPET0935_SKSEK7SA,20230411,1800+0800-1815+0800,CUCP
DBPET0993_UITMSHAHALAM,20230411,1800+0800-1815+0800,CUCP
DBPET1025_JLNKENANGASD94,20230411,1800+0800-1815+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,20230411,1800+0800-1815+0800,CUCP
DBPET1091_SURAUALFURQAN,20230411,1800+0800-1815+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,20230411,1800+0800-1815+0800,CUCP
DBPET1928_WISMAILMU,20230411,1800+0800-1815+0800,CUCP
DBSEP1325_JLNKLIA,20230411,1800+0800-1815+0800,CUCP
DBSEP1344_DESAANITA,20230411,1800+0800-1815+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,20230411,1800+0800-1815+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,20230411,1800+0800-1815+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,20230411,1800+0800-1815+0800,CUCP
DWKUL0039_JLNKERAYONG,20230411,1800+0800-1815+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,20230411,1800+0800-1815+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,20230411,1800+0800-1815+0800,CUCP
DWKUL0179_TAMANBATUMUDA,20230411,1800+0800-1815+0800,CUCP
DWKUL0217_JLNBUDIMAN7,20230411,1800+0800-1815+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,20230411,1800+0800-1815+0800,CUCP
DWKUL0356_PKTTURDIRAJA,20230411,1800+0800-1815+0800,CUCP
DWKUL0370_TITIWANGSA,20230411,1800+0800-1815+0800,CUCP
DWKUL0391_JLNSEMARAK,20230411,1800+0800-1815+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,20230411,1800+0800-1815+0800,CUCP
DWKUL0459_ANTAHTOWER,20230411,1800+0800-1815+0800,CUCP
DWKUL0494_APIIT,20230411,1800+0800-1815+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,20230411,1800+0800-1815+0800,CUCP
DWKUL0599_BUKITKERINCHI1,20230411,1800+0800-1815+0800,CUCP
DWKUL0621_JLNMAAROF,20230411,1800+0800-1815+0800,CUCP
DWKUL0976_JLNJERNAL,20230411,1800+0800-1815+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,20230411,1800+0800-1815+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,20230411,1800+0800-1815+0800,CUCP
DWPPJ0877_PRESINT6,20230411,1800+0800-1815+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,20230411,1800+0800-1815+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,,1815+0800-1830+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,,1815+0800-1830+0800,CUCP
DBKLG0291_ALAMAVENUE2,,1815+0800-1830+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,,1815+0800-1830+0800,CUCP
DBKLG0496_BT2JLNKAPAR,,1815+0800-1830+0800,CUCP
DBKLG0507_HTLGOCOS,,1815+0800-1830+0800,CUCP
DBPET0814_KOLEJTERATAI,,1815+0800-1830+0800,CUCP
DBPET0821_SURAUALEHSAN,,1815+0800-1830+0800,CUCP
DBPET0824_BANGUNANPPNS,,1815+0800-1830+0800,CUCP
DBPET0840_JLNPJS7PJ,,1815+0800-1830+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,,1815+0800-1830+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,,1815+0800-1830+0800,CUCP
DBPET0935_SKSEK7SA,,1815+0800-1830+0800,CUCP
DBPET0993_UITMSHAHALAM,,1815+0800-1830+0800,CUCP
DBPET1025_JLNKENANGASD94,,1815+0800-1830+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,,1815+0800-1830+0800,CUCP
DBPET1091_SURAUALFURQAN,,1815+0800-1830+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,,1815+0800-1830+0800,CUCP
DBPET1928_WISMAILMU,,1815+0800-1830+0800,CUCP
DBSEP1325_JLNKLIA,,1815+0800-1830+0800,CUCP
DBSEP1344_DESAANITA,,1815+0800-1830+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,,1815+0800-1830+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,,1815+0800-1830+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,,1815+0800-1830+0800,CUCP
DWKUL0039_JLNKERAYONG,,1815+0800-1830+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,,1815+0800-1830+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,,1815+0800-1830+0800,CUCP
DWKUL0179_TAMANBATUMUDA,,1815+0800-1830+0800,CUCP
DWKUL0217_JLNBUDIMAN7,,1815+0800-1830+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,,1815+0800-1830+0800,CUCP
DWKUL0356_PKTTURDIRAJA,,1815+0800-1830+0800,CUCP
DWKUL0370_TITIWANGSA,,1815+0800-1830+0800,CUCP
DWKUL0391_JLNSEMARAK,,1815+0800-1830+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,,1815+0800-1830+0800,CUCP
DWKUL0459_ANTAHTOWER,,1815+0800-1830+0800,CUCP
DWKUL0494_APIIT,,1815+0800-1830+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,,1815+0800-1830+0800,CUCP
DWKUL0599_BUKITKERINCHI1,,1815+0800-1830+0800,CUCP
DWKUL0621_JLNMAAROF,,1815+0800-1830+0800,CUCP
DWKUL0976_JLNJERNAL,,1815+0800-1830+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,,1815+0800-1830+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,,1815+0800-1830+0800,CUCP
DWPPJ0877_PRESINT6,,1815+0800-1830+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,,1815+0800-1830+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,,1830+0800-1845+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,,1830+0800-1845+0800,CUCP
DBKLG0291_ALAMAVENUE2,,1830+0800-1845+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,,1830+0800-1845+0800,CUCP
DBKLG0496_BT2JLNKAPAR,,1830+0800-1845+0800,CUCP
DBKLG0507_HTLGOCOS,,1830+0800-1845+0800,CUCP
DBPET0814_KOLEJTERATAI,,1830+0800-1845+0800,CUCP
DBPET0821_SURAUALEHSAN,,1830+0800-1845+0800,CUCP
DBPET0824_BANGUNANPPNS,,1830+0800-1845+0800,CUCP
DBPET0840_JLNPJS7PJ,,1830+0800-1845+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,,1830+0800-1845+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,,1830+0800-1845+0800,CUCP
DBPET0935_SKSEK7SA,,1830+0800-1845+0800,CUCP
DBPET0993_UITMSHAHALAM,,1830+0800-1845+0800,CUCP
DBPET1025_JLNKENANGASD94,,1830+0800-1845+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,,1830+0800-1845+0800,CUCP
DBPET1091_SURAUALFURQAN,,1830+0800-1845+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,,1830+0800-1845+0800,CUCP
DBPET1928_WISMAILMU,,1830+0800-1845+0800,CUCP
DBSEP1325_JLNKLIA,,1830+0800-1845+0800,CUCP
DBSEP1344_DESAANITA,,1830+0800-1845+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,,1830+0800-1845+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,,1830+0800-1845+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,,1830+0800-1845+0800,CUCP
DWKUL0039_JLNKERAYONG,,1830+0800-1845+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,,1830+0800-1845+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,,1830+0800-1845+0800,CUCP
DWKUL0179_TAMANBATUMUDA,,1830+0800-1845+0800,CUCP
DWKUL0217_JLNBUDIMAN7,,1830+0800-1845+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,,1830+0800-1845+0800,CUCP
DWKUL0356_PKTTURDIRAJA,,1830+0800-1845+0800,CUCP
DWKUL0370_TITIWANGSA,,1830+0800-1845+0800,CUCP
DWKUL0391_JLNSEMARAK,,1830+0800-1845+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,,1830+0800-1845+0800,CUCP
DWKUL0459_ANTAHTOWER,,1830+0800-1845+0800,CUCP
DWKUL0494_APIIT,,1830+0800-1845+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,,1830+0800-1845+0800,CUCP
DWKUL0599_BUKITKERINCHI1,,1830+0800-1845+0800,CUCP
DWKUL0621_JLNMAAROF,,1830+0800-1845+0800,CUCP
DWKUL0976_JLNJERNAL,,1830+0800-1845+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,,1830+0800-1845+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,,1830+0800-1845+0800,CUCP
DWPPJ0877_PRESINT6,,1830+0800-1845+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,,1830+0800-1845+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,,1845+0800-1900+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,,1845+0800-1900+0800,CUCP
DBKLG0291_ALAMAVENUE2,,1845+0800-1900+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,,1845+0800-1900+0800,CUCP
DBKLG0496_BT2JLNKAPAR,,1845+0800-1900+0800,CUCP
DBKLG0507_HTLGOCOS,,1845+0800-1900+0800,CUCP
DBPET0814_KOLEJTERATAI,,1845+0800-1900+0800,CUCP
DBPET0821_SURAUALEHSAN,,1845+0800-1900+0800,CUCP
DBPET0824_BANGUNANPPNS,,1845+0800-1900+0800,CUCP
DBPET0840_JLNPJS7PJ,,1845+0800-1900+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,,1845+0800-1900+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,,1845+0800-1900+0800,CUCP
DBPET0935_SKSEK7SA,,1845+0800-1900+0800,CUCP
DBPET0993_UITMSHAHALAM,,1845+0800-1900+0800,CUCP
DBPET1025_JLNKENANGASD94,,1845+0800-1900+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,,1845+0800-1900+0800,CUCP
DBPET1091_SURAUALFURQAN,,1845+0800-1900+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,,1845+0800-1900+0800,CUCP
DBPET1928_WISMAILMU,,1845+0800-1900+0800,CUCP
DBSEP1325_JLNKLIA,,1845+0800-1900+0800,CUCP
DBSEP1344_DESAANITA,,1845+0800-1900+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,,1845+0800-1900+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,,1845+0800-1900+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,,1845+0800-1900+0800,CUCP
DWKUL0039_JLNKERAYONG,,1845+0800-1900+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,,1845+0800-1900+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,,1845+0800-1900+0800,CUCP
DWKUL0179_TAMANBATUMUDA,,1845+0800-1900+0800,CUCP
DWKUL0217_JLNBUDIMAN7,,1845+0800-1900+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,,1845+0800-1900+0800,CUCP
DWKUL0356_PKTTURDIRAJA,,1845+0800-1900+0800,CUCP
DWKUL0370_TITIWANGSA,,1845+0800-1900+0800,CUCP
DWKUL0391_JLNSEMARAK,,1845+0800-1900+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,,1845+0800-1900+0800,CUCP
DWKUL0459_ANTAHTOWER,,1845+0800-1900+0800,CUCP
DWKUL0494_APIIT,,1845+0800-1900+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,,1845+0800-1900+0800,CUCP
DWKUL0599_BUKITKERINCHI1,,1845+0800-1900+0800,CUCP
DWKUL0621_JLNMAAROF,,1845+0800-1900+0800,CUCP
DWKUL0976_JLNJERNAL,,1845+0800-1900+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,,1845+0800-1900+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,,1845+0800-1900+0800,CUCP
DWPPJ0877_PRESINT6,,1845+0800-1900+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,,1845+0800-1900+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,,1900+0800-1915+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,,1900+0800-1915+0800,CUCP
DBKLG0291_ALAMAVENUE2,,1900+0800-1915+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,,1900+0800-1915+0800,CUCP
DBKLG0496_BT2JLNKAPAR,,1900+0800-1915+0800,CUCP
DBKLG0507_HTLGOCOS,,1900+0800-1915+0800,CUCP
DBPET0814_KOLEJTERATAI,,1900+0800-1915+0800,CUCP
DBPET0821_SURAUALEHSAN,,1900+0800-1915+0800,CUCP
DBPET0824_BANGUNANPPNS,,1900+0800-1915+0800,CUCP
DBPET0840_JLNPJS7PJ,,1900+0800-1915+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,,1900+0800-1915+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,,1900+0800-1915+0800,CUCP
DBPET0935_SKSEK7SA,,1900+0800-1915+0800,CUCP
DBPET0993_UITMSHAHALAM,,1900+0800-1915+0800,CUCP
DBPET1025_JLNKENANGASD94,,1900+0800-1915+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,,1900+0800-1915+0800,CUCP
DBPET1091_SURAUALFURQAN,,1900+0800-1915+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,,1900+0800-1915+0800,CUCP
DBPET1928_WISMAILMU,,1900+0800-1915+0800,CUCP
DBSEP1325_JLNKLIA,,1900+0800-1915+0800,CUCP
DBSEP1344_DESAANITA,,1900+0800-1915+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,,1900+0800-1915+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,,1900+0800-1915+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,,1900+0800-1915+0800,CUCP
DWKUL0039_JLNKERAYONG,,1900+0800-1915+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,,1900+0800-1915+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,,1900+0800-1915+0800,CUCP
DWKUL0179_TAMANBATUMUDA,,1900+0800-1915+0800,CUCP
DWKUL0217_JLNBUDIMAN7,,1900+0800-1915+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,,1900+0800-1915+0800,CUCP
DWKUL0356_PKTTURDIRAJA,,1900+0800-1915+0800,CUCP
DWKUL0370_TITIWANGSA,,1900+0800-1915+0800,CUCP
DWKUL0391_JLNSEMARAK,,1900+0800-1915+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,,1900+0800-1915+0800,CUCP
DWKUL0459_ANTAHTOWER,,1900+0800-1915+0800,CUCP
DWKUL0494_APIIT,,1900+0800-1915+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,,1900+0800-1915+0800,CUCP
DWKUL0599_BUKITKERINCHI1,,1900+0800-1915+0800,CUCP
DWKUL0621_JLNMAAROF,,1900+0800-1915+0800,CUCP
DWKUL0976_JLNJERNAL,,1900+0800-1915+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,,1900+0800-1915+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,,1900+0800-1915+0800,CUCP
DWPPJ0877_PRESINT6,,1900+0800-1915+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,,1900+0800-1915+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,,1915+0800-1930+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,,1915+0800-1930+0800,CUCP
DBKLG0291_ALAMAVENUE2,,1915+0800-1930+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,,1915+0800-1930+0800,CUCP
DBKLG0496_BT2JLNKAPAR,,1915+0800-1930+0800,CUCP
DBKLG0507_HTLGOCOS,,1915+0800-1930+0800,CUCP
DBPET0814_KOLEJTERATAI,,1915+0800-1930+0800,CUCP
DBPET0821_SURAUALEHSAN,,1915+0800-1930+0800,CUCP
DBPET0824_BANGUNANPPNS,,1915+0800-1930+0800,CUCP
DBPET0840_JLNPJS7PJ,,1915+0800-1930+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,,1915+0800-1930+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,,1915+0800-1930+0800,CUCP
DBPET0935_SKSEK7SA,,1915+0800-1930+0800,CUCP
DBPET0993_UITMSHAHALAM,,1915+0800-1930+0800,CUCP
DBPET1025_JLNKENANGASD94,,1915+0800-1930+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,,1915+0800-1930+0800,CUCP
DBPET1091_SURAUALFURQAN,,1915+0800-1930+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,,1915+0800-1930+0800,CUCP
DBPET1928_WISMAILMU,,1915+0800-1930+0800,CUCP
DBSEP1325_JLNKLIA,,1915+0800-1930+0800,CUCP
DBSEP1344_DESAANITA,,1915+0800-1930+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,,1915+0800-1930+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,,1915+0800-1930+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,,1915+0800-1930+0800,CUCP
DWKUL0039_JLNKERAYONG,,1915+0800-1930+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,,1915+0800-1930+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,,1915+0800-1930+0800,CUCP
DWKUL0179_TAMANBATUMUDA,,1915+0800-1930+0800,CUCP
DWKUL0217_JLNBUDIMAN7,,1915+0800-1930+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,,1915+0800-1930+0800,CUCP
DWKUL0356_PKTTURDIRAJA,,1915+0800-1930+0800,CUCP
DWKUL0370_TITIWANGSA,,1915+0800-1930+0800,CUCP
DWKUL0391_JLNSEMARAK,,1915+0800-1930+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,,1915+0800-1930+0800,CUCP
DWKUL0459_ANTAHTOWER,,1915+0800-1930+0800,CUCP
DWKUL0494_APIIT,,1915+0800-1930+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,,1915+0800-1930+0800,CUCP
DWKUL0599_BUKITKERINCHI1,,1915+0800-1930+0800,CUCP
DWKUL0621_JLNMAAROF,,1915+0800-1930+0800,CUCP
DWKUL0976_JLNJERNAL,,1915+0800-1930+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,,1915+0800-1930+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,,1915+0800-1930+0800,CUCP
DWPPJ0877_PRESINT6,,1915+0800-1930+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,,1915+0800-1930+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,,1930+0800-1945+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,,1930+0800-1945+0800,CUCP
DBKLG0291_ALAMAVENUE2,,1930+0800-1945+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,,1930+0800-1945+0800,CUCP
DBKLG0496_BT2JLNKAPAR,,1930+0800-1945+0800,CUCP
DBKLG0507_HTLGOCOS,,1930+0800-1945+0800,CUCP
DBPET0814_KOLEJTERATAI,,1930+0800-1945+0800,CUCP
DBPET0821_SURAUALEHSAN,,1930+0800-1945+0800,CUCP
DBPET0824_BANGUNANPPNS,,1930+0800-1945+0800,CUCP
DBPET0840_JLNPJS7PJ,,1930+0800-1945+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,,1930+0800-1945+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,,1930+0800-1945+0800,CUCP
DBPET0935_SKSEK7SA,,1930+0800-1945+0800,CUCP
DBPET0993_UITMSHAHALAM,,1930+0800-1945+0800,CUCP
DBPET1025_JLNKENANGASD94,,1930+0800-1945+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,,1930+0800-1945+0800,CUCP
DBPET1091_SURAUALFURQAN,,1930+0800-1945+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,,1930+0800-1945+0800,CUCP
DBPET1928_WISMAILMU,,1930+0800-1945+0800,CUCP
DBSEP1325_JLNKLIA,,1930+0800-1945+0800,CUCP
DBSEP1344_DESAANITA,,1930+0800-1945+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,,1930+0800-1945+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,,1930+0800-1945+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,,1930+0800-1945+0800,CUCP
DWKUL0039_JLNKERAYONG,,1930+0800-1945+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,,1930+0800-1945+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,,1930+0800-1945+0800,CUCP
DWKUL0179_TAMANBATUMUDA,,1930+0800-1945+0800,CUCP
DWKUL0217_JLNBUDIMAN7,,1930+0800-1945+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,,1930+0800-1945+0800,CUCP
DWKUL0356_PKTTURDIRAJA,,1930+0800-1945+0800,CUCP
DWKUL0370_TITIWANGSA,,1930+0800-1945+0800,CUCP
DWKUL0391_JLNSEMARAK,,1930+0800-1945+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,,1930+0800-1945+0800,CUCP
DWKUL0459_ANTAHTOWER,,1930+0800-1945+0800,CUCP
DWKUL0494_APIIT,,1930+0800-1945+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,,1930+0800-1945+0800,CUCP
DWKUL0599_BUKITKERINCHI1,,1930+0800-1945+0800,CUCP
DWKUL0621_JLNMAAROF,,1930+0800-1945+0800,CUCP
DWKUL0976_JLNJERNAL,,1930+0800-1945+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,,1930+0800-1945+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,,1930+0800-1945+0800,CUCP
DWPPJ0877_PRESINT6,,1930+0800-1945+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,,1930+0800-1945+0800,CUCP
DBGBK0035_KRISTALHEIGHTAPT,,1945+0800-2000+0800,CUCP
DBKLA0550_4TELUKPANGLIMAGARANGSSU107D,,1945+0800-2000+0800,CUCP
DBKLG0291_ALAMAVENUE2,,1945+0800-2000+0800,CUCP
DBKLG0312_PRSIARANANGGERIKRNNTANDA,,1945+0800-2000+0800,CUCP
DBKLG0496_BT2JLNKAPAR,,1945+0800-2000+0800,CUCP
DBKLG0507_HTLGOCOS,,1945+0800-2000+0800,CUCP
DBPET0814_KOLEJTERATAI,,1945+0800-2000+0800,CUCP
DBPET0821_SURAUALEHSAN,,1945+0800-2000+0800,CUCP
DBPET0824_BANGUNANPPNS,,1945+0800-2000+0800,CUCP
DBPET0840_JLNPJS7PJ,,1945+0800-2000+0800,CUCP
DBPET0890_SRIALAMCONDOSS13SHAHALAM,,1945+0800-2000+0800,CUCP
DBPET0932_TMBUKITCHERAKAH,,1945+0800-2000+0800,CUCP
DBPET0935_SKSEK7SA,,1945+0800-2000+0800,CUCP
DBPET0993_UITMSHAHALAM,,1945+0800-2000+0800,CUCP
DBPET1025_JLNKENANGASD94,,1945+0800-2000+0800,CUCP
DBPET1064_SMKPUCHONGTMNPUCHONGUTAMA,,1945+0800-2000+0800,CUCP
DBPET1091_SURAUALFURQAN,,1945+0800-2000+0800,CUCP
DBPET1922_MSJDBDRBKTPUCHONG,,1945+0800-2000+0800,CUCP
DBPET1928_WISMAILMU,,1945+0800-2000+0800,CUCP
DBSEP1325_JLNKLIA,,1945+0800-2000+0800,CUCP
DBSEP1344_DESAANITA,,1945+0800-2000+0800,CUCP
DBSEP1393_JLNRJNONGCHIK,,1945+0800-2000+0800,CUCP
DBULG1616_JLNSUADAMAI11-7,,1945+0800-2000+0800,CUCP
DWKUL0002_TMNSRIRAMPAI,,1945+0800-2000+0800,CUCP
DWKUL0039_JLNKERAYONG,,1945+0800-2000+0800,CUCP
DWKUL0102_TMNPINGGIRTTDI,,1945+0800-2000+0800,CUCP
DWKUL0171_JLNPANTAIMURNI2,,1945+0800-2000+0800,CUCP
DWKUL0179_TAMANBATUMUDA,,1945+0800-2000+0800,CUCP
DWKUL0217_JLNBUDIMAN7,,1945+0800-2000+0800,CUCP
DWKUL0286_JLNBRUASBKTDAMANSARA,,1945+0800-2000+0800,CUCP
DWKUL0356_PKTTURDIRAJA,,1945+0800-2000+0800,CUCP
DWKUL0370_TITIWANGSA,,1945+0800-2000+0800,CUCP
DWKUL0391_JLNSEMARAK,,1945+0800-2000+0800,CUCP
DWKUL0431_JLN227ASKSYN1WGSAMJU,,1945+0800-2000+0800,CUCP
DWKUL0459_ANTAHTOWER,,1945+0800-2000+0800,CUCP
DWKUL0494_APIIT,,1945+0800-2000+0800,CUCP
DWKUL0563_JLNBURUNGKASAWARI,,1945+0800-2000+0800,CUCP
DWKUL0599_BUKITKERINCHI1,,1945+0800-2000+0800,CUCP
DWKUL0621_JLNMAAROF,,1945+0800-2000+0800,CUCP
DWKUL0976_JLNJERNAL,,1945+0800-2000+0800,CUCP
DWPPJ0798_KPTPUTRAJAYA,,1945+0800-2000+0800,CUCP
DWPPJ0852_PRESINT5PUTRAJAYA,,1945+0800-2000+0800,CUCP
DWPPJ0877_PRESINT6,,1945+0800-2000+0800,CUCP
DWPPJ0881_LBHWADIEHSAN,,1945+0800-2000+0800,CUCP
