Site name,Date,Time,Type
DCKTN0228_LRGSGKARANGDARAT101,20230412,0700+0800-0715+0800,CUCP
DCKTN0228_LRGSGKARANGDARAT101,20230412,0715+0800-0730+0800,CUCP
DCKTN0228_LRGSGKARANGDARAT101,20230412,0730+0800-0745+0800,CUCP
DCKTN0228_LRGSGKARANGDARAT101,20230412,0745+0800-0800+0800,CUCP
DCKTN0239_SKBALOKMAKMUR,20230412,1700+0800-1715+0800,CUCP
DCKTN0239_SKBALOKMAKMUR,20230412,1715+0800-1730+0800,CUCP
DCKTN0239_SKBALOKMAKMUR,20230412,1730+0800-1745+0800,CUCP
DCKTN0239_SKBALOKMAKMUR,20230412,1745+0800-1800+0800,CUCP
DCKTN0277_JLNBATU10,20230412,2300+0800-2315+0800,CUCP
DCKTN0277_JLNBATU10,20230412,2315+0800-2330+0800,CUCP
DCKTN0277_JLNBATU10,20230412,2330+0800-2345+0800,CUCP
DCKTN0277_JLNBATU10,20230412,2345+0800-2400+0800,CUCP
DCKTN0290_KGSEBERANGCIKLET,20230412,1800+0800-1815+0800,CUCP
DCKTN0290_KGSEBERANGCIKLET,20230412,1815+0800-1830+0800,CUCP
DCKTN0290_KGSEBERANGCIKLET,20230412,1830+0800-1845+0800,CUCP
DCKTN0290_KGSEBERANGCIKLET,20230412,1845+0800-1900+0800,CUCP
DCKTN0291_LRG10BALOKBARU,20230412,0200+0800-0215+0800,CUCP
DCKTN0291_LRG10BALOKBARU,20230412,0215+0800-0230+0800,CUCP
DCKTN0291_LRG10BALOKBARU,20230412,0230+0800-0245+0800,CUCP
DCKTN0291_LRG10BALOKBARU,20230412,0245+0800-0300+0800,CUCP
DCKTN0335_PERKAMPUNGANSEBERANGBALOK1,20230412,0800+0800-0815+0800,CUCP
DCKTN0335_PERKAMPUNGANSEBERANGBALOK1,20230412,0815+0800-0830+0800,CUCP
DCKTN0335_PERKAMPUNGANSEBERANGBALOK1,20230412,0830+0800-0845+0800,CUCP
DCKTN0335_PERKAMPUNGANSEBERANGBALOK1,20230412,0845+0800-0900+0800,CUCP
DCKTN0411_SBPINTEGRASIKUANTAN,20230412,1200+0800-1215+0800,CUCP
DCKTN0411_SBPINTEGRASIKUANTAN,20230412,1215+0800-1230+0800,CUCP
DCKTN0411_SBPINTEGRASIKUANTAN,20230412,1230+0800-1245+0800,CUCP
DCKTN0411_SBPINTEGRASIKUANTAN,20230412,1245+0800-1300+0800,CUCP
DCKTN0428_TMNBATUHITAMKGDARAT,20230412,1700+0800-1715+0800,CUCP
DCKTN0428_TMNBATUHITAMKGDARAT,20230412,1715+0800-1730+0800,CUCP
DCKTN0428_TMNBATUHITAMKGDARAT,20230412,1730+0800-1745+0800,CUCP
DCKTN0428_TMNBATUHITAMKGDARAT,20230412,1745+0800-1800+0800,CUCP
