Site name,Date,Time,Type
DJJBR0187_JALANTEMENGGONG2,20230417,1700+0800-1715+0800,CUCP
DJJBR0203_JLNPENERANGAN,20230417,1900+0800-1915+0800,CUCP
DJJBR0298_PASIRGUDANGHWY,20230417,0100+0800-0115+0800,CUCP
DJJBR0317_JLNRUMBIA2,20230417,0100+0800-0115+0800,CUCP
DJJBR0331_KAMPUNGDATOONN,20230417,0800+0800-0815+0800,CUCP
DJJBR0404_JLNNB216TMNNUSABESTARI,20230417,1300+0800-1315+0800,CUCP
DJJBR0518_JLNSRISKUDAI,20230417,2300+0800-2315+0800,CUCP
DJKTT0915_JLNHIJAU4,20230417,2200+0800-2215+0800,CUCP
DJMUA1035_SKPARITBAKARTENGAH,20230417,0800+0800-0815+0800,CUCP
DJPON1121_JLNKUKUP,20230417,2100+0800-2115+0800,CUCP
DJPON1133_PONTIANEX,20230417,2200+0800-2215+0800,CUCP
DJPON1136_SKSGDURIAN,20230417,1900+0800-1915+0800,CUCP
DMMKT0201_MALACCAINTERNATIONALTRADECENTRE,20230417,1600+0800-1615+0800,CUCP
DNSBN0192_JLNBROGA,20230417,1900+0800-1915+0800,CUCP
DQSAM1116_MSJDALAMINTMNSRIJAYA,20230417,1800+0800-1815+0800,CUCP
DSBKI0215_SKTANJUNGARU2,20230417,2200+0800-2215+0800,CUCP
DSBKI0235_KAMPUNGKELIANGAU,20230417,0000+0800-0015+0800,CUCP
DSBKI0278_KOMPLEKSASIACITY,20230417,1400+0800-1415+0800,CUCP
