Site name,Date,Time,Type
DBHSG0262_LDGFELDASGTENGI,20230412,1600+0800-1615+0800,CUCP
DBKLG0299_TMKLANG,20230412,1500+0800-1515+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2200+0800-2215+0800,CUCP
DBPET0993_UITMSHAHALAM,20230412,2300+0800-2315+0800,CUCP
DJJBR0602_JLNLUMBAKUDA,20230412,0500+0800-0515+0800,CUCP
DBHSG0262_LDGFELDASGTENGI,20230412,1600+0800-1615+0800,CUUP
DBKLG0299_TMKLANG,20230412,1500+0800-1515+0800,CUUP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2200+0800-2215+0800,CUUP
DBPET0993_UITMSHAHALAM,20230412,2300+0800-2315+0800,CUUP
DJJBR0602_JLNLUMBAKUDA,20230412,0500+0800-0515+0800,CUUP
DBHSG0262_LDGFELDASGTENGI,20230412,1600+0800-1615+0800,DU0
DBKLG0299_TMKLANG,20230412,1500+0800-1515+0800,DU0
DBPET0921_KELANAPARKVIEWTOWER,20230412,2200+0800-2215+0800,DU0
DBPET0993_UITMSHAHALAM,20230412,2300+0800-2315+0800,DU0
DJJBR0602_JLNLUMBAKUDA,20230412,0500+0800-0515+0800,DU0
DBHSG0262_LDGFELDASGTENGI,20230412,1600+0800-1615+0800,DUL
DBKLG0299_TMKLANG,20230412,1500+0800-1515+0800,DUL
DBPET0921_KELANAPARKVIEWTOWER,20230412,2200+0800-2215+0800,DUL
DBPET0993_UITMSHAHALAM,20230412,2300+0800-2315+0800,DUL
DJJBR0602_JLNLUMBAKUDA,20230412,0500+0800-0515+0800,DUL
DBHSG0262_LDGFELDASGTENGI,20230412,1615+0800-1630+0800,CUCP
DBKLG0299_TMKLANG,20230412,1515+0800-1530+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2215+0800-2230+0800,CUCP
DBPET0993_UITMSHAHALAM,20230412,2315+0800-2330+0800,CUCP
DJJBR0602_JLNLUMBAKUDA,20230412,0515+0800-0530+0800,CUCP
DBHSG0262_LDGFELDASGTENGI,20230412,1615+0800-1630+0800,CUUP
DBKLG0299_TMKLANG,20230412,1515+0800-1530+0800,CUUP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2215+0800-2230+0800,CUUP
DBPET0993_UITMSHAHALAM,20230412,2315+0800-2330+0800,CUUP
DJJBR0602_JLNLUMBAKUDA,20230412,0515+0800-0530+0800,CUUP
DBHSG0262_LDGFELDASGTENGI,20230412,1615+0800-1630+0800,DU0
DBKLG0299_TMKLANG,20230412,1515+0800-1530+0800,DU0
DBPET0921_KELANAPARKVIEWTOWER,20230412,2215+0800-2230+0800,DU0
DBPET0993_UITMSHAHALAM,20230412,2315+0800-2330+0800,DU0
DJJBR0602_JLNLUMBAKUDA,20230412,0515+0800-0530+0800,DU0
DBHSG0262_LDGFELDASGTENGI,20230412,1615+0800-1630+0800,DUL
DBKLG0299_TMKLANG,20230412,1515+0800-1530+0800,DUL
DBPET0921_KELANAPARKVIEWTOWER,20230412,2215+0800-2230+0800,DUL
DBPET0993_UITMSHAHALAM,20230412,2315+0800-2330+0800,DUL
DJJBR0602_JLNLUMBAKUDA,20230412,0515+0800-0530+0800,DUL
DBHSG0262_LDGFELDASGTENGI,20230412,1630+0800-1645+0800,CUCP
DBKLG0299_TMKLANG,20230412,1530+0800-1545+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2230+0800-2245+0800,CUCP
DBPET0993_UITMSHAHALAM,20230412,2330+0800-2345+0800,CUCP
DJJBR0602_JLNLUMBAKUDA,20230412,0530+0800-0545+0800,CUCP
DBHSG0262_LDGFELDASGTENGI,20230412,1630+0800-1645+0800,CUUP
DBKLG0299_TMKLANG,20230412,1530+0800-1545+0800,CUUP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2230+0800-2245+0800,CUUP
DBPET0993_UITMSHAHALAM,20230412,2330+0800-2345+0800,CUUP
DJJBR0602_JLNLUMBAKUDA,20230412,0530+0800-0545+0800,CUUP
DBHSG0262_LDGFELDASGTENGI,20230412,1630+0800-1645+0800,DU0
DBKLG0299_TMKLANG,20230412,1530+0800-1545+0800,DU0
DBPET0921_KELANAPARKVIEWTOWER,20230412,2230+0800-2245+0800,DU0
DBPET0993_UITMSHAHALAM,20230412,2330+0800-2345+0800,DU0
DJJBR0602_JLNLUMBAKUDA,20230412,0530+0800-0545+0800,DU0
DBHSG0262_LDGFELDASGTENGI,20230412,1630+0800-1645+0800,DUL
DBKLG0299_TMKLANG,20230412,1530+0800-1545+0800,DUL
DBPET0921_KELANAPARKVIEWTOWER,20230412,2230+0800-2245+0800,DUL
DBPET0993_UITMSHAHALAM,20230412,2330+0800-2345+0800,DUL
DJJBR0602_JLNLUMBAKUDA,20230412,0530+0800-0545+0800,DUL
DBHSG0262_LDGFELDASGTENGI,20230412,1645+0800-1700+0800,CUCP
DBKLG0299_TMKLANG,20230412,1545+0800-1600+0800,CUCP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2245+0800-2300+0800,CUCP
DBPET0993_UITMSHAHALAM,20230412,2345+0800-0000+0800,CUCP
DJJBR0602_JLNLUMBAKUDA,20230412,0545+0800-0600+0800,CUCP
DBHSG0262_LDGFELDASGTENGI,20230412,1645+0800-1700+0800,CUUP
DBKLG0299_TMKLANG,20230412,1545+0800-1600+0800,CUUP
DBPET0921_KELANAPARKVIEWTOWER,20230412,2245+0800-2300+0800,CUUP
DBPET0993_UITMSHAHALAM,20230412,2345+0800-0000+0800,CUUP
DJJBR0602_JLNLUMBAKUDA,20230412,0545+0800-0600+0800,CUUP
DBHSG0262_LDGFELDASGTENGI,20230412,1645+0800-1700+0800,DU0
DBKLG0299_TMKLANG,20230412,1545+0800-1600+0800,DU0
DBPET0921_KELANAPARKVIEWTOWER,20230412,2245+0800-2300+0800,DU0
DBPET0993_UITMSHAHALAM,20230412,2345+0800-0000+0800,DU0
DJJBR0602_JLNLUMBAKUDA,20230412,0545+0800-0600+0800,DU0
DBHSG0262_LDGFELDASGTENGI,20230412,1645+0800-1700+0800,DUL
DBKLG0299_TMKLANG,20230412,1545+0800-1600+0800,DUL
DBPET0921_KELANAPARKVIEWTOWER,20230412,2245+0800-2300+0800,DUL
DBPET0993_UITMSHAHALAM,20230412,2345+0800-0000+0800,DUL
DJJBR0602_JLNLUMBAKUDA,20230412,0545+0800-0600+0800,DUL
